
 NSTEP =   991000   TIME(PS) =    1191.000  TEMP(K) =   300.59  PRESS =  -209.6
 Etot   =    -48319.7393  EKtot   =     18679.8130  EPtot      =    -66999.5523
 BOND   =     13042.7726  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14042.9526
 EELEC  =    -94085.2774  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6185.9680  VIRIAL  =      7105.5518  VOLUME     =    203235.8028
                                                    Density    =         1.0231
 DV/DL  =        70.9483
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    991000 ( 99.1%) | Remaining:      9000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      60.99 Per Step(ms) =       3.21
|         ns/day =      26.91   seconds/ns =    3210.18
|
| Average timings for all steps:
|     Elapsed(s) =    3154.63 Per Step(ms) =       3.18
|         ns/day =      27.14   seconds/ns =    3183.28
|
|
| Estimated time remaining:      28.6 seconds.
 ------------------------------------------------------------------------------
