
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   280.97  PRESS =     0.0
 Etot   =    -50577.2552  EKtot   =     17460.2525  EPtot      =    -68037.5077
 BOND   =     12506.2582  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14393.0654
 EELEC  =    -94936.8314  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        90.6181
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      70.48 Per Step(ms) =       2.35
|         ns/day =      36.78   seconds/ns =    2349.41
|
| Average timings for all steps:
|     Elapsed(s) =     418.74 Per Step(ms) =       2.33
|         ns/day =      37.14   seconds/ns =    2326.31
|
|
| Estimated time remaining:      46.5 seconds.
 ------------------------------------------------------------------------------
