
 NSTEP =  3985000   TIME(PS) =    5185.000  TEMP(K) =   301.04  PRESS =     0.0
 Etot   =    -48516.3660  EKtot   =     18707.4051  EPtot      =    -67223.7711
 BOND   =     13057.7819  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     13927.6492
 EELEC  =    -94209.2022  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        74.3698
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3985000 ( 99.6%) | Remaining:     15000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      61.31 Per Step(ms) =       2.55
|         ns/day =      33.82   seconds/ns =    2554.64
|
| Average timings for all steps:
|     Elapsed(s) =   10240.95 Per Step(ms) =       2.57
|         ns/day =      33.62   seconds/ns =    2569.87
|
|
| Estimated time remaining:      38.5 seconds.
 ------------------------------------------------------------------------------
