
 NSTEP =   964000   TIME(PS) =     964.000  TEMP(K) =   391.77  PRESS =     0.0
 Etot   =         8.1745  EKtot   =         8.1746  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    964000 ( 96.4%) | Remaining:     36000
|
| Average timings for last   74000 steps:
|     Elapsed(s) =      59.79 Per Step(ms) =       0.81
|         ns/day =     106.93   seconds/ns =     808.01
|
| Average timings for all steps:
|     Elapsed(s) =     779.63 Per Step(ms) =       0.81
|         ns/day =     106.83   seconds/ns =     808.74
|
|
| Estimated time remaining:      29.1 seconds.
 ------------------------------------------------------------------------------
