
 NSTEP =  3976000   TIME(PS) =    4976.000  TEMP(K) =   309.14  PRESS =     0.0
 Etot   =         6.4503  EKtot   =         6.4504  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3976000 ( 99.4%) | Remaining:     24000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      60.23 Per Step(ms) =       0.86
|         ns/day =     100.41   seconds/ns =     860.43
|
| Average timings for all steps:
|     Elapsed(s) =    3421.69 Per Step(ms) =       0.86
|         ns/day =     100.40   seconds/ns =     860.59
|
|
| Estimated time remaining:      20.7 seconds.
 ------------------------------------------------------------------------------
