
 NSTEP =   988000   TIME(PS) =    1188.000  TEMP(K) =   301.05  PRESS =   -94.6
 Etot   =    -48413.4650  EKtot   =     18708.1523  EPtot      =    -67121.6174
 BOND   =     13174.4673  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14197.1242
 EELEC  =    -94493.2089  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6227.4424  VIRIAL  =      6642.4533  VOLUME     =    203117.3324
                                                    Density    =         1.0237
 DV/DL  =       320.8252
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    988000 ( 98.8%) | Remaining:     12000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      59.40 Per Step(ms) =       3.13
|         ns/day =      27.64   seconds/ns =    3126.13
|
| Average timings for all steps:
|     Elapsed(s) =    3090.56 Per Step(ms) =       3.13
|         ns/day =      27.62   seconds/ns =    3128.10
|
|
| Estimated time remaining:      37.5 seconds.
 ------------------------------------------------------------------------------
