
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   284.01  PRESS =     0.0
 Etot   =    -50248.0593  EKtot   =     17649.3750  EPtot      =    -67897.4343
 BOND   =     12741.4297  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14398.7048
 EELEC  =    -95037.5687  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       302.5096
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      69.45 Per Step(ms) =       2.32
|         ns/day =      37.32   seconds/ns =    2315.16
|
| Average timings for all steps:
|     Elapsed(s) =     412.87 Per Step(ms) =       2.29
|         ns/day =      37.67   seconds/ns =    2293.73
|
|
| Estimated time remaining:      45.9 seconds.
 ------------------------------------------------------------------------------
