
 NSTEP =  3985000   TIME(PS) =    5185.000  TEMP(K) =   302.43  PRESS =     0.0
 Etot   =    -48581.4936  EKtot   =     18793.8945  EPtot      =    -67375.3881
 BOND   =     13109.5674  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14366.1572
 EELEC  =    -94851.1128  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       298.0891
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3985000 ( 99.6%) | Remaining:     15000
|
| Average timings for last  117000 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       0.51
|         ns/day =     168.42   seconds/ns =     513.01
|
| Average timings for all steps:
|     Elapsed(s) =    2040.19 Per Step(ms) =       0.51
|         ns/day =     168.76   seconds/ns =     511.97
|
|
| Estimated time remaining:       7.7 seconds.
 ------------------------------------------------------------------------------
