
 NSTEP =   982000   TIME(PS) =     982.000  TEMP(K) =   380.49  PRESS =     0.0
 Etot   =         7.5649  EKtot   =         7.9390  EPtot      =        -0.3742
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.3742  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8053
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    982000 ( 98.2%) | Remaining:     18000
|
| Average timings for last   76000 steps:
|     Elapsed(s) =      60.43 Per Step(ms) =       0.80
|         ns/day =     108.66   seconds/ns =     795.15
|
| Average timings for all steps:
|     Elapsed(s) =     779.80 Per Step(ms) =       0.79
|         ns/day =     108.80   seconds/ns =     794.09
|
|
| Estimated time remaining:      14.3 seconds.
 ------------------------------------------------------------------------------
