
 NSTEP =  3975000   TIME(PS) =    4975.000  TEMP(K) =   262.08  PRESS =     0.0
 Etot   =         5.0939  EKtot   =         5.4684  EPtot      =        -0.3744
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.3744  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8103
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3975000 ( 99.4%) | Remaining:     25000
|
| Average timings for last   77000 steps:
|     Elapsed(s) =      60.43 Per Step(ms) =       0.78
|         ns/day =     110.10   seconds/ns =     784.77
|
| Average timings for all steps:
|     Elapsed(s) =    3121.26 Per Step(ms) =       0.79
|         ns/day =     110.03   seconds/ns =     785.22
|
|
| Estimated time remaining:      19.6 seconds.
 ------------------------------------------------------------------------------
