
 NSTEP =   988000   TIME(PS) =    1188.000  TEMP(K) =   298.89  PRESS =    48.1
 Etot   =    -48433.9546  EKtot   =     18573.9404  EPtot      =    -67007.8949
 BOND   =     13269.3222  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14349.0810
 EELEC  =    -94626.2982  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6235.9488  VIRIAL  =      6024.8525  VOLUME     =    203175.3928
                                                    Density    =         1.0234
 DV/DL  =         3.9121
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    988000 ( 98.8%) | Remaining:     12000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      62.65 Per Step(ms) =       3.30
|         ns/day =      26.20   seconds/ns =    3297.47
|
| Average timings for all steps:
|     Elapsed(s) =    3259.13 Per Step(ms) =       3.30
|         ns/day =      26.19   seconds/ns =    3298.71
|
|
| Estimated time remaining:      39.6 seconds.
 ------------------------------------------------------------------------------
