
 NSTEP =   185000   TIME(PS) =     185.000  TEMP(K) =   289.03  PRESS =     0.0
 Etot   =    -49025.7602  EKtot   =     17961.4241  EPtot      =    -66987.1844
 BOND   =     12939.1207  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14119.5085
 EELEC  =    -94045.8135  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -1.1334
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    185000 ( 92.5%) | Remaining:     15000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.43 Per Step(ms) =       2.42
|         ns/day =      35.74   seconds/ns =    2417.25
|
| Average timings for all steps:
|     Elapsed(s) =     442.53 Per Step(ms) =       2.39
|         ns/day =      36.12   seconds/ns =    2392.03
|
|
| Estimated time remaining:      35.9 seconds.
 ------------------------------------------------------------------------------
