
 NSTEP =  3983000   TIME(PS) =    5183.000  TEMP(K) =   299.82  PRESS =     0.0
 Etot   =    -48489.5840  EKtot   =     18631.9946  EPtot      =    -67121.5786
 BOND   =     13129.1148  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14392.4160
 EELEC  =    -94643.1094  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -1.5850
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3983000 ( 99.6%) | Remaining:     17000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      61.14 Per Step(ms) =       2.55
|         ns/day =      33.91   seconds/ns =    2547.64
|
| Average timings for all steps:
|     Elapsed(s) =   10156.71 Per Step(ms) =       2.55
|         ns/day =      33.88   seconds/ns =    2550.02
|
|
| Estimated time remaining:      43.4 seconds.
 ------------------------------------------------------------------------------
