
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   302.49  PRESS =   226.1
 Etot   =    -48101.2311  EKtot   =     18797.5706  EPtot      =    -66898.8018
 BOND   =     13301.5924  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14447.2394
 EELEC  =    -94647.6336  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6264.2946  VIRIAL  =      5272.6433  VOLUME     =    203162.6715
                                                    Density    =         1.0235
 DV/DL  =        18.3981
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    989000 ( 98.9%) | Remaining:     11000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      61.17 Per Step(ms) =       3.22
|         ns/day =      26.84   seconds/ns =    3219.52
|
| Average timings for all steps:
|     Elapsed(s) =    3179.63 Per Step(ms) =       3.21
|         ns/day =      26.87   seconds/ns =    3215.00
|
|
| Estimated time remaining:      35.4 seconds.
 ------------------------------------------------------------------------------
