
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   282.96  PRESS =     0.0
 Etot   =    -50505.0208  EKtot   =     17584.0954  EPtot      =    -68089.1162
 BOND   =     12707.9369  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14658.5205
 EELEC  =    -95455.5736  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         3.9989
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.93 Per Step(ms) =       2.44
|         ns/day =      35.45   seconds/ns =    2437.16
|
| Average timings for all steps:
|     Elapsed(s) =     432.62 Per Step(ms) =       2.40
|         ns/day =      35.95   seconds/ns =    2403.42
|
|
| Estimated time remaining:      48.1 seconds.
 ------------------------------------------------------------------------------
