
 NSTEP =  3976000   TIME(PS) =    5176.000  TEMP(K) =   301.63  PRESS =     0.0
 Etot   =    -48405.6668  EKtot   =     18744.0318  EPtot      =    -67149.6986
 BOND   =     13200.5155  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14419.6246
 EELEC  =    -94769.8387  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        15.0615
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3976000 ( 99.4%) | Remaining:     24000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.66 Per Step(ms) =       2.43
|         ns/day =      35.61   seconds/ns =    2426.20
|
| Average timings for all steps:
|     Elapsed(s) =    9654.29 Per Step(ms) =       2.43
|         ns/day =      35.58   seconds/ns =    2428.14
|
|
| Estimated time remaining:      58.3 seconds.
 ------------------------------------------------------------------------------
