
 NSTEP =   985000   TIME(PS) =    1185.000  TEMP(K) =   301.42  PRESS =    88.5
 Etot   =    -48177.2065  EKtot   =     18731.1602  EPtot      =    -66908.3666
 BOND   =     13004.1071  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14294.1394
 EELEC  =    -94206.6130  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6272.5178  VIRIAL  =      5884.4672  VOLUME     =    202978.3206
                                                    Density    =         1.0244
 DV/DL  =       -10.3773
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    985000 ( 98.5%) | Remaining:     15000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      60.28 Per Step(ms) =       3.17
|         ns/day =      27.23   seconds/ns =    3172.46
|
| Average timings for all steps:
|     Elapsed(s) =    3100.96 Per Step(ms) =       3.15
|         ns/day =      27.44   seconds/ns =    3148.19
|
|
| Estimated time remaining:      47.2 seconds.
 ------------------------------------------------------------------------------
