
 NSTEP =   110000   TIME(PS) =     110.000  TEMP(K) =   172.51  PRESS =     0.0
 Etot   =    -69496.6763  EKtot   =     10720.3867  EPtot      =    -80217.0630
 BOND   =     11259.2286  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     18893.2515
 EELEC  =   -110369.5431  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         6.8890
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    110000 ( 55.0%) | Remaining:     90000
|
| Average timings for last  110000 steps:
|     Elapsed(s) =      60.11 Per Step(ms) =       0.55
|         ns/day =     158.12   seconds/ns =     546.43
|
| Average timings for all steps:
|     Elapsed(s) =      60.11 Per Step(ms) =       0.55
|         ns/day =     158.12   seconds/ns =     546.43
|
|
| Estimated time remaining:      49.2 seconds.
 ------------------------------------------------------------------------------
