
 NSTEP =  3884000   TIME(PS) =    5084.000  TEMP(K) =   300.53  PRESS =     0.0
 Etot   =    -48514.0746  EKtot   =     18675.8418  EPtot      =    -67189.9164
 BOND   =     13076.5291  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14060.4886
 EELEC  =    -94326.9340  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.4722
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3884000 ( 97.1%) | Remaining:    116000
|
| Average timings for last  117000 steps:
|     Elapsed(s) =      59.62 Per Step(ms) =       0.51
|         ns/day =     169.56   seconds/ns =     509.55
|
| Average timings for all steps:
|     Elapsed(s) =    1980.27 Per Step(ms) =       0.51
|         ns/day =     169.46   seconds/ns =     509.85
|
|
| Estimated time remaining:      59.1 seconds.
 ------------------------------------------------------------------------------
