
 NSTEP =   974000   TIME(PS) =     974.000  TEMP(K) =   484.81  PRESS =     0.0
 Etot   =         5.7223  EKtot   =        10.1158  EPtot      =        -4.3934
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -4.3934  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8089
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    974000 ( 97.4%) | Remaining:     26000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      60.13 Per Step(ms) =       0.86
|         ns/day =     100.58   seconds/ns =     859.02
|
| Average timings for all steps:
|     Elapsed(s) =     839.29 Per Step(ms) =       0.86
|         ns/day =     100.27   seconds/ns =     861.69
|
|
| Estimated time remaining:      22.4 seconds.
 ------------------------------------------------------------------------------
