
 NSTEP =   486000   TIME(PS) =    1172.000  TEMP(K) =   299.18  PRESS =   162.4
 Etot   =    -53852.0153  EKtot   =     12395.9967  EPtot      =    -66248.0120
 BOND   =         0.2816  ANGLE   =         3.5548  DIHED      =         5.2212
 1-4 NB =         0.4482  1-4 EEL =         3.2954  VDWAALS    =     10028.7949
 EELEC  =    -76289.6080  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6195.1371  VIRIAL  =      5452.7189  VOLUME     =    211675.5343
                                                    Density    =         0.9823
 DV/DL  =        47.3056
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    486000 ( 97.2%) | Remaining:     14000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      59.71 Per Step(ms) =       3.14
|         ns/day =      54.98   seconds/ns =    1571.35
|
| Average timings for all steps:
|     Elapsed(s) =    1527.24 Per Step(ms) =       3.14
|         ns/day =      54.99   seconds/ns =    1571.24
|
|
| Estimated time remaining:      44.0 seconds.
 ------------------------------------------------------------------------------
