
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   298.34  PRESS =   -33.0
 Etot   =    -48756.6920  EKtot   =     18539.8808  EPtot      =    -67296.5728
 BOND   =     12933.0627  ANGLE   =         5.2282  DIHED      =         5.2400
 1-4 NB =         0.5056  1-4 EEL =         3.3228  VDWAALS    =     14218.4613
 EELEC  =    -94462.3934  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6178.0882  VIRIAL  =      6322.4992  VOLUME     =    202935.1943
                                                    Density    =         1.0246
 DV/DL  =        60.1653
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    981000 ( 98.1%) | Remaining:     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      62.04 Per Step(ms) =       3.10
|         ns/day =      27.85   seconds/ns =    3102.15
|
| Average timings for all steps:
|     Elapsed(s) =    3042.22 Per Step(ms) =       3.10
|         ns/day =      27.86   seconds/ns =    3101.14
|
|
| Estimated time remaining:      58.9 seconds.
 ------------------------------------------------------------------------------
