
 NSTEP =  3987000   TIME(PS) =    5187.000  TEMP(K) =   298.50  PRESS =     0.0
 Etot   =    -48509.5403  EKtot   =     18549.5280  EPtot      =    -67059.0683
 BOND   =     13247.9965  ANGLE   =         6.3640  DIHED      =         5.2649
 1-4 NB =         0.5474  1-4 EEL =         3.3360  VDWAALS    =     14504.9831
 EELEC  =    -94827.5602  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        59.0301
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3987000 ( 99.7%) | Remaining:     13000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      59.21 Per Step(ms) =       2.37
|         ns/day =      36.48   seconds/ns =    2368.58
|
| Average timings for all steps:
|     Elapsed(s) =    9447.34 Per Step(ms) =       2.37
|         ns/day =      36.46   seconds/ns =    2369.54
|
|
| Estimated time remaining:      30.8 seconds.
 ------------------------------------------------------------------------------
