
 NSTEP =  3947000   TIME(PS) =    4947.000  TEMP(K) =   318.95  PRESS =     0.0
 Etot   =         1.3096  EKtot   =         6.6552  EPtot      =        -5.3455
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -5.3454  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8160
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3947000 ( 98.7%) | Remaining:     53000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      59.81 Per Step(ms) =       0.87
|         ns/day =      99.67   seconds/ns =     866.87
|
| Average timings for all steps:
|     Elapsed(s) =    3421.34 Per Step(ms) =       0.87
|         ns/day =      99.67   seconds/ns =     866.82
|
|
| Estimated time remaining:      45.9 seconds.
 ------------------------------------------------------------------------------
