
 NSTEP =   985000   TIME(PS) =     985.000  TEMP(K) =   272.92  PRESS =     0.0
 Etot   =         5.6947  EKtot   =         5.6947  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    985000 ( 98.5%) | Remaining:     15000
|
| Average timings for last   76000 steps:
|     Elapsed(s) =      60.00 Per Step(ms) =       0.79
|         ns/day =     109.44   seconds/ns =     789.47
|
| Average timings for all steps:
|     Elapsed(s) =     779.57 Per Step(ms) =       0.79
|         ns/day =     109.17   seconds/ns =     791.44
|
|
| Estimated time remaining:      11.9 seconds.
 ------------------------------------------------------------------------------
