
 NSTEP =  3944000   TIME(PS) =    4944.000  TEMP(K) =   277.45  PRESS =     0.0
 Etot   =         5.7890  EKtot   =         5.7891  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3944000 ( 98.6%) | Remaining:     56000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      60.29 Per Step(ms) =       0.84
|         ns/day =     103.18   seconds/ns =     837.34
|
| Average timings for all steps:
|     Elapsed(s) =    3301.12 Per Step(ms) =       0.84
|         ns/day =     103.23   seconds/ns =     837.00
|
|
| Estimated time remaining:      46.9 seconds.
 ------------------------------------------------------------------------------
