
 NSTEP =   950000   TIME(PS) =     950.000  TEMP(K) =   315.56  PRESS =     0.0
 Etot   =        21.1176  EKtot   =         6.5844  EPtot      =        14.5332
 BOND   =         2.5363  ANGLE   =         5.8769  DIHED      =         5.2549
 1-4 NB =         0.1039  1-4 EEL =         3.2279  VDWAALS    =        -0.0001
 EELEC  =        -2.4666  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.4652
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    950000 ( 95.0%) | Remaining:     50000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      60.05 Per Step(ms) =       0.88
|         ns/day =      97.83   seconds/ns =     883.13
|
| Average timings for all steps:
|     Elapsed(s) =     839.33 Per Step(ms) =       0.88
|         ns/day =      97.79   seconds/ns =     883.50
|
|
| Estimated time remaining:      44.2 seconds.
 ------------------------------------------------------------------------------
