
 NSTEP =   260000   TIME(PS) =    1260.000  TEMP(K) =   317.02  PRESS =     0.0
 Etot   =        21.9900  EKtot   =         6.6148  EPtot      =        15.3752
 BOND   =         2.1509  ANGLE   =         6.6747  DIHED      =         5.2850
 1-4 NB =         0.3656  1-4 EEL =         3.3652  VDWAALS    =        -0.0001
 EELEC  =        -2.4660  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.8657
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:    260000 (  6.5%) | Remaining:   3740000
|
| Average timings for last   37000 steps:
|     Elapsed(s) =      60.12 Per Step(ms) =       1.62
|         ns/day =      53.17   seconds/ns =    1624.93
|
| Average timings for all steps:
|     Elapsed(s) =     422.96 Per Step(ms) =       1.63
|         ns/day =      53.11   seconds/ns =    1626.78
|
|
| Estimated time remaining:       1.7 hours.
 ------------------------------------------------------------------------------
