
 NSTEP =   933000   TIME(PS) =     933.000  TEMP(K) =   390.01  PRESS =     0.0
 Etot   =         8.1376  EKtot   =         8.1377  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    933000 ( 93.3%) | Remaining:     67000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      59.34 Per Step(ms) =       0.84
|         ns/day =     103.37   seconds/ns =     835.83
|
| Average timings for all steps:
|     Elapsed(s) =     779.41 Per Step(ms) =       0.84
|         ns/day =     103.43   seconds/ns =     835.38
|
|
| Estimated time remaining:      56.0 seconds.
 ------------------------------------------------------------------------------
