
 NSTEP =  3953000   TIME(PS) =    4953.000  TEMP(K) =   250.48  PRESS =     0.0
 Etot   =         5.2264  EKtot   =         5.2265  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3953000 ( 98.8%) | Remaining:     47000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      60.14 Per Step(ms) =       0.84
|         ns/day =     103.44   seconds/ns =     835.27
|
| Average timings for all steps:
|     Elapsed(s) =    3301.58 Per Step(ms) =       0.84
|         ns/day =     103.45   seconds/ns =     835.21
|
|
| Estimated time remaining:      39.3 seconds.
 ------------------------------------------------------------------------------
