
 NSTEP =   969000   TIME(PS) =     969.000  TEMP(K) =   211.84  PRESS =     0.0
 Etot   =         4.3482  EKtot   =         4.4202  EPtot      =        -0.0720
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0720  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8102
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    969000 ( 96.9%) | Remaining:     31000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      60.48 Per Step(ms) =       0.81
|         ns/day =     107.15   seconds/ns =     806.36
|
| Average timings for all steps:
|     Elapsed(s) =     780.66 Per Step(ms) =       0.81
|         ns/day =     107.25   seconds/ns =     805.63
|
|
| Estimated time remaining:      25.0 seconds.
 ------------------------------------------------------------------------------
