
 NSTEP =  3999000   TIME(PS) =    4999.000  TEMP(K) =   262.84  PRESS =     0.0
 Etot   =         5.4124  EKtot   =         5.4844  EPtot      =        -0.0720
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0720  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8076
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3999000 (100.0%) | Remaining:      1000
|
| Average timings for last  235000 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       0.26
|         ns/day =     338.53   seconds/ns =     255.22
|
| Average timings for all steps:
|     Elapsed(s) =    1019.90 Per Step(ms) =       0.26
|         ns/day =     338.77   seconds/ns =     255.04
|
|
| Estimated time remaining:       0.3 seconds.
 ------------------------------------------------------------------------------
