
 NSTEP =   952000   TIME(PS) =     952.000  TEMP(K) =   193.61  PRESS =     0.0
 Etot   =        -2.8686  EKtot   =         4.0398  EPtot      =        -6.9084
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -6.9083  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8066
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    952000 ( 95.2%) | Remaining:     48000
|
| Average timings for last   74000 steps:
|     Elapsed(s) =      60.57 Per Step(ms) =       0.82
|         ns/day =     105.56   seconds/ns =     818.51
|
| Average timings for all steps:
|     Elapsed(s) =     779.85 Per Step(ms) =       0.82
|         ns/day =     105.47   seconds/ns =     819.17
|
|
| Estimated time remaining:      39.3 seconds.
 ------------------------------------------------------------------------------
