
 NSTEP =   969000   TIME(PS) =     969.000  TEMP(K) =   190.27  PRESS =     0.0
 Etot   =        -1.3706  EKtot   =         3.9700  EPtot      =        -5.3406
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -5.3406  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8088
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    969000 ( 96.9%) | Remaining:     31000
|
| Average timings for last   74000 steps:
|     Elapsed(s) =      59.51 Per Step(ms) =       0.80
|         ns/day =     107.43   seconds/ns =     804.22
|
| Average timings for all steps:
|     Elapsed(s) =     780.03 Per Step(ms) =       0.80
|         ns/day =     107.33   seconds/ns =     804.99
|
|
| Estimated time remaining:      25.0 seconds.
 ------------------------------------------------------------------------------
