
 NSTEP =  3978000   TIME(PS) =    4978.000  TEMP(K) =   413.15  PRESS =     0.0
 Etot   =         3.2847  EKtot   =         8.6205  EPtot      =        -5.3359
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -5.3358  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8019
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3978000 ( 99.4%) | Remaining:     22000
|
| Average timings for last   74000 steps:
|     Elapsed(s) =      60.40 Per Step(ms) =       0.82
|         ns/day =     105.85   seconds/ns =     816.21
|
| Average timings for all steps:
|     Elapsed(s) =    3241.05 Per Step(ms) =       0.81
|         ns/day =     106.05   seconds/ns =     814.74
|
|
| Estimated time remaining:      17.9 seconds.
 ------------------------------------------------------------------------------
