
 NSTEP =  3813000   TIME(PS) =    4813.000  TEMP(K) =   270.25  PRESS =     0.0
 Etot   =         3.1703  EKtot   =         5.6390  EPtot      =        -2.4687
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -2.4687  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8104
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3813000 ( 95.3%) | Remaining:    187000
|
| Average timings for last  239000 steps:
|     Elapsed(s) =      60.13 Per Step(ms) =       0.25
|         ns/day =     343.39   seconds/ns =     251.61
|
| Average timings for all steps:
|     Elapsed(s) =     960.06 Per Step(ms) =       0.25
|         ns/day =     343.15   seconds/ns =     251.79
|
|
| Estimated time remaining:      47.1 seconds.
 ------------------------------------------------------------------------------
