
 NSTEP =  3830000   TIME(PS) =    4830.000  TEMP(K) =   359.49  PRESS =     0.0
 Etot   =         3.1087  EKtot   =         7.5010  EPtot      =        -4.3923
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -4.3923  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8069
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3830000 ( 95.8%) | Remaining:    170000
|
| Average timings for last  240000 steps:
|     Elapsed(s) =      60.12 Per Step(ms) =       0.25
|         ns/day =     344.88   seconds/ns =     250.52
|
| Average timings for all steps:
|     Elapsed(s) =     959.76 Per Step(ms) =       0.25
|         ns/day =     344.79   seconds/ns =     250.59
|
|
| Estimated time remaining:      42.6 seconds.
 ------------------------------------------------------------------------------
