
 NSTEP =  3958000   TIME(PS) =    4958.000  TEMP(K) =   374.48  PRESS =     0.0
 Etot   =         0.3762  EKtot   =         7.8137  EPtot      =        -7.4375
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -7.4374  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8120
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3958000 ( 98.9%) | Remaining:     42000
|
| Average timings for last   74000 steps:
|     Elapsed(s) =      60.51 Per Step(ms) =       0.82
|         ns/day =     105.66   seconds/ns =     817.74
|
| Average timings for all steps:
|     Elapsed(s) =    3241.76 Per Step(ms) =       0.82
|         ns/day =     105.49   seconds/ns =     819.04
|
|
| Estimated time remaining:      34.4 seconds.
 ------------------------------------------------------------------------------
