
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   299.97  PRESS =   -27.9
 Etot   =    -48625.1994  EKtot   =     18641.0803  EPtot      =    -67266.2797
 BOND   =     12935.3541  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14249.7276
 EELEC  =    -94451.3614  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6168.5876  VIRIAL  =      6290.7443  VOLUME     =    202874.3127
                                                    Density    =         1.0249
 DV/DL  =         5.8498
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    989000 ( 98.9%) | Remaining:     11000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      61.68 Per Step(ms) =       3.25
|         ns/day =      26.62   seconds/ns =    3246.29
|
| Average timings for all steps:
|     Elapsed(s) =    3209.34 Per Step(ms) =       3.25
|         ns/day =      26.63   seconds/ns =    3245.03
|
|
| Estimated time remaining:      35.7 seconds.
 ------------------------------------------------------------------------------
