
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   298.81  PRESS =     0.0
 Etot   =    -47329.6400  EKtot   =     18569.3320  EPtot      =    -65898.9720
 BOND   =     12789.7539  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13430.3112
 EELEC  =    -92119.0371  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.1003
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.75 Per Step(ms) =       2.47
|         ns/day =      34.98   seconds/ns =    2469.92
|
|     Average timings for all steps:
|     Elapsed(s) =     488.66 Per Step(ms) =       2.44
|         ns/day =      35.36   seconds/ns =    2443.29
|     -----------------------------------------------------
