
 NSTEP =  3976000   TIME(PS) =    5176.000  TEMP(K) =   301.08  PRESS =     0.0
 Etot   =    -48213.2775  EKtot   =     18710.2669  EPtot      =    -66923.5444
 BOND   =     13117.7975  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14415.4288
 EELEC  =    -94456.7707  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        11.0471
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3976000 ( 99.4%) | Remaining:     24000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.75 Per Step(ms) =       2.43
|         ns/day =      35.56   seconds/ns =    2429.89
|
| Average timings for all steps:
|     Elapsed(s) =    9683.69 Per Step(ms) =       2.44
|         ns/day =      35.47   seconds/ns =    2435.54
|
|
| Estimated time remaining:      58.5 seconds.
 ------------------------------------------------------------------------------
