
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   297.99  PRESS =   143.7
 Etot   =    -48510.8865  EKtot   =     18517.9355  EPtot      =    -67028.8220
 BOND   =     13156.3142  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14390.7785
 EELEC  =    -94575.9147  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6099.6898  VIRIAL  =      5469.9158  VOLUME     =    202940.2179
                                                    Density    =         1.0246
 DV/DL  =        11.3858
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    981000 ( 98.1%) | Remaining:     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      61.35 Per Step(ms) =       3.07
|         ns/day =      28.17   seconds/ns =    3067.29
|
| Average timings for all steps:
|     Elapsed(s) =    3008.41 Per Step(ms) =       3.07
|         ns/day =      28.17   seconds/ns =    3066.68
|
|
| Estimated time remaining:      58.3 seconds.
 ------------------------------------------------------------------------------
