
 NSTEP =  3996000   TIME(PS) =    5196.000  TEMP(K) =   298.88  PRESS =     0.0
 Etot   =    -48511.7172  EKtot   =     18573.4492  EPtot      =    -67085.1664
 BOND   =     13083.1967  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14247.0208
 EELEC  =    -94415.3839  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         1.7993
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3996000 ( 99.9%) | Remaining:      4000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      61.92 Per Step(ms) =       2.48
|         ns/day =      34.89   seconds/ns =    2476.61
|
| Average timings for all steps:
|     Elapsed(s) =    9903.37 Per Step(ms) =       2.48
|         ns/day =      34.86   seconds/ns =    2478.32
|
|
| Estimated time remaining:       9.9 seconds.
 ------------------------------------------------------------------------------
