
 NSTEP =   965000   TIME(PS) =     965.000  TEMP(K) =   192.98  PRESS =     0.0
 Etot   =         4.0265  EKtot   =         4.0265  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    965000 ( 96.5%) | Remaining:     35000
|
| Average timings for last  242000 steps:
|     Elapsed(s) =      60.20 Per Step(ms) =       0.25
|         ns/day =     347.31   seconds/ns =     248.77
|
| Average timings for all steps:
|     Elapsed(s) =     240.13 Per Step(ms) =       0.25
|         ns/day =     347.21   seconds/ns =     248.84
|
|
| Estimated time remaining:       8.7 seconds.
 ------------------------------------------------------------------------------
