
 NSTEP =  3801000   TIME(PS) =    4801.000  TEMP(K) =   425.02  PRESS =     0.0
 Etot   =         8.8683  EKtot   =         8.8683  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3801000 ( 95.0%) | Remaining:    199000
|
| Average timings for last  238000 steps:
|     Elapsed(s) =      60.07 Per Step(ms) =       0.25
|         ns/day =     342.34   seconds/ns =     252.38
|
| Average timings for all steps:
|     Elapsed(s) =     959.49 Per Step(ms) =       0.25
|         ns/day =     342.27   seconds/ns =     252.43
|
|
| Estimated time remaining:      50.2 seconds.
 ------------------------------------------------------------------------------
