
 NSTEP =   984000   TIME(PS) =     984.000  TEMP(K) =   295.21  PRESS =     0.0
 Etot   =         6.1596  EKtot   =         6.1596  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    984000 ( 98.4%) | Remaining:     16000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      59.76 Per Step(ms) =       0.85
|         ns/day =     101.21   seconds/ns =     853.66
|
| Average timings for all steps:
|     Elapsed(s) =     840.18 Per Step(ms) =       0.85
|         ns/day =     101.19   seconds/ns =     853.84
|
|
| Estimated time remaining:      13.7 seconds.
 ------------------------------------------------------------------------------
