
 NSTEP =  3948000   TIME(PS) =    4948.000  TEMP(K) =   239.21  PRESS =     0.0
 Etot   =         4.9913  EKtot   =         4.9913  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3948000 ( 98.7%) | Remaining:     52000
|
| Average timings for last   73000 steps:
|     Elapsed(s) =      60.07 Per Step(ms) =       0.82
|         ns/day =     105.00   seconds/ns =     822.89
|
| Average timings for all steps:
|     Elapsed(s) =    3241.45 Per Step(ms) =       0.82
|         ns/day =     105.23   seconds/ns =     821.04
|
|
| Estimated time remaining:      42.7 seconds.
 ------------------------------------------------------------------------------
