
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   297.98  PRESS =    54.9
 Etot   =    -48490.6197  EKtot   =     18517.2168  EPtot      =    -67007.8365
 BOND   =     13159.4172  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14314.5312
 EELEC  =    -94481.7849  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6200.2138  VIRIAL  =      5959.7882  VOLUME     =    202941.6804
                                                    Density    =         1.0246
 DV/DL  =        89.1650
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    989000 ( 98.9%) | Remaining:     11000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      60.90 Per Step(ms) =       3.21
|         ns/day =      26.96   seconds/ns =    3205.02
|
| Average timings for all steps:
|     Elapsed(s) =    3164.03 Per Step(ms) =       3.20
|         ns/day =      27.01   seconds/ns =    3199.22
|
|
| Estimated time remaining:      35.2 seconds.
 ------------------------------------------------------------------------------
