
 NSTEP =  3976000   TIME(PS) =    5176.000  TEMP(K) =   302.50  PRESS =     0.0
 Etot   =    -48358.4724  EKtot   =     18798.2384  EPtot      =    -67156.7108
 BOND   =     13025.2035  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14271.7109
 EELEC  =    -94453.6251  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       114.0774
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3976000 ( 99.4%) | Remaining:     24000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      61.35 Per Step(ms) =       2.45
|         ns/day =      35.21   seconds/ns =    2453.86
|
| Average timings for all steps:
|     Elapsed(s) =    9751.87 Per Step(ms) =       2.45
|         ns/day =      35.23   seconds/ns =    2452.68
|
|
| Estimated time remaining:      58.9 seconds.
 ------------------------------------------------------------------------------
