
 NSTEP =   993000   TIME(PS) =    1193.000  TEMP(K) =   299.16  PRESS =    85.5
 Etot   =    -48408.6508  EKtot   =     18590.6816  EPtot      =    -66999.3325
 BOND   =     13116.0941  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14355.6997
 EELEC  =    -94471.1264  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6125.2078  VIRIAL  =      5751.0772  VOLUME     =    202722.9855
                                                    Density    =         1.0257
 DV/DL  =       231.0707
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    993000 ( 99.3%) | Remaining:      7000
|
| Average timings for last   18000 steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       3.34
|         ns/day =      25.88   seconds/ns =    3338.15
|
| Average timings for all steps:
|     Elapsed(s) =    3320.84 Per Step(ms) =       3.34
|         ns/day =      25.84   seconds/ns =    3344.25
|
|
| Estimated time remaining:      23.4 seconds.
 ------------------------------------------------------------------------------
