
 NSTEP =  3976000   TIME(PS) =    5176.000  TEMP(K) =   301.42  PRESS =     0.0
 Etot   =    -48431.9490  EKtot   =     18731.1289  EPtot      =    -67163.0780
 BOND   =     13147.2737  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14295.0142
 EELEC  =    -94605.3659  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       201.1652
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3976000 ( 99.4%) | Remaining:     24000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.27 Per Step(ms) =       2.41
|         ns/day =      35.84   seconds/ns =    2410.67
|
| Average timings for all steps:
|     Elapsed(s) =    9584.07 Per Step(ms) =       2.41
|         ns/day =      35.84   seconds/ns =    2410.48
|
|
| Estimated time remaining:      57.9 seconds.
 ------------------------------------------------------------------------------
