
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   299.65  PRESS =   260.4
 Etot   =    -48433.7336  EKtot   =     18621.1204  EPtot      =    -67054.8540
 BOND   =     13163.9797  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14552.3179
 EELEC  =    -94771.1516  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6218.9412  VIRIAL  =      5076.7138  VOLUME     =    203130.0766
                                                    Density    =         1.0236
 DV/DL  =       -27.0519
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    981000 ( 98.1%) | Remaining:     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      61.58 Per Step(ms) =       3.08
|         ns/day =      28.06   seconds/ns =    3078.91
|
| Average timings for all steps:
|     Elapsed(s) =    3018.24 Per Step(ms) =       3.08
|         ns/day =      28.08   seconds/ns =    3076.70
|
|
| Estimated time remaining:      58.5 seconds.
 ------------------------------------------------------------------------------
