
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.95  PRESS =     0.0
 Etot   =    -47070.8190  EKtot   =     18764.4970  EPtot      =    -65835.3160
 BOND   =     12889.7366  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13622.4523
 EELEC  =    -92347.5050  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -9.9355
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.69 Per Step(ms) =       2.51
|         ns/day =      34.45   seconds/ns =    2507.72
|
|     Average timings for all steps:
|     Elapsed(s) =     493.58 Per Step(ms) =       2.47
|         ns/day =      35.01   seconds/ns =    2467.91
|     -----------------------------------------------------
