
 NSTEP =  3985000   TIME(PS) =    5185.000  TEMP(K) =   303.85  PRESS =     0.0
 Etot   =    -48644.0268  EKtot   =     18882.2294  EPtot      =    -67526.2563
 BOND   =     13177.3579  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14267.0496
 EELEC  =    -94970.6638  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -18.8995
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3985000 ( 99.6%) | Remaining:     15000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.32 Per Step(ms) =       2.51
|         ns/day =      34.37   seconds/ns =    2513.52
|
| Average timings for all steps:
|     Elapsed(s) =   10020.27 Per Step(ms) =       2.51
|         ns/day =      34.36   seconds/ns =    2514.50
|
|
| Estimated time remaining:      37.7 seconds.
 ------------------------------------------------------------------------------
