
 NSTEP =   987000   TIME(PS) =    1187.000  TEMP(K) =   298.89  PRESS =   -40.3
 Etot   =    -48643.5582  EKtot   =     18574.0086  EPtot      =    -67217.5667
 BOND   =     13149.1848  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14319.2442
 EELEC  =    -94685.9957  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6150.1306  VIRIAL  =      6326.5420  VOLUME     =    202633.6538
                                                    Density    =         1.0261
 DV/DL  =         3.9677
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    987000 ( 98.7%) | Remaining:     13000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      60.38 Per Step(ms) =       0.67
|         ns/day =     128.78   seconds/ns =     670.90
|
| Average timings for all steps:
|     Elapsed(s) =     660.66 Per Step(ms) =       0.67
|         ns/day =     129.08   seconds/ns =     669.36
|
|
| Estimated time remaining:       8.7 seconds.
 ------------------------------------------------------------------------------
