
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.13  PRESS =     0.0
 Etot   =    -47257.4663  EKtot   =     18713.2422  EPtot      =    -65970.7085
 BOND   =     12888.1593  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13786.4727
 EELEC  =    -92645.3405  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.3166
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  100000 steps:
|     Elapsed(s) =      60.28 Per Step(ms) =       0.60
|         ns/day =     143.33   seconds/ns =     602.82
|
|     Average timings for all steps:
|     Elapsed(s) =     119.79 Per Step(ms) =       0.60
|         ns/day =     144.25   seconds/ns =     598.97
|     -----------------------------------------------------
