
 NSTEP =  3992000   TIME(PS) =    5192.000  TEMP(K) =   300.56  PRESS =     0.0
 Etot   =    -48523.2103  EKtot   =     18677.9487  EPtot      =    -67201.1590
 BOND   =     13171.3747  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14377.5794
 EELEC  =    -94750.1130  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -3.1132
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3992000 ( 99.8%) | Remaining:      8000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.40 Per Step(ms) =       2.52
|         ns/day =      34.33   seconds/ns =    2516.76
|
| Average timings for all steps:
|     Elapsed(s) =   10047.50 Per Step(ms) =       2.52
|         ns/day =      34.33   seconds/ns =    2516.91
|
|
| Estimated time remaining:      20.1 seconds.
 ------------------------------------------------------------------------------
