
 NSTEP =   964000   TIME(PS) =     964.000  TEMP(K) =   358.29  PRESS =     0.0
 Etot   =         1.2772  EKtot   =         7.4759  EPtot      =        -6.1986
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -6.1986  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8102
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    964000 ( 96.4%) | Remaining:     36000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      60.12 Per Step(ms) =       0.87
|         ns/day =      99.16   seconds/ns =     871.28
|
| Average timings for all steps:
|     Elapsed(s) =     839.62 Per Step(ms) =       0.87
|         ns/day =      99.20   seconds/ns =     870.97
|
|
| Estimated time remaining:      31.4 seconds.
 ------------------------------------------------------------------------------
