
 NSTEP =  3931000   TIME(PS) =    4931.000  TEMP(K) =   162.87  PRESS =     0.0
 Etot   =        -2.7973  EKtot   =         3.3984  EPtot      =        -6.1957
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -6.1956  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8065
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3931000 ( 98.3%) | Remaining:     69000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       0.86
|         ns/day =     100.84   seconds/ns =     856.79
|
| Average timings for all steps:
|     Elapsed(s) =    3361.01 Per Step(ms) =       0.86
|         ns/day =     101.05   seconds/ns =     855.00
|
|
| Estimated time remaining:      59.0 seconds.
 ------------------------------------------------------------------------------
