
 NSTEP =   937000   TIME(PS) =     937.000  TEMP(K) =   271.43  PRESS =     0.0
 Etot   =         5.6634  EKtot   =         5.6635  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    937000 ( 93.7%) | Remaining:     63000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      59.84 Per Step(ms) =       0.83
|         ns/day =     103.95   seconds/ns =     831.17
|
| Average timings for all steps:
|     Elapsed(s) =     779.98 Per Step(ms) =       0.83
|         ns/day =     103.79   seconds/ns =     832.43
|
|
| Estimated time remaining:      52.4 seconds.
 ------------------------------------------------------------------------------
