
 NSTEP =  3937000   TIME(PS) =    4937.000  TEMP(K) =   500.87  PRESS =     0.0
 Etot   =        10.4509  EKtot   =        10.4509  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3937000 ( 98.4%) | Remaining:     63000
|
| Average timings for last   77000 steps:
|     Elapsed(s) =      59.85 Per Step(ms) =       0.78
|         ns/day =     111.15   seconds/ns =     777.29
|
| Average timings for all steps:
|     Elapsed(s) =    3060.88 Per Step(ms) =       0.78
|         ns/day =     111.13   seconds/ns =     777.46
|
|
| Estimated time remaining:      49.0 seconds.
 ------------------------------------------------------------------------------
