
 NSTEP =   988000   TIME(PS) =    1188.000  TEMP(K) =   301.47  PRESS =    10.5
 Etot   =    -48270.5847  EKtot   =     18734.0957  EPtot      =    -67004.6804
 BOND   =     13232.6936  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14278.3760
 EELEC  =    -94515.7499  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6205.5221  VIRIAL  =      6159.5158  VOLUME     =    202811.6828
                                                    Density    =         1.0252
 DV/DL  =       -12.1535
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    988000 ( 98.8%) | Remaining:     12000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      62.15 Per Step(ms) =       3.27
|         ns/day =      26.41   seconds/ns =    3271.22
|
| Average timings for all steps:
|     Elapsed(s) =    3215.71 Per Step(ms) =       3.25
|         ns/day =      26.55   seconds/ns =    3254.76
|
|
| Estimated time remaining:      39.1 seconds.
 ------------------------------------------------------------------------------
