
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   284.01  PRESS =     0.0
 Etot   =    -50442.0565  EKtot   =     17649.5273  EPtot      =    -68091.5838
 BOND   =     12657.1298  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14350.9445
 EELEC  =    -95099.6582  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -1.4467
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      71.19 Per Step(ms) =       2.37
|         ns/day =      36.41   seconds/ns =    2372.92
|
| Average timings for all steps:
|     Elapsed(s) =     422.82 Per Step(ms) =       2.35
|         ns/day =      36.78   seconds/ns =    2349.02
|
|
| Estimated time remaining:      47.0 seconds.
 ------------------------------------------------------------------------------
