
 NSTEP =  3977000   TIME(PS) =    5177.000  TEMP(K) =   300.81  PRESS =     0.0
 Etot   =    -48162.6638  EKtot   =     18693.6074  EPtot      =    -66856.2712
 BOND   =     13550.4972  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14050.0468
 EELEC  =    -94456.8152  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.9647
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3977000 ( 99.4%) | Remaining:     23000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      59.75 Per Step(ms) =       2.49
|         ns/day =      34.71   seconds/ns =    2489.51
|
| Average timings for all steps:
|     Elapsed(s) =    9897.21 Per Step(ms) =       2.49
|         ns/day =      34.72   seconds/ns =    2488.61
|
|
| Estimated time remaining:      57.2 seconds.
 ------------------------------------------------------------------------------
