
 NSTEP =   943000   TIME(PS) =     943.000  TEMP(K) =   319.32  PRESS =     0.0
 Etot   =         6.6626  EKtot   =         6.6627  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    943000 ( 94.3%) | Remaining:     57000
|
| Average timings for last  236000 steps:
|     Elapsed(s) =      59.99 Per Step(ms) =       0.25
|         ns/day =     339.91   seconds/ns =     254.19
|
| Average timings for all steps:
|     Elapsed(s) =     239.62 Per Step(ms) =       0.25
|         ns/day =     340.02   seconds/ns =     254.10
|
|
| Estimated time remaining:      14.5 seconds.
 ------------------------------------------------------------------------------
