
 NSTEP =  3960000   TIME(PS) =    4960.000  TEMP(K) =   351.20  PRESS =     0.0
 Etot   =         7.3279  EKtot   =         7.3280  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3960000 ( 99.0%) | Remaining:     40000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      59.99 Per Step(ms) =       0.83
|         ns/day =     103.70   seconds/ns =     833.16
|
| Average timings for all steps:
|     Elapsed(s) =    3300.91 Per Step(ms) =       0.83
|         ns/day =     103.65   seconds/ns =     833.56
|
|
| Estimated time remaining:      33.3 seconds.
 ------------------------------------------------------------------------------
