
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   296.68  PRESS =  -123.8
 Etot   =    -48787.2106  EKtot   =     18436.8821  EPtot      =    -67224.0927
 BOND   =     13132.8017  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14252.7766
 EELEC  =    -94609.6710  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6147.7759  VIRIAL  =      6689.6437  VOLUME     =    202764.9515
                                                    Density    =         1.0255
 DV/DL  =        15.2321
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    981000 ( 98.1%) | Remaining:     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      61.10 Per Step(ms) =       3.05
|         ns/day =      28.28   seconds/ns =    3054.96
|
| Average timings for all steps:
|     Elapsed(s) =    2997.59 Per Step(ms) =       3.06
|         ns/day =      28.28   seconds/ns =    3055.65
|
|
| Estimated time remaining:      58.1 seconds.
 ------------------------------------------------------------------------------
