
 NSTEP =  3976000   TIME(PS) =    5176.000  TEMP(K) =   298.91  PRESS =     0.0
 Etot   =    -48568.9884  EKtot   =     18575.1425  EPtot      =    -67144.1310
 BOND   =     12959.5378  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14071.3729
 EELEC  =    -94175.0417  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        18.6259
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3976000 ( 99.4%) | Remaining:     24000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      59.95 Per Step(ms) =       2.50
|         ns/day =      34.59   seconds/ns =    2497.94
|
| Average timings for all steps:
|     Elapsed(s) =    9920.31 Per Step(ms) =       2.50
|         ns/day =      34.63   seconds/ns =    2495.05
|
|
| Estimated time remaining:      59.9 seconds.
 ------------------------------------------------------------------------------
