
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   298.51  PRESS =    35.3
 Etot   =    -48637.3989  EKtot   =     18550.6680  EPtot      =    -67188.0668
 BOND   =     13054.5123  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14310.9232
 EELEC  =    -94553.5023  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6210.0072  VIRIAL  =      6055.2288  VOLUME     =    202842.9596
                                                    Density    =         1.0251
 DV/DL  =       137.7687
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    989000 ( 98.9%) | Remaining:     11000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      60.59 Per Step(ms) =       3.19
|         ns/day =      27.09   seconds/ns =    3188.87
|
| Average timings for all steps:
|     Elapsed(s) =    3156.60 Per Step(ms) =       3.19
|         ns/day =      27.07   seconds/ns =    3191.71
|
|
| Estimated time remaining:      35.1 seconds.
 ------------------------------------------------------------------------------
