
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   282.04  PRESS =     0.0
 Etot   =    -50427.0369  EKtot   =     17526.7383  EPtot      =    -67953.7752
 BOND   =     12656.3637  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14365.6671
 EELEC  =    -94975.8060  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       148.2631
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      70.40 Per Step(ms) =       2.35
|         ns/day =      36.82   seconds/ns =    2346.53
|
| Average timings for all steps:
|     Elapsed(s) =     418.03 Per Step(ms) =       2.32
|         ns/day =      37.20   seconds/ns =    2322.39
|
|
| Estimated time remaining:      46.4 seconds.
 ------------------------------------------------------------------------------
