
 NSTEP =  3980000   TIME(PS) =    5180.000  TEMP(K) =   301.93  PRESS =     0.0
 Etot   =    -48689.5928  EKtot   =     18763.0117  EPtot      =    -67452.6045
 BOND   =     13016.9059  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14397.8827
 EELEC  =    -94867.3932  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       149.9161
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3980000 ( 99.5%) | Remaining:     20000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      61.83 Per Step(ms) =       2.58
|         ns/day =      33.54   seconds/ns =    2576.27
|
| Average timings for all steps:
|     Elapsed(s) =   10257.05 Per Step(ms) =       2.58
|         ns/day =      33.53   seconds/ns =    2577.15
|
|
| Estimated time remaining:      51.5 seconds.
 ------------------------------------------------------------------------------
