
 NSTEP =   946000   TIME(PS) =     946.000  TEMP(K) =   358.24  PRESS =     0.0
 Etot   =        23.6586  EKtot   =         7.4749  EPtot      =        16.1837
 BOND   =         1.9504  ANGLE   =         6.1405  DIHED      =         5.5579
 1-4 NB =         0.3494  1-4 EEL =         8.3840  VDWAALS    =        -0.0001
 EELEC  =        -6.1983  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.7573
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    946000 ( 94.6%) | Remaining:     54000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      60.38 Per Step(ms) =       0.89
|         ns/day =      97.31   seconds/ns =     887.92
|
| Average timings for all steps:
|     Elapsed(s) =     840.04 Per Step(ms) =       0.89
|         ns/day =      97.30   seconds/ns =     887.99
|
|
| Estimated time remaining:      48.0 seconds.
 ------------------------------------------------------------------------------
