
 NSTEP =   311000   TIME(PS) =    1311.000  TEMP(K) =   372.14  PRESS =     0.0
 Etot   =        23.1217  EKtot   =         7.7649  EPtot      =        15.3568
 BOND   =         1.3957  ANGLE   =         5.3125  DIHED      =         5.3276
 1-4 NB =         0.9785  1-4 EEL =         8.5404  VDWAALS    =        -0.0001
 EELEC  =        -6.1977  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -3.0202
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:    311000 (  7.8%) | Remaining:   3689000
|
| Average timings for last   37000 steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       1.62
|         ns/day =      53.20   seconds/ns =    1624.17
|
| Average timings for all steps:
|     Elapsed(s) =     481.82 Per Step(ms) =       1.55
|         ns/day =      55.77   seconds/ns =    1549.26
|
|
| Estimated time remaining:       1.6 hours.
 ------------------------------------------------------------------------------
