
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   301.00  PRESS =  -114.8
 Etot   =    -48457.4731  EKtot   =     18704.9941  EPtot      =    -67162.4672
 BOND   =     13102.6307  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14192.3318
 EELEC  =    -94457.4297  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6242.5321  VIRIAL  =      6745.9985  VOLUME     =    203064.7315
                                                    Density    =         1.0240
 DV/DL  =       114.2645
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    981000 ( 98.1%) | Remaining:     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      61.38 Per Step(ms) =       3.07
|         ns/day =      28.15   seconds/ns =    3068.79
|
| Average timings for all steps:
|     Elapsed(s) =    3007.65 Per Step(ms) =       3.07
|         ns/day =      28.18   seconds/ns =    3065.90
|
|
| Estimated time remaining:      58.3 seconds.
 ------------------------------------------------------------------------------
