
 NSTEP =   195000   TIME(PS) =     195.000  TEMP(K) =   300.57  PRESS =     0.0
 Etot   =    -47228.8462  EKtot   =     18678.5605  EPtot      =    -65907.4067
 BOND   =     13016.9183  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     13458.7804
 EELEC  =    -92383.1054  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       115.3492
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    195000 ( 97.5%) | Remaining:      5000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.67 Per Step(ms) =       2.43
|         ns/day =      35.60   seconds/ns =    2426.82
|
| Average timings for all steps:
|     Elapsed(s) =     464.69 Per Step(ms) =       2.38
|         ns/day =      36.26   seconds/ns =    2383.01
|
|
| Estimated time remaining:      11.9 seconds.
 ------------------------------------------------------------------------------
