
 NSTEP =  3977000   TIME(PS) =    5177.000  TEMP(K) =   302.97  PRESS =     0.0
 Etot   =    -48433.1859  EKtot   =     18827.8555  EPtot      =    -67261.0413
 BOND   =     13158.9290  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14341.7558
 EELEC  =    -94761.7261  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        99.6182
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3977000 ( 99.4%) | Remaining:     23000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       2.40
|         ns/day =      36.01   seconds/ns =    2399.38
|
| Average timings for all steps:
|     Elapsed(s) =    9556.56 Per Step(ms) =       2.40
|         ns/day =      35.96   seconds/ns =    2402.96
|
|
| Estimated time remaining:      55.3 seconds.
 ------------------------------------------------------------------------------
