
 NSTEP =   954000   TIME(PS) =     954.000  TEMP(K) =   217.29  PRESS =     0.0
 Etot   =         2.0656  EKtot   =         4.5338  EPtot      =        -2.4683
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -2.4682  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8090
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    954000 ( 95.4%) | Remaining:     46000
|
| Average timings for last  239000 steps:
|     Elapsed(s) =      60.07 Per Step(ms) =       0.25
|         ns/day =     343.73   seconds/ns =     251.36
|
| Average timings for all steps:
|     Elapsed(s) =     239.95 Per Step(ms) =       0.25
|         ns/day =     343.51   seconds/ns =     251.52
|
|
| Estimated time remaining:      11.6 seconds.
 ------------------------------------------------------------------------------
