
 NSTEP =   967000   TIME(PS) =     967.000  TEMP(K) =   403.41  PRESS =     0.0
 Etot   =        22.0792  EKtot   =         8.4173  EPtot      =        13.6619
 BOND   =         3.2228  ANGLE   =         3.3184  DIHED      =         5.2252
 1-4 NB =         0.3775  1-4 EEL =         5.9116  VDWAALS    =        -0.0001
 EELEC  =        -4.3935  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.6790
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    967000 ( 96.7%) | Remaining:     33000
|
| Average timings for last   74000 steps:
|     Elapsed(s) =      59.71 Per Step(ms) =       0.81
|         ns/day =     107.08   seconds/ns =     806.86
|
| Average timings for all steps:
|     Elapsed(s) =     779.04 Per Step(ms) =       0.81
|         ns/day =     107.25   seconds/ns =     805.62
|
|
| Estimated time remaining:      26.6 seconds.
 ------------------------------------------------------------------------------
