
 NSTEP =  1962000   TIME(PS) =    4924.000  TEMP(K) =   396.10  PRESS =     0.0
 Etot   =        19.5438  EKtot   =         7.0841  EPtot      =        12.4597
 BOND   =         0.3229  ANGLE   =         4.9317  DIHED      =         5.4356
 1-4 NB =         0.2624  1-4 EEL =         5.9000  VDWAALS    =        -0.0001
 EELEC  =        -4.3927  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.6790
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1962000 ( 98.1%) | Remaining:     38000
|
| Average timings for last   67000 steps:
|     Elapsed(s) =      59.42 Per Step(ms) =       0.89
|         ns/day =     194.84   seconds/ns =     443.45
|
| Average timings for all steps:
|     Elapsed(s) =    1740.41 Per Step(ms) =       0.89
|         ns/day =     194.80   seconds/ns =     443.53
|
|
| Estimated time remaining:      33.7 seconds.
 ------------------------------------------------------------------------------
