
 NSTEP =   965000   TIME(PS) =     965.000  TEMP(K) =   273.60  PRESS =     0.0
 Etot   =         4.8103  EKtot   =         5.7087  EPtot      =        -0.8984
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.8984  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8088
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    965000 ( 96.5%) | Remaining:     35000
|
| Average timings for last  241000 steps:
|     Elapsed(s) =      59.95 Per Step(ms) =       0.25
|         ns/day =     347.31   seconds/ns =     248.77
|
| Average timings for all steps:
|     Elapsed(s) =     239.79 Per Step(ms) =       0.25
|         ns/day =     347.70   seconds/ns =     248.49
|
|
| Estimated time remaining:       8.7 seconds.
 ------------------------------------------------------------------------------
