
 NSTEP =  3986000   TIME(PS) =    4986.000  TEMP(K) =   298.50  PRESS =     0.0
 Etot   =         5.3294  EKtot   =         6.2283  EPtot      =        -0.8989
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.8989  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8132
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3986000 ( 99.7%) | Remaining:     14000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      60.20 Per Step(ms) =       0.87
|         ns/day =      99.03   seconds/ns =     872.49
|
| Average timings for all steps:
|     Elapsed(s) =    3481.08 Per Step(ms) =       0.87
|         ns/day =      98.93   seconds/ns =     873.33
|
|
| Estimated time remaining:      12.2 seconds.
 ------------------------------------------------------------------------------
