
 NSTEP =   941000   TIME(PS) =     941.000  TEMP(K) =   206.74  PRESS =     0.0
 Etot   =         4.3136  EKtot   =         4.3138  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    941000 ( 94.1%) | Remaining:     59000
|
| Average timings for last  235000 steps:
|     Elapsed(s) =      59.87 Per Step(ms) =       0.25
|         ns/day =     339.11   seconds/ns =     254.78
|
| Average timings for all steps:
|     Elapsed(s) =     239.95 Per Step(ms) =       0.25
|         ns/day =     338.82   seconds/ns =     255.00
|
|
| Estimated time remaining:      15.0 seconds.
 ------------------------------------------------------------------------------
