
 NSTEP =  3992000   TIME(PS) =    4992.000  TEMP(K) =   383.01  PRESS =     0.0
 Etot   =         7.9916  EKtot   =         7.9917  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3992000 ( 99.8%) | Remaining:      8000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      59.75 Per Step(ms) =       0.84
|         ns/day =     102.67   seconds/ns =     841.53
|
| Average timings for all steps:
|     Elapsed(s) =    3360.41 Per Step(ms) =       0.84
|         ns/day =     102.64   seconds/ns =     841.79
|
|
| Estimated time remaining:       6.7 seconds.
 ------------------------------------------------------------------------------
