
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   303.30  PRESS =  -499.1
 Etot   =    -48520.7440  EKtot   =     18847.9375  EPtot      =    -67368.6815
 BOND   =     13127.5662  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13957.5000
 EELEC  =    -94453.7477  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6293.3312  VIRIAL  =      8479.0130  VOLUME     =    202827.3876
                                                    Density    =         1.0252
 DV/DL  =       -11.5636
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    989000 ( 98.9%) | Remaining:     11000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      60.38 Per Step(ms) =       3.18
|         ns/day =      27.19   seconds/ns =    3177.73
|
| Average timings for all steps:
|     Elapsed(s) =    3140.58 Per Step(ms) =       3.18
|         ns/day =      27.21   seconds/ns =    3175.51
|
|
| Estimated time remaining:      34.9 seconds.
 ------------------------------------------------------------------------------
