
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   281.11  PRESS =     0.0
 Etot   =    -50563.7964  EKtot   =     17469.2305  EPtot      =    -68033.0268
 BOND   =     12927.6894  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14548.7693
 EELEC  =    -95509.4855  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -10.6269
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      70.00 Per Step(ms) =       2.33
|         ns/day =      37.03   seconds/ns =    2333.49
|
| Average timings for all steps:
|     Elapsed(s) =     415.50 Per Step(ms) =       2.31
|         ns/day =      37.43   seconds/ns =    2308.34
|
|
| Estimated time remaining:      46.2 seconds.
 ------------------------------------------------------------------------------
