
 NSTEP =  3899000   TIME(PS) =    5099.000  TEMP(K) =   302.75  PRESS =     0.0
 Etot   =    -48415.5167  EKtot   =     18813.8906  EPtot      =    -67229.4073
 BOND   =     13209.1412  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14372.2650
 EELEC  =    -94810.8135  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -13.3481
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3899000 ( 97.5%) | Remaining:    101000
|
| Average timings for last  118000 steps:
|     Elapsed(s) =      59.95 Per Step(ms) =       0.51
|         ns/day =     170.07   seconds/ns =     508.02
|
| Average timings for all steps:
|     Elapsed(s) =    1980.53 Per Step(ms) =       0.51
|         ns/day =     170.09   seconds/ns =     507.96
|
|
| Estimated time remaining:      51.3 seconds.
 ------------------------------------------------------------------------------
