
 NSTEP =   946000   TIME(PS) =     946.000  TEMP(K) =   324.58  PRESS =     0.0
 Etot   =        23.7171  EKtot   =         6.7726  EPtot      =        16.9445
 BOND   =         4.1515  ANGLE   =         5.4473  DIHED      =         5.2255
 1-4 NB =         0.0115  1-4 EEL =         9.8478  VDWAALS    =        -0.0001
 EELEC  =        -7.7390  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.1096
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    946000 ( 94.6%) | Remaining:     54000
|
| Average timings for last   67000 steps:
|     Elapsed(s) =      59.38 Per Step(ms) =       0.89
|         ns/day =      97.49   seconds/ns =     886.26
|
| Average timings for all steps:
|     Elapsed(s) =     839.30 Per Step(ms) =       0.89
|         ns/day =      97.38   seconds/ns =     887.21
|
|
| Estimated time remaining:      47.9 seconds.
 ------------------------------------------------------------------------------
