
 NSTEP =   497000   TIME(PS) =    1497.000  TEMP(K) =   303.40  PRESS =     0.0
 Etot   =        22.9415  EKtot   =         6.3306  EPtot      =        16.6109
 BOND   =         1.1912  ANGLE   =         7.4291  DIHED      =         5.4026
 1-4 NB =         0.1135  1-4 EEL =        10.2119  VDWAALS    =        -0.0001
 EELEC  =        -7.7374  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.4863
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:    497000 ( 12.4%) | Remaining:   3503000
|
| Average timings for last   37000 steps:
|     Elapsed(s) =      60.18 Per Step(ms) =       1.63
|         ns/day =      53.12   seconds/ns =    1626.37
|
| Average timings for all steps:
|     Elapsed(s) =     540.90 Per Step(ms) =       1.09
|         ns/day =      79.39   seconds/ns =    1088.34
|
|
| Estimated time remaining:       1.1 hours.
 ------------------------------------------------------------------------------
