
 NSTEP =   436000   TIME(PS) =    1072.000  TEMP(K) =   297.21  PRESS =    95.8
 Etot   =    -54102.1155  EKtot   =     12314.4896  EPtot      =    -66416.6051
 BOND   =         0.2063  ANGLE   =         6.3940  DIHED      =         5.1991
 1-4 NB =         0.5214  1-4 EEL =         9.3200  VDWAALS    =     10109.0164
 EELEC  =    -76547.2623  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6151.0742  VIRIAL  =      5712.9060  VOLUME     =    211759.6081
                                                    Density    =         0.9819
 DV/DL  =       148.5624
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    436000 ( 87.2%) | Remaining:     64000
|
| Average timings for last   87000 steps:
|     Elapsed(s) =      59.85 Per Step(ms) =       0.69
|         ns/day =     251.18   seconds/ns =     343.97
|
| Average timings for all steps:
|     Elapsed(s) =     300.01 Per Step(ms) =       0.69
|         ns/day =     251.12   seconds/ns =     344.05
|
|
| Estimated time remaining:      44.0 seconds.
 ------------------------------------------------------------------------------
