
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   301.17  PRESS =     0.0
 Etot   =    -47209.3720  EKtot   =     18715.7414  EPtot      =    -65925.1134
 BOND   =     12765.3940  ANGLE   =         5.4944  DIHED      =         5.2353
 1-4 NB =         0.7557  1-4 EEL =         9.5369  VDWAALS    =     13527.7552
 EELEC  =    -92239.2849  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       159.7984
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.88 Per Step(ms) =       2.52
|         ns/day =      34.35   seconds/ns =    2515.29
|
|     Average timings for all steps:
|     Elapsed(s) =     497.07 Per Step(ms) =       2.49
|         ns/day =      34.76   seconds/ns =    2485.35
|     -----------------------------------------------------
