
 NSTEP =  1993000   TIME(PS) =    5186.000  TEMP(K) =   300.31  PRESS =     0.0
 Etot   =    -53943.0226  EKtot   =     12442.8242  EPtot      =    -66385.8468
 BOND   =         1.0148  ANGLE   =         4.2512  DIHED      =         5.1972
 1-4 NB =         0.4887  1-4 EEL =         9.3238  VDWAALS    =      9909.0284
 EELEC  =    -76315.1510  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       146.4217
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1993000 ( 99.7%) | Remaining:      7000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.31 Per Step(ms) =       2.51
|         ns/day =      68.77   seconds/ns =    1256.43
|
| Average timings for all steps:
|     Elapsed(s) =    5007.23 Per Step(ms) =       2.51
|         ns/day =      68.78   seconds/ns =    1256.20
|
|
| Estimated time remaining:      17.6 seconds.
 ------------------------------------------------------------------------------
