
 NSTEP =  3989000   TIME(PS) =    5189.000  TEMP(K) =   301.78  PRESS =     0.0
 Etot   =    -48480.2376  EKtot   =     18753.7666  EPtot      =    -67234.0042
 BOND   =     13106.2906  ANGLE   =         4.6640  DIHED      =         5.3769
 1-4 NB =         0.4336  1-4 EEL =         9.3205  VDWAALS    =     14288.0584
 EELEC  =    -94648.1482  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       179.1894
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3989000 ( 99.7%) | Remaining:     11000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.05 Per Step(ms) =       2.40
|         ns/day =      35.97   seconds/ns =    2401.82
|
| Average timings for all steps:
|     Elapsed(s) =    9771.03 Per Step(ms) =       2.45
|         ns/day =      35.27   seconds/ns =    2449.49
|
|
| Estimated time remaining:      26.9 seconds.
 ------------------------------------------------------------------------------
