
 NSTEP =   958000   TIME(PS) =     958.000  TEMP(K) =   268.51  PRESS =     0.0
 Etot   =        -0.5942  EKtot   =         5.6026  EPtot      =        -6.1967
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -6.1967  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8078
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    958000 ( 95.8%) | Remaining:     42000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      59.57 Per Step(ms) =       0.88
|         ns/day =      98.63   seconds/ns =     876.04
|
| Average timings for all steps:
|     Elapsed(s) =     839.54 Per Step(ms) =       0.88
|         ns/day =      98.59   seconds/ns =     876.35
|
|
| Estimated time remaining:      36.8 seconds.
 ------------------------------------------------------------------------------
