
 NSTEP =  3947000   TIME(PS) =    4947.000  TEMP(K) =   685.49  PRESS =     0.0
 Etot   =         8.1091  EKtot   =        14.3030  EPtot      =        -6.1939
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -6.1939  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8043
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3947000 ( 98.7%) | Remaining:     53000
|
| Average timings for last   73000 steps:
|     Elapsed(s) =      60.08 Per Step(ms) =       0.82
|         ns/day =     104.97   seconds/ns =     823.06
|
| Average timings for all steps:
|     Elapsed(s) =    3240.98 Per Step(ms) =       0.82
|         ns/day =     105.22   seconds/ns =     821.13
|
|
| Estimated time remaining:      43.5 seconds.
 ------------------------------------------------------------------------------
