
 NSTEP =   957000   TIME(PS) =     957.000  TEMP(K) =   247.33  PRESS =     0.0
 Etot   =         5.1607  EKtot   =         5.1607  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    957000 ( 95.7%) | Remaining:     43000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      60.56 Per Step(ms) =       0.88
|         ns/day =      98.44   seconds/ns =     877.70
|
| Average timings for all steps:
|     Elapsed(s) =     840.11 Per Step(ms) =       0.88
|         ns/day =      98.42   seconds/ns =     877.86
|
|
| Estimated time remaining:      37.7 seconds.
 ------------------------------------------------------------------------------
