
 NSTEP =  3957000   TIME(PS) =    4957.000  TEMP(K) =   449.78  PRESS =     0.0
 Etot   =         9.3849  EKtot   =         9.3849  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3957000 ( 98.9%) | Remaining:     43000
|
| Average timings for last   74000 steps:
|     Elapsed(s) =      59.54 Per Step(ms) =       0.80
|         ns/day =     107.38   seconds/ns =     804.60
|
| Average timings for all steps:
|     Elapsed(s) =    3180.94 Per Step(ms) =       0.80
|         ns/day =     107.48   seconds/ns =     803.88
|
|
| Estimated time remaining:      34.6 seconds.
 ------------------------------------------------------------------------------
