
 NSTEP =   979000   TIME(PS) =    1179.000  TEMP(K) =   297.89  PRESS =    74.4
 Etot   =    -48553.8846  EKtot   =     18512.0572  EPtot      =    -67065.9419
 BOND   =     13202.1720  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14360.3427
 EELEC  =    -94628.4566  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6185.5958  VIRIAL  =      5859.7432  VOLUME     =    202740.4782
                                                    Density    =         1.0256
 DV/DL  =        -0.1353
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    979000 ( 97.9%) | Remaining:     21000
|
| Average timings for last   89000 steps:
|     Elapsed(s) =      60.14 Per Step(ms) =       0.68
|         ns/day =     127.86   seconds/ns =     675.73
|
| Average timings for all steps:
|     Elapsed(s) =     660.55 Per Step(ms) =       0.67
|         ns/day =     128.05   seconds/ns =     674.72
|
|
| Estimated time remaining:      14.2 seconds.
 ------------------------------------------------------------------------------
