
 NSTEP =  3992000   TIME(PS) =    5192.000  TEMP(K) =   300.50  PRESS =     0.0
 Etot   =    -48301.9334  EKtot   =     18674.0254  EPtot      =    -66975.9588
 BOND   =     13182.8786  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14269.3692
 EELEC  =    -94428.2067  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -16.7207
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3992000 ( 99.8%) | Remaining:      8000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      61.45 Per Step(ms) =       2.56
|         ns/day =      33.75   seconds/ns =    2560.22
|
| Average timings for all steps:
|     Elapsed(s) =   10248.42 Per Step(ms) =       2.57
|         ns/day =      33.65   seconds/ns =    2567.24
|
|
| Estimated time remaining:      20.5 seconds.
 ------------------------------------------------------------------------------
