
 NSTEP =   996000   TIME(PS) =    1196.000  TEMP(K) =   299.53  PRESS =   180.1
 Etot   =    -48391.6491  EKtot   =     18613.6895  EPtot      =    -67005.3385
 BOND   =     13050.9911  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14332.3425
 EELEC  =    -94388.6721  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6268.6681  VIRIAL  =      5480.3147  VOLUME     =    202756.4869
                                                    Density    =         1.0255
 DV/DL  =        -7.1017
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    996000 ( 99.6%) | Remaining:      4000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      62.80 Per Step(ms) =       3.14
|         ns/day =      27.51   seconds/ns =    3140.11
|
| Average timings for all steps:
|     Elapsed(s) =    3125.42 Per Step(ms) =       3.14
|         ns/day =      27.53   seconds/ns =    3137.97
|
|
| Estimated time remaining:      12.6 seconds.
 ------------------------------------------------------------------------------
