
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   299.52  PRESS =     0.0
 Etot   =    -47341.2982  EKtot   =     18613.1758  EPtot      =    -65954.4740
 BOND   =     12889.6690  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13604.1734
 EELEC  =    -92448.3164  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -10.7418
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    190000 ( 95.0%) | Remaining:     10000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.33 Per Step(ms) =       2.41
|         ns/day =      35.80   seconds/ns =    2413.16
|
| Average timings for all steps:
|     Elapsed(s) =     453.16 Per Step(ms) =       2.39
|         ns/day =      36.23   seconds/ns =    2385.07
|
|
| Estimated time remaining:      23.9 seconds.
 ------------------------------------------------------------------------------
