
 NSTEP =  3988000   TIME(PS) =    5188.000  TEMP(K) =   302.64  PRESS =     0.0
 Etot   =    -48614.8173  EKtot   =     18806.8438  EPtot      =    -67421.6611
 BOND   =     12922.2284  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14291.3198
 EELEC  =    -94635.2093  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.8924
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3988000 ( 99.7%) | Remaining:     12000
|
| Average timings for last  118000 steps:
|     Elapsed(s) =      60.34 Per Step(ms) =       0.51
|         ns/day =     168.95   seconds/ns =     511.38
|
| Average timings for all steps:
|     Elapsed(s) =    2040.25 Per Step(ms) =       0.51
|         ns/day =     168.88   seconds/ns =     511.60
|
|
| Estimated time remaining:       6.1 seconds.
 ------------------------------------------------------------------------------
