
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   300.93  PRESS =   296.1
 Etot   =    -48342.4626  EKtot   =     18700.5352  EPtot      =    -67042.9977
 BOND   =     12959.4807  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14436.3665
 EELEC  =    -94438.8449  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6315.0900  VIRIAL  =      5016.0716  VOLUME     =    203190.0080
                                                    Density    =         1.0233
 DV/DL  =       415.6270
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    989000 ( 98.9%) | Remaining:     11000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      61.28 Per Step(ms) =       3.23
|         ns/day =      26.79   seconds/ns =    3225.23
|
| Average timings for all steps:
|     Elapsed(s) =    3192.67 Per Step(ms) =       3.23
|         ns/day =      26.76   seconds/ns =    3228.18
|
|
| Estimated time remaining:      35.5 seconds.
 ------------------------------------------------------------------------------
