
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.67  PRESS =     0.0
 Etot   =    -47206.9438  EKtot   =     18622.6953  EPtot      =    -65829.6391
 BOND   =     12909.0327  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     13900.0513
 EELEC  =    -92638.7232  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       379.9587
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.61 Per Step(ms) =       2.46
|         ns/day =      35.06   seconds/ns =    2464.40
|
|     Average timings for all steps:
|     Elapsed(s) =     489.28 Per Step(ms) =       2.45
|         ns/day =      35.32   seconds/ns =    2446.40
|     -----------------------------------------------------
