
 NSTEP =  3918000   TIME(PS) =    5118.000  TEMP(K) =   302.22  PRESS =     0.0
 Etot   =    -48458.9585  EKtot   =     18780.9316  EPtot      =    -67239.8901
 BOND   =     13084.9889  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14301.0286
 EELEC  =    -94625.9076  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       366.8115
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3918000 ( 97.9%) | Remaining:     82000
|
| Average timings for last  119000 steps:
|     Elapsed(s) =      60.05 Per Step(ms) =       0.50
|         ns/day =     171.21   seconds/ns =     504.64
|
| Average timings for all steps:
|     Elapsed(s) =    1980.30 Per Step(ms) =       0.51
|         ns/day =     170.94   seconds/ns =     505.44
|
|
| Estimated time remaining:      41.4 seconds.
 ------------------------------------------------------------------------------
