
 NSTEP =   952000   TIME(PS) =     952.000  TEMP(K) =   365.46  PRESS =     0.0
 Etot   =         7.6253  EKtot   =         7.6254  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    952000 ( 95.2%) | Remaining:     48000
|
| Average timings for last   74000 steps:
|     Elapsed(s) =      60.42 Per Step(ms) =       0.82
|         ns/day =     105.81   seconds/ns =     816.55
|
| Average timings for all steps:
|     Elapsed(s) =     780.11 Per Step(ms) =       0.82
|         ns/day =     105.44   seconds/ns =     819.45
|
|
| Estimated time remaining:      39.3 seconds.
 ------------------------------------------------------------------------------
