
 NSTEP =  3939000   TIME(PS) =    4939.000  TEMP(K) =   398.00  PRESS =     0.0
 Etot   =         8.3044  EKtot   =         8.3045  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3939000 ( 98.5%) | Remaining:     61000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      60.63 Per Step(ms) =       0.85
|         ns/day =     101.18   seconds/ns =     853.92
|
| Average timings for all steps:
|     Elapsed(s) =    3361.34 Per Step(ms) =       0.85
|         ns/day =     101.25   seconds/ns =     853.35
|
|
| Estimated time remaining:      52.1 seconds.
 ------------------------------------------------------------------------------
