
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   296.49  PRESS =    54.6
 Etot   =    -48425.2067  EKtot   =     18425.0511  EPtot      =    -66850.2578
 BOND   =     13122.4305  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14219.6018
 EELEC  =    -94192.2901  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6128.6426  VIRIAL  =      5889.5955  VOLUME     =    202950.9542
                                                    Density    =         1.0245
 DV/DL  =        45.3158
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    989000 ( 98.9%) | Remaining:     11000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      61.60 Per Step(ms) =       3.24
|         ns/day =      26.65   seconds/ns =    3241.94
|
| Average timings for all steps:
|     Elapsed(s) =    3206.89 Per Step(ms) =       3.24
|         ns/day =      26.65   seconds/ns =    3242.56
|
|
| Estimated time remaining:      35.7 seconds.
 ------------------------------------------------------------------------------
