
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.02  PRESS =     0.0
 Etot   =    -47286.2611  EKtot   =     18644.1956  EPtot      =    -65930.4567
 BOND   =     12852.9086  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13623.4715
 EELEC  =    -92406.8368  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        70.2537
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.77 Per Step(ms) =       2.51
|         ns/day =      34.41   seconds/ns =    2510.62
|
|     Average timings for all steps:
|     Elapsed(s) =     487.90 Per Step(ms) =       2.44
|         ns/day =      35.42   seconds/ns =    2439.51
|     -----------------------------------------------------
