
 NSTEP =  3988000   TIME(PS) =    5188.000  TEMP(K) =   300.01  PRESS =     0.0
 Etot   =    -48362.7045  EKtot   =     18643.6424  EPtot      =    -67006.3470
 BOND   =     13135.9908  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14357.1931
 EELEC  =    -94499.5309  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        73.3126
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3988000 ( 99.7%) | Remaining:     12000
|
| Average timings for last   23000 steps:
|     Elapsed(s) =      60.01 Per Step(ms) =       2.61
|         ns/day =      33.11   seconds/ns =    2609.18
|
| Average timings for all steps:
|     Elapsed(s) =   10382.84 Per Step(ms) =       2.60
|         ns/day =      33.19   seconds/ns =    2603.52
|
|
| Estimated time remaining:      31.2 seconds.
 ------------------------------------------------------------------------------
