
 NSTEP =   972000   TIME(PS) =     972.000  TEMP(K) =   419.14  PRESS =     0.0
 Etot   =         3.4042  EKtot   =         8.7456  EPtot      =        -5.3414
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -5.3414  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8100
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    972000 ( 97.2%) | Remaining:     28000
|
| Average timings for last  243000 steps:
|     Elapsed(s) =      59.88 Per Step(ms) =       0.25
|         ns/day =     350.65   seconds/ns =     246.40
|
| Average timings for all steps:
|     Elapsed(s) =     239.65 Per Step(ms) =       0.25
|         ns/day =     350.43   seconds/ns =     246.56
|
|
| Estimated time remaining:       6.9 seconds.
 ------------------------------------------------------------------------------
