
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   302.93  PRESS =  -113.4
 Etot   =    -48453.4793  EKtot   =     18825.0880  EPtot      =    -67278.5673
 BOND   =     13052.0762  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14258.6541
 EELEC  =    -94589.2977  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6268.7878  VIRIAL  =      6766.3025  VOLUME     =    203193.6766
                                                    Density    =         1.0233
 DV/DL  =        -1.1943
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    989000 ( 98.9%) | Remaining:     11000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      61.61 Per Step(ms) =       3.24
|         ns/day =      26.64   seconds/ns =    3242.82
|
| Average timings for all steps:
|     Elapsed(s) =    3207.18 Per Step(ms) =       3.24
|         ns/day =      26.64   seconds/ns =    3242.85
|
|
| Estimated time remaining:      35.7 seconds.
 ------------------------------------------------------------------------------
