
 NSTEP =   195000   TIME(PS) =     195.000  TEMP(K) =   299.29  PRESS =     0.0
 Etot   =    -47125.1206  EKtot   =     18598.8768  EPtot      =    -65723.9974
 BOND   =     12943.0133  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13481.4816
 EELEC  =    -92148.4922  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.4351
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    195000 ( 97.5%) | Remaining:      5000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.21 Per Step(ms) =       2.41
|         ns/day =      35.87   seconds/ns =    2408.51
|
| Average timings for all steps:
|     Elapsed(s) =     462.58 Per Step(ms) =       2.37
|         ns/day =      36.42   seconds/ns =    2372.20
|
|
| Estimated time remaining:      11.9 seconds.
 ------------------------------------------------------------------------------
