
 NSTEP =  3985000   TIME(PS) =    5185.000  TEMP(K) =   298.93  PRESS =     0.0
 Etot   =    -48453.0750  EKtot   =     18576.6359  EPtot      =    -67029.7109
 BOND   =     13254.1723  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14330.5518
 EELEC  =    -94614.4350  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.7889
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3985000 ( 99.6%) | Remaining:     15000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.89 Per Step(ms) =       2.54
|         ns/day =      34.05   seconds/ns =    2537.22
|
| Average timings for all steps:
|     Elapsed(s) =   10119.38 Per Step(ms) =       2.54
|         ns/day =      34.02   seconds/ns =    2539.37
|
|
| Estimated time remaining:      38.1 seconds.
 ------------------------------------------------------------------------------
