
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   302.17  PRESS =   103.5
 Etot   =    -48520.7682  EKtot   =     18777.9467  EPtot      =    -67298.7149
 BOND   =     13172.1943  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14386.9713
 EELEC  =    -94857.8805  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6200.7839  VIRIAL  =      5747.9565  VOLUME     =    202623.8147
                                                    Density    =         1.0262
 DV/DL  =       293.5139
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    989000 ( 98.9%) | Remaining:     11000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      61.83 Per Step(ms) =       3.25
|         ns/day =      26.55   seconds/ns =    3254.34
|
| Average timings for all steps:
|     Elapsed(s) =    3224.06 Per Step(ms) =       3.26
|         ns/day =      26.50   seconds/ns =    3259.92
|
|
| Estimated time remaining:      35.9 seconds.
 ------------------------------------------------------------------------------
