
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   297.55  PRESS =     0.0
 Etot   =    -47237.6042  EKtot   =     18490.6804  EPtot      =    -65728.2847
 BOND   =     12846.6904  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13523.6801
 EELEC  =    -92098.6551  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       301.8497
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      60.81 Per Step(ms) =       2.43
|         ns/day =      35.52   seconds/ns =    2432.30
|
|     Average timings for all steps:
|     Elapsed(s) =     476.44 Per Step(ms) =       2.38
|         ns/day =      36.27   seconds/ns =    2382.19
|     -----------------------------------------------------
