
 NSTEP =  3966000   TIME(PS) =    5166.000  TEMP(K) =   300.78  PRESS =     0.0
 Etot   =    -48525.9951  EKtot   =     18691.4252  EPtot      =    -67217.4203
 BOND   =     13201.2785  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14205.1749
 EELEC  =    -94623.8737  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       300.5149
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3966000 ( 99.2%) | Remaining:     34000
|
| Average timings for last  117000 steps:
|     Elapsed(s) =      60.17 Per Step(ms) =       0.51
|         ns/day =     168.00   seconds/ns =     514.30
|
| Average timings for all steps:
|     Elapsed(s) =    2040.63 Per Step(ms) =       0.51
|         ns/day =     167.92   seconds/ns =     514.53
|
|
| Estimated time remaining:      17.5 seconds.
 ------------------------------------------------------------------------------
