
 NSTEP =   976000   TIME(PS) =    1176.000  TEMP(K) =   297.09  PRESS =   133.7
 Etot   =    -48542.3167  EKtot   =     18462.1968  EPtot      =    -67004.5136
 BOND   =     13216.2839  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14398.6492
 EELEC  =    -94619.4466  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6106.2604  VIRIAL  =      5520.2508  VOLUME     =    203032.8270
                                                    Density    =         1.0241
 DV/DL  =         4.0733
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    976000 ( 97.6%) | Remaining:     24000
|
| Average timings for last   88000 steps:
|     Elapsed(s) =      59.59 Per Step(ms) =       0.68
|         ns/day =     127.59   seconds/ns =     677.18
|
| Average timings for all steps:
|     Elapsed(s) =     660.54 Per Step(ms) =       0.68
|         ns/day =     127.66   seconds/ns =     676.79
|
|
| Estimated time remaining:      16.2 seconds.
 ------------------------------------------------------------------------------
