
 NSTEP =   105000   TIME(PS) =     105.000  TEMP(K) =   163.95  PRESS =     0.0
 Etot   =    -70475.9500  EKtot   =     10188.4032  EPtot      =    -80664.3532
 BOND   =     10862.1463  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     18413.4808
 EELEC  =   -109939.9803  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         3.9568
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    105000 ( 52.5%) | Remaining:     95000
|
| Average timings for last  105000 steps:
|     Elapsed(s) =      62.42 Per Step(ms) =       0.59
|         ns/day =     145.34   seconds/ns =     594.47
|
| Average timings for all steps:
|     Elapsed(s) =      62.42 Per Step(ms) =       0.59
|         ns/day =     145.34   seconds/ns =     594.47
|
|
| Estimated time remaining:      56.5 seconds.
 ------------------------------------------------------------------------------
