
 NSTEP =  3995000   TIME(PS) =    5195.000  TEMP(K) =   300.78  PRESS =     0.0
 Etot   =    -48431.6482  EKtot   =     18691.5593  EPtot      =    -67123.2075
 BOND   =     13274.4894  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14591.8728
 EELEC  =    -94989.5697  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         6.8088
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3995000 ( 99.9%) | Remaining:      5000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      61.44 Per Step(ms) =       2.46
|         ns/day =      35.16   seconds/ns =    2457.46
|
| Average timings for all steps:
|     Elapsed(s) =    9827.80 Per Step(ms) =       2.46
|         ns/day =      35.12   seconds/ns =    2460.03
|
|
| Estimated time remaining:      12.3 seconds.
 ------------------------------------------------------------------------------
