
 NSTEP =   481000   TIME(PS) =    1162.000  TEMP(K) =   296.69  PRESS =     4.5
 Etot   =    -53928.4145  EKtot   =     12292.6261  EPtot      =    -66221.0407
 BOND   =         0.4520  ANGLE   =         3.9248  DIHED      =         5.2081
 1-4 NB =         0.2663  1-4 EEL =         5.8329  VDWAALS    =      9904.2978
 EELEC  =    -76141.0225  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6276.5290  VIRIAL  =      6255.8273  VOLUME     =    211521.0148
                                                    Density    =         0.9830
 DV/DL  =        84.4876
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    481000 ( 96.2%) | Remaining:     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      61.38 Per Step(ms) =       3.07
|         ns/day =      56.30   seconds/ns =    1534.57
|
| Average timings for all steps:
|     Elapsed(s) =    1473.77 Per Step(ms) =       3.06
|         ns/day =      56.40   seconds/ns =    1531.98
|
|
| Estimated time remaining:      58.2 seconds.
 ------------------------------------------------------------------------------
