
 NSTEP =   994000   TIME(PS) =    1194.000  TEMP(K) =   300.05  PRESS =   -14.9
 Etot   =    -48330.7986  EKtot   =     18646.3223  EPtot      =    -66977.1209
 BOND   =     13151.7319  ANGLE   =         6.0909  DIHED      =         5.4015
 1-4 NB =         0.0579  1-4 EEL =         5.7371  VDWAALS    =     14264.2833
 EELEC  =    -94410.4235  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6237.5279  VIRIAL  =      6302.8306  VOLUME     =    203570.6751
                                                    Density    =         1.0214
 DV/DL  =        85.4163
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    994000 ( 99.4%) | Remaining:      6000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      61.25 Per Step(ms) =       3.06
|         ns/day =      28.21   seconds/ns =    3062.26
|
| Average timings for all steps:
|     Elapsed(s) =    3066.01 Per Step(ms) =       3.08
|         ns/day =      28.01   seconds/ns =    3084.52
|
|
| Estimated time remaining:      18.5 seconds.
 ------------------------------------------------------------------------------
