
 NSTEP =   100000   TIME(PS) =     200.000  TEMP(K) =   305.33  PRESS =     0.0
 Etot   =    -52121.8941  EKtot   =     12650.5415  EPtot      =    -64772.4356
 BOND   =         1.4145  ANGLE   =         4.3213  DIHED      =         5.3318
 1-4 NB =         0.1516  1-4 EEL =         5.7930  VDWAALS    =      9178.6619
 EELEC  =    -73968.1097  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        85.8431
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.32 Per Step(ms) =       2.45
|         ns/day =      70.45   seconds/ns =    1226.37
|
|     Average timings for all steps:
|     Elapsed(s) =     240.93 Per Step(ms) =       2.41
|         ns/day =      71.72   seconds/ns =    1204.63
|     -----------------------------------------------------
