
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   285.06  PRESS =     0.0
 Etot   =    -50349.5629  EKtot   =     17714.9241  EPtot      =    -68064.4870
 BOND   =     12642.3968  ANGLE   =         7.7766  DIHED      =         5.2190
 1-4 NB =         0.3112  1-4 EEL =         5.8311  VDWAALS    =     14128.4181
 EELEC  =    -94854.4397  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        88.8856
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      70.47 Per Step(ms) =       2.35
|         ns/day =      36.78   seconds/ns =    2348.94
|
| Average timings for all steps:
|     Elapsed(s) =     418.41 Per Step(ms) =       2.32
|         ns/day =      37.17   seconds/ns =    2324.48
|
|
| Estimated time remaining:      46.5 seconds.
 ------------------------------------------------------------------------------
