
 NSTEP =  1979000   TIME(PS) =    5158.000  TEMP(K) =   301.91  PRESS =     0.0
 Etot   =    -53775.9805  EKtot   =     12508.9368  EPtot      =    -66284.9173
 BOND   =         1.7176  ANGLE   =         4.7986  DIHED      =         5.4683
 1-4 NB =         0.6109  1-4 EEL =         6.0717  VDWAALS    =      9892.9838
 EELEC  =    -76196.5682  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        86.4482
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1979000 ( 98.9%) | Remaining:     21000
|
| Average timings for last   23000 steps:
|     Elapsed(s) =      60.07 Per Step(ms) =       2.61
|         ns/day =      66.16   seconds/ns =    1305.86
|
| Average timings for all steps:
|     Elapsed(s) =    5216.38 Per Step(ms) =       2.64
|         ns/day =      65.56   seconds/ns =    1317.93
|
|
| Estimated time remaining:      55.4 seconds.
 ------------------------------------------------------------------------------
