
 NSTEP =  3997000   TIME(PS) =    5197.000  TEMP(K) =   302.38  PRESS =     0.0
 Etot   =    -48316.8952  EKtot   =     18790.8262  EPtot      =    -67107.7215
 BOND   =     13228.4168  ANGLE   =         3.6911  DIHED      =         5.2426
 1-4 NB =         0.5948  1-4 EEL =         5.9119  VDWAALS    =     14335.9747
 EELEC  =    -94687.5532  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       107.5999
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3997000 ( 99.9%) | Remaining:      3000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      62.07 Per Step(ms) =       2.39
|         ns/day =      36.19   seconds/ns =    2387.25
|
| Average timings for all steps:
|     Elapsed(s) =    9553.87 Per Step(ms) =       2.39
|         ns/day =      36.15   seconds/ns =    2390.26
|
|
| Estimated time remaining:       7.2 seconds.
 ------------------------------------------------------------------------------
