
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   284.19  PRESS =     0.0
 Etot   =    -50125.5397  EKtot   =     17660.7207  EPtot      =    -67786.2604
 BOND   =     12729.1267  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14390.0301
 EELEC  =    -94905.4172  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        26.2303
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.48 Per Step(ms) =       2.42
|         ns/day =      35.72   seconds/ns =    2419.13
|
| Average timings for all steps:
|     Elapsed(s) =     431.03 Per Step(ms) =       2.39
|         ns/day =      36.08   seconds/ns =    2394.62
|
|
| Estimated time remaining:      47.9 seconds.
 ------------------------------------------------------------------------------
