
 NSTEP =  3976000   TIME(PS) =    5176.000  TEMP(K) =   300.73  PRESS =     0.0
 Etot   =    -48273.8425  EKtot   =     18688.5430  EPtot      =    -66962.3855
 BOND   =     13051.6520  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     13962.4503
 EELEC  =    -93976.4878  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        11.9030
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3976000 ( 99.4%) | Remaining:     24000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.26 Per Step(ms) =       2.41
|         ns/day =      35.84   seconds/ns =    2410.39
|
| Average timings for all steps:
|     Elapsed(s) =    9589.44 Per Step(ms) =       2.41
|         ns/day =      35.82   seconds/ns =    2411.83
|
|
| Estimated time remaining:      57.9 seconds.
 ------------------------------------------------------------------------------
