
 NSTEP =   984000   TIME(PS) =    1184.000  TEMP(K) =   300.64  PRESS =   177.8
 Etot   =    -48604.5643  EKtot   =     18683.0039  EPtot      =    -67287.5682
 BOND   =     12993.7994  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14475.6970
 EELEC  =    -94757.0646  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6230.4237  VIRIAL  =      5451.2230  VOLUME     =    202957.3801
                                                    Density    =         1.0245
 DV/DL  =         5.4822
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    984000 ( 98.4%) | Remaining:     16000
|
| Average timings for last   89000 steps:
|     Elapsed(s) =      59.83 Per Step(ms) =       0.67
|         ns/day =     128.52   seconds/ns =     672.25
|
| Average timings for all steps:
|     Elapsed(s) =     660.66 Per Step(ms) =       0.67
|         ns/day =     128.69   seconds/ns =     671.41
|
|
| Estimated time remaining:      10.7 seconds.
 ------------------------------------------------------------------------------
