
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   282.10  PRESS =     0.0
 Etot   =    -50656.1262  EKtot   =     17530.9355  EPtot      =    -68187.0617
 BOND   =     12638.1078  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14598.7251
 EELEC  =    -95423.8946  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         2.1876
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      70.81 Per Step(ms) =       2.36
|         ns/day =      36.61   seconds/ns =    2360.20
|
| Average timings for all steps:
|     Elapsed(s) =     420.86 Per Step(ms) =       2.34
|         ns/day =      36.95   seconds/ns =    2338.10
|
|
| Estimated time remaining:      46.8 seconds.
 ------------------------------------------------------------------------------
