
 NSTEP =  3985000   TIME(PS) =    5185.000  TEMP(K) =   301.88  PRESS =     0.0
 Etot   =    -48523.4126  EKtot   =     18759.6172  EPtot      =    -67283.0298
 BOND   =     13053.2019  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14319.4743
 EELEC  =    -94655.7060  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         3.1685
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3985000 ( 99.6%) | Remaining:     15000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      61.15 Per Step(ms) =       2.55
|         ns/day =      33.91   seconds/ns =    2547.84
|
| Average timings for all steps:
|     Elapsed(s) =   10175.49 Per Step(ms) =       2.55
|         ns/day =      33.84   seconds/ns =    2553.45
|
|
| Estimated time remaining:      38.3 seconds.
 ------------------------------------------------------------------------------
