
 NSTEP =   991000   TIME(PS) =    1191.000  TEMP(K) =   298.85  PRESS =   -96.0
 Etot   =    -48479.1925  EKtot   =     18571.5000  EPtot      =    -67050.6925
 BOND   =     13237.3062  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14206.9330
 EELEC  =    -94494.9316  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6198.3271  VIRIAL  =      6618.9626  VOLUME     =    202899.6099
                                                    Density    =         1.0248
 DV/DL  =         2.8091
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    991000 ( 99.1%) | Remaining:      9000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      60.47 Per Step(ms) =       3.18
|         ns/day =      27.15   seconds/ns =    3182.37
|
| Average timings for all steps:
|     Elapsed(s) =    3146.87 Per Step(ms) =       3.18
|         ns/day =      27.21   seconds/ns =    3175.45
|
|
| Estimated time remaining:      28.6 seconds.
 ------------------------------------------------------------------------------
