
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   298.50  PRESS =     0.0
 Etot   =    -47372.4203  EKtot   =     18550.0781  EPtot      =    -65922.4985
 BOND   =     12785.5330  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13745.0991
 EELEC  =    -92453.1306  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         6.3824
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      64.34 Per Step(ms) =       2.57
|         ns/day =      33.57   seconds/ns =    2573.44
|
|     Average timings for all steps:
|     Elapsed(s) =     505.60 Per Step(ms) =       2.53
|         ns/day =      34.18   seconds/ns =    2527.98
|     -----------------------------------------------------
