
 NSTEP =  3994000   TIME(PS) =    5194.000  TEMP(K) =   301.35  PRESS =     0.0
 Etot   =    -48354.8048  EKtot   =     18726.6309  EPtot      =    -67081.4357
 BOND   =     13105.1758  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14254.2828
 EELEC  =    -94440.8943  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.3353
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3994000 ( 99.8%) | Remaining:      6000
|
| Average timings for last  118000 steps:
|     Elapsed(s) =      60.31 Per Step(ms) =       0.51
|         ns/day =     169.05   seconds/ns =     511.08
|
| Average timings for all steps:
|     Elapsed(s) =    2040.90 Per Step(ms) =       0.51
|         ns/day =     169.08   seconds/ns =     510.99
|
|
| Estimated time remaining:       3.1 seconds.
 ------------------------------------------------------------------------------
