
 NSTEP =   979000   TIME(PS) =     979.000  TEMP(K) =   120.05  PRESS =     0.0
 Etot   =        -4.9264  EKtot   =         2.5049  EPtot      =        -7.4313
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -7.4312  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8055
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    979000 ( 97.9%) | Remaining:     21000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      59.79 Per Step(ms) =       0.80
|         ns/day =     108.37   seconds/ns =     797.25
|
| Average timings for all steps:
|     Elapsed(s) =     780.34 Per Step(ms) =       0.80
|         ns/day =     108.40   seconds/ns =     797.08
|
|
| Estimated time remaining:      16.7 seconds.
 ------------------------------------------------------------------------------
