
 NSTEP =  3963000   TIME(PS) =    4963.000  TEMP(K) =   256.79  PRESS =     0.0
 Etot   =        -2.0763  EKtot   =         5.3580  EPtot      =        -7.4343
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -7.4342  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8086
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3963000 ( 99.1%) | Remaining:     37000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      60.61 Per Step(ms) =       0.84
|         ns/day =     102.64   seconds/ns =     841.74
|
| Average timings for all steps:
|     Elapsed(s) =    3361.57 Per Step(ms) =       0.85
|         ns/day =     101.86   seconds/ns =     848.24
|
|
| Estimated time remaining:      31.4 seconds.
 ------------------------------------------------------------------------------
