
 NSTEP =   442000   TIME(PS) =     884.000  TEMP(K) =   371.83  PRESS =     0.0
 Etot   =        18.9462  EKtot   =         6.6501  EPtot      =        12.2961
 BOND   =         0.4380  ANGLE   =         6.4759  DIHED      =         5.2113
 1-4 NB =         0.1476  1-4 EEL =         0.0953  VDWAALS    =        -0.0001
 EELEC  =        -0.0720  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.5308
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    442000 ( 88.4%) | Remaining:     58000
|
| Average timings for last  221000 steps:
|     Elapsed(s) =      59.88 Per Step(ms) =       0.27
|         ns/day =     637.78   seconds/ns =     135.47
|
| Average timings for all steps:
|     Elapsed(s) =     119.80 Per Step(ms) =       0.27
|         ns/day =     637.55   seconds/ns =     135.52
|
|
| Estimated time remaining:      15.7 seconds.
 ------------------------------------------------------------------------------
