
 NSTEP =  3972000   TIME(PS) =    4972.000  TEMP(K) =   719.25  PRESS =     0.0
 Etot   =        26.8529  EKtot   =        15.0074  EPtot      =        11.8454
 BOND   =         1.8586  ANGLE   =         4.1844  DIHED      =         5.2433
 1-4 NB =         0.5339  1-4 EEL =         0.0974  VDWAALS    =        -0.0001
 EELEC  =        -0.0720  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.8674
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3972000 ( 99.3%) | Remaining:     28000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      59.76 Per Step(ms) =       0.83
|         ns/day =     104.10   seconds/ns =     829.93
|
| Average timings for all steps:
|     Elapsed(s) =    3300.14 Per Step(ms) =       0.83
|         ns/day =     103.99   seconds/ns =     830.85
|
|
| Estimated time remaining:      23.3 seconds.
 ------------------------------------------------------------------------------
