
 NSTEP =  1952000   TIME(PS) =    4904.000  TEMP(K) =   236.16  PRESS =     0.0
 Etot   =        16.3519  EKtot   =         4.2237  EPtot      =        12.1281
 BOND   =         0.3428  ANGLE   =         5.9427  DIHED      =         5.2224
 1-4 NB =         0.5949  1-4 EEL =         0.0975  VDWAALS    =        -0.0001
 EELEC  =        -0.0720  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.7609
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1952000 ( 97.6%) | Remaining:     48000
|
| Average timings for last   67000 steps:
|     Elapsed(s) =      59.74 Per Step(ms) =       0.89
|         ns/day =     193.81   seconds/ns =     445.81
|
| Average timings for all steps:
|     Elapsed(s) =    1740.75 Per Step(ms) =       0.89
|         ns/day =     193.77   seconds/ns =     445.89
|
|
| Estimated time remaining:      42.8 seconds.
 ------------------------------------------------------------------------------
