
 NSTEP =   435000   TIME(PS) =    1070.000  TEMP(K) =   301.90  PRESS =   110.9
 Etot   =    -53815.4481  EKtot   =     12508.5451  EPtot      =    -66323.9931
 BOND   =         0.2569  ANGLE   =         3.9910  DIHED      =         5.2192
 1-4 NB =         0.3964  1-4 EEL =         1.2132  VDWAALS    =     10011.3651
 EELEC  =    -76346.4349  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6329.0391  VIRIAL  =      5821.9200  VOLUME     =    211748.4378
                                                    Density    =         0.9820
 DV/DL  =        24.4672
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    435000 ( 87.0%) | Remaining:     65000
|
| Average timings for last   87000 steps:
|     Elapsed(s) =      59.91 Per Step(ms) =       0.69
|         ns/day =     250.95   seconds/ns =     344.30
|
| Average timings for all steps:
|     Elapsed(s) =     299.81 Per Step(ms) =       0.69
|         ns/day =     250.72   seconds/ns =     344.61
|
|
| Estimated time remaining:      44.8 seconds.
 ------------------------------------------------------------------------------
