
 NSTEP =   988000   TIME(PS) =    1188.000  TEMP(K) =   301.28  PRESS =  -188.2
 Etot   =    -48362.8506  EKtot   =     18722.3534  EPtot      =    -67085.2040
 BOND   =     13200.9820  ANGLE   =         7.0559  DIHED      =         5.2287
 1-4 NB =         0.3831  1-4 EEL =         1.2194  VDWAALS    =     14067.7977
 EELEC  =    -94367.8708  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6310.6821  VIRIAL  =      7135.8353  VOLUME     =    203012.3302
                                                    Density    =         1.0242
 DV/DL  =        23.5171
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    988000 ( 98.8%) | Remaining:     12000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.68 Per Step(ms) =       2.94
|         ns/day =      29.41   seconds/ns =    2937.37
|
| Average timings for all steps:
|     Elapsed(s) =    2902.73 Per Step(ms) =       2.94
|         ns/day =      29.41   seconds/ns =    2937.99
|
|
| Estimated time remaining:      35.3 seconds.
 ------------------------------------------------------------------------------
