
 NSTEP =   105000   TIME(PS) =     105.000  TEMP(K) =   167.41  PRESS =     0.0
 Etot   =    -70225.5348  EKtot   =     10403.2581  EPtot      =    -80628.7929
 BOND   =     10807.3438  ANGLE   =         2.9571  DIHED      =         5.2103
 1-4 NB =         0.3886  1-4 EEL =         1.2083  VDWAALS    =     19027.2868
 EELEC  =   -110473.1879  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        11.1813
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    105000 ( 52.5%) | Remaining:     95000
|
| Average timings for last  105000 steps:
|     Elapsed(s) =      61.78 Per Step(ms) =       0.59
|         ns/day =     146.85   seconds/ns =     588.38
|
| Average timings for all steps:
|     Elapsed(s) =      61.78 Per Step(ms) =       0.59
|         ns/day =     146.85   seconds/ns =     588.38
|
|
| Estimated time remaining:      55.9 seconds.
 ------------------------------------------------------------------------------
