
 NSTEP =  1995000   TIME(PS) =    5190.000  TEMP(K) =   300.28  PRESS =     0.0
 Etot   =    -53592.5211  EKtot   =     12441.6400  EPtot      =    -66034.1611
 BOND   =         0.2111  ANGLE   =         5.9939  DIHED      =         5.2270
 1-4 NB =         0.1440  1-4 EEL =         1.1910  VDWAALS    =      9885.7307
 EELEC  =    -75932.6588  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         4.3116
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1995000 ( 99.8%) | Remaining:      5000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      61.85 Per Step(ms) =       2.58
|         ns/day =      67.06   seconds/ns =    1288.45
|
| Average timings for all steps:
|     Elapsed(s) =    5144.09 Per Step(ms) =       2.58
|         ns/day =      67.02   seconds/ns =    1289.25
|
|
| Estimated time remaining:      12.9 seconds.
 ------------------------------------------------------------------------------
