
 NSTEP =  3989000   TIME(PS) =    5189.000  TEMP(K) =   297.53  PRESS =     0.0
 Etot   =    -48341.6397  EKtot   =     18489.5852  EPtot      =    -66831.2249
 BOND   =     13258.3450  ANGLE   =         6.0036  DIHED      =         5.2220
 1-4 NB =         0.1310  1-4 EEL =         1.1647  VDWAALS    =     14248.5194
 EELEC  =    -94350.6105  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        13.8779
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3989000 ( 99.7%) | Remaining:     11000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      61.35 Per Step(ms) =       2.56
|         ns/day =      33.80   seconds/ns =    2556.20
|
| Average timings for all steps:
|     Elapsed(s) =   10245.38 Per Step(ms) =       2.57
|         ns/day =      33.64   seconds/ns =    2568.41
|
|
| Estimated time remaining:      28.3 seconds.
 ------------------------------------------------------------------------------
