
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   300.43  PRESS =  -335.9
 Etot   =    -48239.4101  EKtot   =     18669.6484  EPtot      =    -66909.0586
 BOND   =     13155.1237  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13905.2706
 EELEC  =    -93969.4529  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6211.0831  VIRIAL  =      7684.2373  VOLUME     =    203149.0384
                                                    Density    =         1.0235
 DV/DL  =         6.7585
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    989000 ( 98.9%) | Remaining:     11000
|
| Average timings for last   90000 steps:
|     Elapsed(s) =      60.17 Per Step(ms) =       0.67
|         ns/day =     129.24   seconds/ns =     668.52
|
| Average timings for all steps:
|     Elapsed(s) =     660.75 Per Step(ms) =       0.67
|         ns/day =     129.32   seconds/ns =     668.10
|
|
| Estimated time remaining:       7.3 seconds.
 ------------------------------------------------------------------------------
