
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   302.69  PRESS =     0.0
 Etot   =    -47004.5228  EKtot   =     18810.2988  EPtot      =    -65814.8217
 BOND   =     13093.2246  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13408.8246
 EELEC  =    -92316.8709  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.5295
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      62.65 Per Step(ms) =       2.51
|         ns/day =      34.48   seconds/ns =    2506.07
|
|     Average timings for all steps:
|     Elapsed(s) =     494.44 Per Step(ms) =       2.47
|         ns/day =      34.95   seconds/ns =    2472.22
|     -----------------------------------------------------
