
 NSTEP =  3996000   TIME(PS) =    5196.000  TEMP(K) =   300.35  PRESS =     0.0
 Etot   =    -48516.5018  EKtot   =     18664.8242  EPtot      =    -67181.3261
 BOND   =     13069.2751  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14355.3609
 EELEC  =    -94605.9620  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.0773
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3996000 ( 99.9%) | Remaining:      4000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      61.55 Per Step(ms) =       2.56
|         ns/day =      33.69   seconds/ns =    2564.67
|
| Average timings for all steps:
|     Elapsed(s) =   10276.01 Per Step(ms) =       2.57
|         ns/day =      33.60   seconds/ns =    2571.57
|
|
| Estimated time remaining:      10.3 seconds.
 ------------------------------------------------------------------------------
