
 NSTEP =   978000   TIME(PS) =     978.000  TEMP(K) =   282.00  PRESS =     0.0
 Etot   =        -1.0252  EKtot   =         5.8841  EPtot      =        -6.9092
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -6.9091  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8075
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    978000 ( 97.8%) | Remaining:     22000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      60.12 Per Step(ms) =       0.86
|         ns/day =     100.61   seconds/ns =     858.79
|
| Average timings for all steps:
|     Elapsed(s) =     840.56 Per Step(ms) =       0.86
|         ns/day =     100.53   seconds/ns =     859.47
|
|
| Estimated time remaining:      18.9 seconds.
 ------------------------------------------------------------------------------
