
 NSTEP =  3979000   TIME(PS) =    4979.000  TEMP(K) =   230.82  PRESS =     0.0
 Etot   =        -2.0901  EKtot   =         4.8162  EPtot      =        -6.9063
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -6.9062  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8041
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3979000 ( 99.5%) | Remaining:     21000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      60.24 Per Step(ms) =       0.86
|         ns/day =     100.40   seconds/ns =     860.59
|
| Average timings for all steps:
|     Elapsed(s) =    3421.35 Per Step(ms) =       0.86
|         ns/day =     100.48   seconds/ns =     859.85
|
|
| Estimated time remaining:      18.1 seconds.
 ------------------------------------------------------------------------------
