
 NSTEP =   459000   TIME(PS) =     918.000  TEMP(K) =   236.88  PRESS =     0.0
 Etot   =        19.0823  EKtot   =         4.2365  EPtot      =        14.8458
 BOND   =         2.2037  ANGLE   =         6.0082  DIHED      =         5.2618
 1-4 NB =         0.5259  1-4 EEL =         3.3146  VDWAALS    =        -0.0001
 EELEC  =        -2.4682  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.6776
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    459000 ( 91.8%) | Remaining:     41000
|
| Average timings for last   65000 steps:
|     Elapsed(s) =      59.42 Per Step(ms) =       0.91
|         ns/day =     189.02   seconds/ns =     457.10
|
| Average timings for all steps:
|     Elapsed(s) =     419.95 Per Step(ms) =       0.91
|         ns/day =     188.87   seconds/ns =     457.46
|
|
| Estimated time remaining:      37.5 seconds.
 ------------------------------------------------------------------------------
