
 NSTEP =  1934000   TIME(PS) =    4868.000  TEMP(K) =   261.05  PRESS =     0.0
 Etot   =        17.1859  EKtot   =         4.6688  EPtot      =        12.5171
 BOND   =         1.3212  ANGLE   =         4.1348  DIHED      =         5.2875
 1-4 NB =         0.8396  1-4 EEL =         3.4029  VDWAALS    =        -0.0001
 EELEC  =        -2.4687  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.9554
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1934000 ( 96.7%) | Remaining:     66000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      59.46 Per Step(ms) =       0.84
|         ns/day =     206.35   seconds/ns =     418.70
|
| Average timings for all steps:
|     Elapsed(s) =    1621.08 Per Step(ms) =       0.84
|         ns/day =     206.16   seconds/ns =     419.10
|
|
| Estimated time remaining:      55.3 seconds.
 ------------------------------------------------------------------------------
