
 NSTEP =  3962000   TIME(PS) =    4962.000  TEMP(K) =   245.12  PRESS =     0.0
 Etot   =        17.4359  EKtot   =         5.1145  EPtot      =        12.3214
 BOND   =         1.0672  ANGLE   =         4.6863  DIHED      =         5.2318
 1-4 NB =         0.4855  1-4 EEL =         3.3190  VDWAALS    =        -0.0001
 EELEC  =        -2.4684  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.7151
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3962000 ( 99.1%) | Remaining:     38000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      59.54 Per Step(ms) =       0.88
|         ns/day =      98.68   seconds/ns =     875.53
|
| Average timings for all steps:
|     Elapsed(s) =    3480.81 Per Step(ms) =       0.88
|         ns/day =      98.34   seconds/ns =     878.55
|
|
| Estimated time remaining:      33.4 seconds.
 ------------------------------------------------------------------------------
