
 NSTEP =   988000   TIME(PS) =    1188.000  TEMP(K) =   302.46  PRESS =  -265.8
 Etot   =    -48344.8550  EKtot   =     18796.1193  EPtot      =    -67140.9743
 BOND   =     13097.5126  ANGLE   =         4.1314  DIHED      =         5.2153
 1-4 NB =         0.5348  1-4 EEL =         0.0979  VDWAALS    =     14032.0087
 EELEC  =    -94280.4750  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6212.5730  VIRIAL  =      7377.7547  VOLUME     =    203054.7435
                                                    Density    =         1.0240
 DV/DL  =        13.8243
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    988000 ( 98.8%) | Remaining:     12000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.80 Per Step(ms) =       2.94
|         ns/day =      29.36   seconds/ns =    2943.00
|
| Average timings for all steps:
|     Elapsed(s) =    2907.41 Per Step(ms) =       2.94
|         ns/day =      29.36   seconds/ns =    2942.73
|
|
| Estimated time remaining:      35.3 seconds.
 ------------------------------------------------------------------------------
