
 NSTEP =   481000   TIME(PS) =    1162.000  TEMP(K) =   299.05  PRESS =  -119.1
 Etot   =    -53814.2760  EKtot   =     12390.6613  EPtot      =    -66204.9373
 BOND   =         1.4570  ANGLE   =         4.4549  DIHED      =         5.2470
 1-4 NB =         0.1114  1-4 EEL =         0.0935  VDWAALS    =      9814.9557
 EELEC  =    -76031.2567  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6142.3959  VIRIAL  =      6686.9024  VOLUME     =    211791.1919
                                                    Density    =         0.9818
 DV/DL  =        14.6884
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    481000 ( 96.2%) | Remaining:     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      62.02 Per Step(ms) =       3.10
|         ns/day =      55.72   seconds/ns =    1550.61
|
| Average timings for all steps:
|     Elapsed(s) =    1490.86 Per Step(ms) =       3.10
|         ns/day =      55.75   seconds/ns =    1549.75
|
|
| Estimated time remaining:      58.9 seconds.
 ------------------------------------------------------------------------------
