
 NSTEP =  1907000   TIME(PS) =    5014.000  TEMP(K) =   302.21  PRESS =     0.0
 Etot   =    -53771.9577  EKtot   =     12521.2963  EPtot      =    -66293.2540
 BOND   =         0.5416  ANGLE   =         3.9683  DIHED      =         5.3160
 1-4 NB =         0.2129  1-4 EEL =         0.0954  VDWAALS    =     10008.0580
 EELEC  =    -76311.4462  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -1.3593
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1907000 ( 95.3%) | Remaining:     93000
|
| Average timings for last  112000 steps:
|     Elapsed(s) =      60.07 Per Step(ms) =       0.54
|         ns/day =     322.20   seconds/ns =     268.15
|
| Average timings for all steps:
|     Elapsed(s) =    1020.12 Per Step(ms) =       0.53
|         ns/day =     323.03   seconds/ns =     267.47
|
|
| Estimated time remaining:      49.7 seconds.
 ------------------------------------------------------------------------------
