
 NSTEP =  3979000   TIME(PS) =    5179.000  TEMP(K) =   301.07  PRESS =     0.0
 Etot   =    -48013.6103  EKtot   =     18709.3743  EPtot      =    -66722.9847
 BOND   =     13301.0110  ANGLE   =         7.2734  DIHED      =         5.2284
 1-4 NB =         0.1526  1-4 EEL =         0.0932  VDWAALS    =     14109.6406
 EELEC  =    -94146.3838  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.1409
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3979000 ( 99.5%) | Remaining:     21000
|
| Average timings for last   26000 steps:
|     Elapsed(s) =      61.29 Per Step(ms) =       2.36
|         ns/day =      36.65   seconds/ns =    2357.35
|
| Average timings for all steps:
|     Elapsed(s) =    9388.20 Per Step(ms) =       2.36
|         ns/day =      36.62   seconds/ns =    2359.44
|
|
| Estimated time remaining:      49.5 seconds.
 ------------------------------------------------------------------------------
