
 NSTEP =   481000   TIME(PS) =    1162.000  TEMP(K) =   300.46  PRESS =   -35.6
 Etot   =    -53889.5217  EKtot   =     12448.8213  EPtot      =    -66338.3429
 BOND   =         0.7085  ANGLE   =         4.7864  DIHED      =         5.2142
 1-4 NB =         0.2105  1-4 EEL =        10.2466  VDWAALS    =      9886.6908
 EELEC  =    -76246.2000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6157.8640  VIRIAL  =      6320.2985  VOLUME     =    211359.3394
                                                    Density    =         0.9838
 DV/DL  =       170.8902
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    481000 ( 96.2%) | Remaining:     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      61.83 Per Step(ms) =       3.09
|         ns/day =      55.90   seconds/ns =    1545.67
|
| Average timings for all steps:
|     Elapsed(s) =    1487.52 Per Step(ms) =       3.09
|         ns/day =      55.88   seconds/ns =    1546.28
|
|
| Estimated time remaining:      58.8 seconds.
 ------------------------------------------------------------------------------
