
 NSTEP =   996000   TIME(PS) =    1196.000  TEMP(K) =   298.60  PRESS =    91.6
 Etot   =    -48596.2787  EKtot   =     18555.8157  EPtot      =    -67152.0944
 BOND   =     13248.5792  ANGLE   =         7.2001  DIHED      =         5.2438
 1-4 NB =         0.6428  1-4 EEL =        10.4135  VDWAALS    =     14384.9679
 EELEC  =    -94809.1416  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6236.5065  VIRIAL  =      5835.5531  VOLUME     =    202691.8306
                                                    Density    =         1.0258
 DV/DL  =       172.6620
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    996000 ( 99.6%) | Remaining:      4000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      60.52 Per Step(ms) =       3.03
|         ns/day =      28.55   seconds/ns =    3025.96
|
| Average timings for all steps:
|     Elapsed(s) =    2973.56 Per Step(ms) =       2.99
|         ns/day =      28.94   seconds/ns =    2985.51
|
|
| Estimated time remaining:      11.9 seconds.
 ------------------------------------------------------------------------------
