
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   299.20  PRESS =     0.0
 Etot   =    -47374.8524  EKtot   =     18593.5179  EPtot      =    -65968.3703
 BOND   =     12812.2962  ANGLE   =         6.9683  DIHED      =         5.3977
 1-4 NB =         0.1780  1-4 EEL =        10.2586  VDWAALS    =     13759.4971
 EELEC  =    -92562.9662  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       184.1859
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.44 Per Step(ms) =       2.46
|         ns/day =      35.16   seconds/ns =    2457.49
|
|     Average timings for all steps:
|     Elapsed(s) =     485.75 Per Step(ms) =       2.43
|         ns/day =      35.57   seconds/ns =    2428.73
|     -----------------------------------------------------
