
 NSTEP =  1999000   TIME(PS) =    5198.000  TEMP(K) =   301.26  PRESS =     0.0
 Etot   =    -53652.5557  EKtot   =     12482.2317  EPtot      =    -66134.7874
 BOND   =         1.3424  ANGLE   =         5.3414  DIHED      =         5.4123
 1-4 NB =         0.6547  1-4 EEL =        10.6252  VDWAALS    =     10083.6562
 EELEC  =    -76241.8195  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       162.3172
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1999000 ( 99.9%) | Remaining:      1000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       2.86
|         ns/day =      60.46   seconds/ns =    1429.11
|
| Average timings for all steps:
|     Elapsed(s) =    5692.10 Per Step(ms) =       2.85
|         ns/day =      60.69   seconds/ns =    1423.74
|
|
| Estimated time remaining:       2.8 seconds.
 ------------------------------------------------------------------------------
