
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   298.79  PRESS =    24.0
 Etot   =    -48397.9900  EKtot   =     18567.7852  EPtot      =    -66965.7752
 BOND   =     13037.0113  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14225.3872
 EELEC  =    -94228.1737  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6212.8282  VIRIAL  =      6107.8398  VOLUME     =    203001.0994
                                                    Density    =         1.0243
 DV/DL  =         6.8659
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    981000 ( 98.1%) | Remaining:     19000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      59.41 Per Step(ms) =       3.13
|         ns/day =      27.63   seconds/ns =    3126.78
|
| Average timings for all steps:
|     Elapsed(s) =    3066.91 Per Step(ms) =       3.13
|         ns/day =      27.64   seconds/ns =    3126.31
|
|
| Estimated time remaining:      59.4 seconds.
 ------------------------------------------------------------------------------
