
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   284.20  PRESS =     0.0
 Etot   =    -50248.7081  EKtot   =     17661.1406  EPtot      =    -67909.8487
 BOND   =     12887.5501  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14368.9334
 EELEC  =    -95166.3323  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         2.6462
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      69.92 Per Step(ms) =       2.33
|         ns/day =      37.07   seconds/ns =    2330.66
|
| Average timings for all steps:
|     Elapsed(s) =     415.31 Per Step(ms) =       2.31
|         ns/day =      37.45   seconds/ns =    2307.30
|
|
| Estimated time remaining:      46.1 seconds.
 ------------------------------------------------------------------------------
