
 NSTEP =  3995000   TIME(PS) =    5195.000  TEMP(K) =   304.09  PRESS =     0.0
 Etot   =    -48211.1107  EKtot   =     18897.3223  EPtot      =    -67108.4330
 BOND   =     12997.9309  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14213.3257
 EELEC  =    -94319.6896  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         8.5718
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3995000 ( 99.9%) | Remaining:      5000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      59.83 Per Step(ms) =       2.39
|         ns/day =      36.10   seconds/ns =    2393.31
|
| Average timings for all steps:
|     Elapsed(s) =    9560.69 Per Step(ms) =       2.39
|         ns/day =      36.10   seconds/ns =    2393.16
|
|
| Estimated time remaining:      12.0 seconds.
 ------------------------------------------------------------------------------
