
 NSTEP =   958000   TIME(PS) =     958.000  TEMP(K) =   203.23  PRESS =     0.0
 Etot   =         4.2404  EKtot   =         4.2405  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    958000 ( 95.8%) | Remaining:     42000
|
| Average timings for last  240000 steps:
|     Elapsed(s) =      60.05 Per Step(ms) =       0.25
|         ns/day =     345.34   seconds/ns =     250.19
|
| Average timings for all steps:
|     Elapsed(s) =     239.71 Per Step(ms) =       0.25
|         ns/day =     345.30   seconds/ns =     250.22
|
|
| Estimated time remaining:      10.5 seconds.
 ------------------------------------------------------------------------------
