
 NSTEP =  3970000   TIME(PS) =    4970.000  TEMP(K) =   306.65  PRESS =     0.0
 Etot   =         6.3984  EKtot   =         6.3984  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3970000 ( 99.2%) | Remaining:     30000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      59.91 Per Step(ms) =       0.83
|         ns/day =     103.83   seconds/ns =     832.11
|
| Average timings for all steps:
|     Elapsed(s) =    3300.70 Per Step(ms) =       0.83
|         ns/day =     103.92   seconds/ns =     831.41
|
|
| Estimated time remaining:      24.9 seconds.
 ------------------------------------------------------------------------------
