
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   301.51  PRESS =    50.2
 Etot   =    -48654.3270  EKtot   =     18737.0717  EPtot      =    -67391.3987
 BOND   =     13171.1913  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14418.0919
 EELEC  =    -94980.6819  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6212.9937  VIRIAL  =      5993.0381  VOLUME     =    202830.4648
                                                    Density    =         1.0251
 DV/DL  =       398.1032
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    981000 ( 98.1%) | Remaining:     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      61.65 Per Step(ms) =       3.08
|         ns/day =      28.03   seconds/ns =    3082.63
|
| Average timings for all steps:
|     Elapsed(s) =    3024.25 Per Step(ms) =       3.08
|         ns/day =      28.03   seconds/ns =    3082.82
|
|
| Estimated time remaining:      58.6 seconds.
 ------------------------------------------------------------------------------
