
 NSTEP =   175000   TIME(PS) =     175.000  TEMP(K) =   277.34  PRESS =     0.0
 Etot   =    -52048.8224  EKtot   =     17234.8004  EPtot      =    -69283.6227
 BOND   =     12699.2262  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14811.7265
 EELEC  =    -96794.5754  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       412.5147
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    175000 ( 87.5%) | Remaining:     25000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      59.34 Per Step(ms) =       2.37
|         ns/day =      36.40   seconds/ns =    2373.64
|
| Average timings for all steps:
|     Elapsed(s) =     412.42 Per Step(ms) =       2.36
|         ns/day =      36.66   seconds/ns =    2356.66
|
|
| Estimated time remaining:      58.9 seconds.
 ------------------------------------------------------------------------------
