
 NSTEP =  3977000   TIME(PS) =    5177.000  TEMP(K) =   297.32  PRESS =     0.0
 Etot   =    -48846.8690  EKtot   =     18476.2955  EPtot      =    -67323.1645
 BOND   =     12936.9722  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14183.0146
 EELEC  =    -94443.1513  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       370.2885
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3977000 ( 99.4%) | Remaining:     23000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      62.00 Per Step(ms) =       2.48
|         ns/day =      34.84   seconds/ns =    2480.01
|
| Average timings for all steps:
|     Elapsed(s) =    9871.44 Per Step(ms) =       2.48
|         ns/day =      34.81   seconds/ns =    2482.13
|
|
| Estimated time remaining:      57.1 seconds.
 ------------------------------------------------------------------------------
