
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   301.92  PRESS =  -185.0
 Etot   =    -48359.6278  EKtot   =     18762.5117  EPtot      =    -67122.1395
 BOND   =     13249.0837  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14136.3727
 EELEC  =    -94507.5960  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6251.9555  VIRIAL  =      7061.1228  VOLUME     =    202596.2566
                                                    Density    =         1.0263
 DV/DL  =         4.5470
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    989000 ( 98.9%) | Remaining:     11000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      61.79 Per Step(ms) =       3.25
|         ns/day =      26.57   seconds/ns =    3252.15
|
| Average timings for all steps:
|     Elapsed(s) =    3216.95 Per Step(ms) =       3.25
|         ns/day =      26.56   seconds/ns =    3252.73
|
|
| Estimated time remaining:      35.8 seconds.
 ------------------------------------------------------------------------------
