
 NSTEP =   110000   TIME(PS) =     110.000  TEMP(K) =   171.87  PRESS =     0.0
 Etot   =    -69448.9478  EKtot   =     10680.8740  EPtot      =    -80129.8218
 BOND   =     11036.4074  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     18539.4756
 EELEC  =   -109705.7048  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         6.1886
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    110000 ( 55.0%) | Remaining:     90000
|
| Average timings for last  110000 steps:
|     Elapsed(s) =      60.50 Per Step(ms) =       0.55
|         ns/day =     157.10   seconds/ns =     549.96
|
| Average timings for all steps:
|     Elapsed(s) =      60.50 Per Step(ms) =       0.55
|         ns/day =     157.10   seconds/ns =     549.96
|
|
| Estimated time remaining:      49.5 seconds.
 ------------------------------------------------------------------------------
