
 NSTEP =  3980000   TIME(PS) =    5180.000  TEMP(K) =   299.27  PRESS =     0.0
 Etot   =    -48651.2318  EKtot   =     18597.5195  EPtot      =    -67248.7513
 BOND   =     13125.7631  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14285.8719
 EELEC  =    -94660.3863  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -1.4365
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3980000 ( 99.5%) | Remaining:     20000
|
| Average timings for last   23000 steps:
|     Elapsed(s) =      59.91 Per Step(ms) =       2.60
|         ns/day =      33.17   seconds/ns =    2604.93
|
| Average timings for all steps:
|     Elapsed(s) =   10354.47 Per Step(ms) =       2.60
|         ns/day =      33.21   seconds/ns =    2601.63
|
|
| Estimated time remaining:      52.0 seconds.
 ------------------------------------------------------------------------------
