
 NSTEP =  1981000   TIME(PS) =    4962.000  TEMP(K) =   615.12  PRESS =     0.0
 Etot   =        25.7671  EKtot   =        11.0012  EPtot      =        14.7659
 BOND   =         0.8151  ANGLE   =         5.8970  DIHED      =         5.2846
 1-4 NB =         0.2777  1-4 EEL =         9.9248  VDWAALS    =        -0.0001
 EELEC  =        -7.4332  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.6170
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1981000 ( 99.1%) | Remaining:     19000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      60.62 Per Step(ms) =       0.88
|         ns/day =     196.70   seconds/ns =     439.25
|
| Average timings for all steps:
|     Elapsed(s) =    1741.32 Per Step(ms) =       0.88
|         ns/day =     196.58   seconds/ns =     439.51
|
|
| Estimated time remaining:      16.7 seconds.
 ------------------------------------------------------------------------------
