
 NSTEP =  3955000   TIME(PS) =    4955.000  TEMP(K) =   392.07  PRESS =     0.0
 Etot   =        24.1059  EKtot   =         8.1808  EPtot      =        15.9251
 BOND   =         1.8879  ANGLE   =         5.7988  DIHED      =         5.3304
 1-4 NB =         0.4073  1-4 EEL =         9.9317  VDWAALS    =        -0.0001
 EELEC  =        -7.4309  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.7347
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3955000 ( 98.9%) | Remaining:     45000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      59.73 Per Step(ms) =       0.88
|         ns/day =      98.37   seconds/ns =     878.32
|
| Average timings for all steps:
|     Elapsed(s) =    3480.79 Per Step(ms) =       0.88
|         ns/day =      98.17   seconds/ns =     880.10
|
|
| Estimated time remaining:      39.6 seconds.
 ------------------------------------------------------------------------------
