
 NSTEP =  1954000   TIME(PS) =    4908.000  TEMP(K) =   179.94  PRESS =     0.0
 Etot   =        20.2479  EKtot   =         3.2183  EPtot      =        17.0296
 BOND   =         2.9099  ANGLE   =         5.8510  DIHED      =         5.2097
 1-4 NB =         0.6542  1-4 EEL =         9.3126  VDWAALS    =        -0.0001
 EELEC  =        -6.9076  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.7176
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1954000 ( 97.7%) | Remaining:     46000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      59.47 Per Step(ms) =       0.86
|         ns/day =     200.50   seconds/ns =     430.93
|
| Average timings for all steps:
|     Elapsed(s) =    1680.79 Per Step(ms) =       0.86
|         ns/day =     200.89   seconds/ns =     430.09
|
|
| Estimated time remaining:      39.6 seconds.
 ------------------------------------------------------------------------------
