
 NSTEP =   983000   TIME(PS) =     983.000  TEMP(K) =   205.18  PRESS =     0.0
 Etot   =         4.2812  EKtot   =         4.2812  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    983000 ( 98.3%) | Remaining:     17000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      59.82 Per Step(ms) =       0.85
|         ns/day =     101.11   seconds/ns =     854.51
|
| Average timings for all steps:
|     Elapsed(s) =     839.40 Per Step(ms) =       0.85
|         ns/day =     101.18   seconds/ns =     853.91
|
|
| Estimated time remaining:      14.5 seconds.
 ------------------------------------------------------------------------------
