
 NSTEP =  3942000   TIME(PS) =    4942.000  TEMP(K) =   276.32  PRESS =     0.0
 Etot   =         5.7654  EKtot   =         5.7655  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3942000 ( 98.6%) | Remaining:     58000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      59.63 Per Step(ms) =       0.85
|         ns/day =     101.43   seconds/ns =     851.84
|
| Average timings for all steps:
|     Elapsed(s) =    3360.90 Per Step(ms) =       0.85
|         ns/day =     101.34   seconds/ns =     852.59
|
|
| Estimated time remaining:      49.5 seconds.
 ------------------------------------------------------------------------------
