
 NSTEP =   437000   TIME(PS) =    1074.000  TEMP(K) =   297.30  PRESS =   185.5
 Etot   =    -53922.2861  EKtot   =     12317.8890  EPtot      =    -66240.1751
 BOND   =         0.9702  ANGLE   =         4.2086  DIHED      =         5.2349
 1-4 NB =         0.3536  1-4 EEL =         4.6020  VDWAALS    =     10058.6607
 EELEC  =    -76314.2050  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6147.9747  VIRIAL  =      5300.8930  VOLUME     =    211526.9581
                                                    Density    =         0.9830
 DV/DL  =        73.6538
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    437000 ( 87.4%) | Remaining:     63000
|
| Average timings for last   87000 steps:
|     Elapsed(s) =      59.83 Per Step(ms) =       0.69
|         ns/day =     251.27   seconds/ns =     343.85
|
| Average timings for all steps:
|     Elapsed(s) =     300.49 Per Step(ms) =       0.69
|         ns/day =     251.30   seconds/ns =     343.81
|
|
| Estimated time remaining:      43.3 seconds.
 ------------------------------------------------------------------------------
