
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   281.51  PRESS =     0.0
 Etot   =    -50566.9679  EKtot   =     17493.7092  EPtot      =    -68060.6771
 BOND   =     12815.0259  ANGLE   =         6.7889  DIHED      =         5.2127
 1-4 NB =         0.1377  1-4 EEL =         4.5106  VDWAALS    =     14590.6679
 EELEC  =    -95483.0208  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        81.1961
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      70.12 Per Step(ms) =       2.34
|         ns/day =      36.97   seconds/ns =    2337.31
|
| Average timings for all steps:
|     Elapsed(s) =     416.78 Per Step(ms) =       2.32
|         ns/day =      37.32   seconds/ns =    2315.42
|
|
| Estimated time remaining:      46.3 seconds.
 ------------------------------------------------------------------------------
