
 NSTEP =    90000   TIME(PS) =     180.000  TEMP(K) =   294.90  PRESS =     0.0
 Etot   =    -53123.5205  EKtot   =     12218.5075  EPtot      =    -65342.0280
 BOND   =         1.1406  ANGLE   =         5.4280  DIHED      =         5.3145
 1-4 NB =         0.1401  1-4 EEL =         4.5173  VDWAALS    =      9583.7476
 EELEC  =    -74942.3161  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        81.5263
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    100000 | Completed:     90000 ( 90.0%) | Remaining:     10000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      71.24 Per Step(ms) =       2.37
|         ns/day =      72.77   seconds/ns =    1187.33
|
| Average timings for all steps:
|     Elapsed(s) =     210.96 Per Step(ms) =       2.34
|         ns/day =      73.72   seconds/ns =    1172.01
|
|
| Estimated time remaining:      23.4 seconds.
 ------------------------------------------------------------------------------
