
 NSTEP =   937000   TIME(PS) =     937.000  TEMP(K) =   407.45  PRESS =     0.0
 Etot   =         5.0880  EKtot   =         8.5017  EPtot      =        -3.4137
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -3.4137  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8049
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    937000 ( 93.7%) | Remaining:     63000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      59.88 Per Step(ms) =       0.83
|         ns/day =     103.88   seconds/ns =     831.69
|
| Average timings for all steps:
|     Elapsed(s) =     779.29 Per Step(ms) =       0.83
|         ns/day =     103.89   seconds/ns =     831.69
|
|
| Estimated time remaining:      52.4 seconds.
 ------------------------------------------------------------------------------
