
 NSTEP =   984000   TIME(PS) =    1184.000  TEMP(K) =   300.82  PRESS =  -121.8
 Etot   =    -48308.0268  EKtot   =     18694.1177  EPtot      =    -67002.1445
 BOND   =     13149.2809  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14180.7264
 EELEC  =    -94332.1518  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6175.7522  VIRIAL  =      6709.4800  VOLUME     =    202963.2943
                                                    Density    =         1.0245
 DV/DL  =         5.8993
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    984000 ( 98.4%) | Remaining:     16000
|
| Average timings for last   89000 steps:
|     Elapsed(s) =      59.73 Per Step(ms) =       0.67
|         ns/day =     128.74   seconds/ns =     671.10
|
| Average timings for all steps:
|     Elapsed(s) =     660.00 Per Step(ms) =       0.67
|         ns/day =     128.81   seconds/ns =     670.73
|
|
| Estimated time remaining:      10.7 seconds.
 ------------------------------------------------------------------------------
