
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   282.76  PRESS =     0.0
 Etot   =    -50332.4376  EKtot   =     17571.7615  EPtot      =    -67904.1991
 BOND   =     12679.1565  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14524.1638
 EELEC  =    -95107.5193  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         1.1396
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      70.91 Per Step(ms) =       2.36
|         ns/day =      36.55   seconds/ns =    2363.68
|
| Average timings for all steps:
|     Elapsed(s) =     421.62 Per Step(ms) =       2.34
|         ns/day =      36.89   seconds/ns =    2342.34
|
|
| Estimated time remaining:      46.8 seconds.
 ------------------------------------------------------------------------------
