
 NSTEP =  3976000   TIME(PS) =    5176.000  TEMP(K) =   300.43  PRESS =     0.0
 Etot   =    -48521.0963  EKtot   =     18670.0180  EPtot      =    -67191.1143
 BOND   =     12999.1489  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14373.7977
 EELEC  =    -94564.0609  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         5.4747
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3976000 ( 99.4%) | Remaining:     24000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      61.11 Per Step(ms) =       2.44
|         ns/day =      35.35   seconds/ns =    2444.26
|
| Average timings for all steps:
|     Elapsed(s) =    9720.90 Per Step(ms) =       2.44
|         ns/day =      35.34   seconds/ns =    2444.90
|
|
| Estimated time remaining:      58.7 seconds.
 ------------------------------------------------------------------------------
