
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   300.22  PRESS =  -227.7
 Etot   =    -48434.1261  EKtot   =     18656.6845  EPtot      =    -67090.8106
 BOND   =     13285.5175  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14112.5724
 EELEC  =    -94488.9005  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6197.7484  VIRIAL  =      7193.7608  VOLUME     =    202548.9597
                                                    Density    =         1.0266
 DV/DL  =        -2.0627
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    989000 ( 98.9%) | Remaining:     11000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      61.42 Per Step(ms) =       3.23
|         ns/day =      26.73   seconds/ns =    3232.60
|
| Average timings for all steps:
|     Elapsed(s) =    3206.20 Per Step(ms) =       3.24
|         ns/day =      26.65   seconds/ns =    3241.86
|
|
| Estimated time remaining:      35.7 seconds.
 ------------------------------------------------------------------------------
