
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.11  PRESS =     0.0
 Etot   =    -47550.9234  EKtot   =     18649.7072  EPtot      =    -66200.6305
 BOND   =     12974.2854  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14264.1456
 EELEC  =    -93439.0616  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.3253
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      60.17 Per Step(ms) =       2.41
|         ns/day =      35.90   seconds/ns =    2406.95
|
|     Average timings for all steps:
|     Elapsed(s) =     473.91 Per Step(ms) =       2.37
|         ns/day =      36.46   seconds/ns =    2369.53
|     -----------------------------------------------------
