
 NSTEP =  3986000   TIME(PS) =    5186.000  TEMP(K) =   300.27  PRESS =     0.0
 Etot   =    -48509.7664  EKtot   =     18659.5109  EPtot      =    -67169.2772
 BOND   =     13216.4237  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14371.3556
 EELEC  =    -94757.0566  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.6968
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3986000 ( 99.7%) | Remaining:     14000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.10 Per Step(ms) =       2.50
|         ns/day =      34.50   seconds/ns =    2504.11
|
| Average timings for all steps:
|     Elapsed(s) =    9973.54 Per Step(ms) =       2.50
|         ns/day =      34.53   seconds/ns =    2502.14
|
|
| Estimated time remaining:      35.0 seconds.
 ------------------------------------------------------------------------------
