
 NSTEP =   494000   TIME(PS) =    1188.000  TEMP(K) =   301.27  PRESS =     3.0
 Etot   =    -53632.6725  EKtot   =     12482.5421  EPtot      =    -66115.2146
 BOND   =         0.0112  ANGLE   =         3.9331  DIHED      =         5.2247
 1-4 NB =         0.2781  1-4 EEL =         2.1510  VDWAALS    =      9847.6492
 EELEC  =    -75974.4620  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6262.2403  VIRIAL  =      6248.5934  VOLUME     =    211574.4150
                                                    Density    =         0.9828
 DV/DL  =        20.4019
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    494000 ( 98.8%) | Remaining:      6000
|
| Average timings for last   17000 steps:
|     Elapsed(s) =      60.68 Per Step(ms) =       3.57
|         ns/day =      48.41   seconds/ns =    1784.64
|
| Average timings for all steps:
|     Elapsed(s) =    1763.28 Per Step(ms) =       3.57
|         ns/day =      48.41   seconds/ns =    1784.70
|
|
| Estimated time remaining:      21.4 seconds.
 ------------------------------------------------------------------------------
