
 NSTEP =    85000   TIME(PS) =     170.000  TEMP(K) =   281.52  PRESS =     0.0
 Etot   =    -54971.1018  EKtot   =     11664.1725  EPtot      =    -66635.2743
 BOND   =         1.2608  ANGLE   =         7.2623  DIHED      =         5.2632
 1-4 NB =         0.2537  1-4 EEL =         2.1429  VDWAALS    =      9955.4489
 EELEC  =    -76606.9061  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        24.8882
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    100000 | Completed:     85000 ( 85.0%) | Remaining:     15000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       2.40
|         ns/day =      71.89   seconds/ns =    1201.90
|
| Average timings for all steps:
|     Elapsed(s) =     201.69 Per Step(ms) =       2.37
|         ns/day =      72.82   seconds/ns =    1186.44
|
|
| Estimated time remaining:      35.6 seconds.
 ------------------------------------------------------------------------------
