
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   282.93  PRESS =     0.0
 Etot   =    -50663.2861  EKtot   =     17582.4076  EPtot      =    -68245.6937
 BOND   =     12652.0865  ANGLE   =         3.8077  DIHED      =         5.2136
 1-4 NB =         0.3939  1-4 EEL =         2.1825  VDWAALS    =     14747.4279
 EELEC  =    -95656.8059  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        47.8003
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      69.94 Per Step(ms) =       2.33
|         ns/day =      37.06   seconds/ns =    2331.49
|
| Average timings for all steps:
|     Elapsed(s) =     416.07 Per Step(ms) =       2.31
|         ns/day =      37.38   seconds/ns =    2311.52
|
|
| Estimated time remaining:      46.2 seconds.
 ------------------------------------------------------------------------------
