
 NSTEP =  3976000   TIME(PS) =    5176.000  TEMP(K) =   299.27  PRESS =     0.0
 Etot   =    -48368.6666  EKtot   =     18597.8195  EPtot      =    -66966.4861
 BOND   =     12939.3197  ANGLE   =         4.4532  DIHED      =         5.3081
 1-4 NB =         0.1681  1-4 EEL =         2.1245  VDWAALS    =     14055.5261
 EELEC  =    -93973.3858  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        29.9407
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3976000 ( 99.4%) | Remaining:     24000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.25 Per Step(ms) =       2.41
|         ns/day =      35.85   seconds/ns =    2410.10
|
| Average timings for all steps:
|     Elapsed(s) =    9737.34 Per Step(ms) =       2.45
|         ns/day =      35.28   seconds/ns =    2449.03
|
|
| Estimated time remaining:      58.8 seconds.
 ------------------------------------------------------------------------------
