
 NSTEP =  1908000   TIME(PS) =    5016.000  TEMP(K) =   298.95  PRESS =     0.0
 Etot   =    -54090.9945  EKtot   =     12386.3195  EPtot      =    -66477.3140
 BOND   =         0.0818  ANGLE   =         7.5539  DIHED      =         5.2066
 1-4 NB =         0.2048  1-4 EEL =         2.1276  VDWAALS    =      9797.6169
 EELEC  =    -76290.1056  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        45.8066
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1908000 ( 95.4%) | Remaining:     92000
|
| Average timings for last  112000 steps:
|     Elapsed(s) =      59.92 Per Step(ms) =       0.53
|         ns/day =     323.00   seconds/ns =     267.49
|
| Average timings for all steps:
|     Elapsed(s) =    1020.27 Per Step(ms) =       0.53
|         ns/day =     323.15   seconds/ns =     267.37
|
|
| Estimated time remaining:      49.2 seconds.
 ------------------------------------------------------------------------------
