
 NSTEP =   999000   TIME(PS) =    1199.000  TEMP(K) =   299.08  PRESS =    35.4
 Etot   =    -48693.7037  EKtot   =     18585.9300  EPtot      =    -67279.6337
 BOND   =     12898.9183  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14303.3360
 EELEC  =    -94481.8880  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6206.2539  VIRIAL  =      6051.0469  VOLUME     =    202802.7718
                                                    Density    =         1.0253
 DV/DL  =         7.9928
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    999000 ( 99.9%) | Remaining:      1000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      61.82 Per Step(ms) =       3.25
|         ns/day =      26.55   seconds/ns =    3253.88
|
| Average timings for all steps:
|     Elapsed(s) =    3281.34 Per Step(ms) =       3.28
|         ns/day =      26.30   seconds/ns =    3284.63
|
|
| Estimated time remaining:       3.3 seconds.
 ------------------------------------------------------------------------------
