
 NSTEP =   175000   TIME(PS) =     175.000  TEMP(K) =   276.16  PRESS =     0.0
 Etot   =    -52170.8220  EKtot   =     17161.6638  EPtot      =    -69332.4857
 BOND   =     12790.1325  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14610.7133
 EELEC  =    -96733.3316  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.0225
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    175000 ( 87.5%) | Remaining:     25000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      59.11 Per Step(ms) =       2.36
|         ns/day =      36.54   seconds/ns =    2364.35
|
| Average timings for all steps:
|     Elapsed(s) =     410.28 Per Step(ms) =       2.34
|         ns/day =      36.85   seconds/ns =    2344.44
|
|
| Estimated time remaining:      58.6 seconds.
 ------------------------------------------------------------------------------
