
 NSTEP =  3979000   TIME(PS) =    5179.000  TEMP(K) =   300.29  PRESS =     0.0
 Etot   =    -48383.5111  EKtot   =     18660.9700  EPtot      =    -67044.4811
 BOND   =     12954.6373  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14239.0585
 EELEC  =    -94238.1769  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         1.7987
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3979000 ( 99.5%) | Remaining:     21000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      61.58 Per Step(ms) =       2.46
|         ns/day =      35.07   seconds/ns =    2463.35
|
| Average timings for all steps:
|     Elapsed(s) =    9800.87 Per Step(ms) =       2.46
|         ns/day =      35.08   seconds/ns =    2463.15
|
|
| Estimated time remaining:      51.7 seconds.
 ------------------------------------------------------------------------------
