
 NSTEP =   938000   TIME(PS) =     938.000  TEMP(K) =   337.58  PRESS =     0.0
 Etot   =         6.6696  EKtot   =         7.0438  EPtot      =        -0.3743
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.3743  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8075
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    938000 ( 93.8%) | Remaining:     62000
|
| Average timings for last  236000 steps:
|     Elapsed(s) =      60.23 Per Step(ms) =       0.26
|         ns/day =     338.55   seconds/ns =     255.21
|
| Average timings for all steps:
|     Elapsed(s) =     239.72 Per Step(ms) =       0.26
|         ns/day =     338.08   seconds/ns =     255.56
|
|
| Estimated time remaining:      15.8 seconds.
 ------------------------------------------------------------------------------
