
 NSTEP =   962000   TIME(PS) =     962.000  TEMP(K) =   253.44  PRESS =     0.0
 Etot   =         5.2881  EKtot   =         5.2882  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    962000 ( 96.2%) | Remaining:     38000
|
| Average timings for last  241000 steps:
|     Elapsed(s) =      60.14 Per Step(ms) =       0.25
|         ns/day =     346.25   seconds/ns =     249.53
|
| Average timings for all steps:
|     Elapsed(s) =     240.11 Per Step(ms) =       0.25
|         ns/day =     346.17   seconds/ns =     249.59
|
|
| Estimated time remaining:       9.5 seconds.
 ------------------------------------------------------------------------------
