
 NSTEP =  3987000   TIME(PS) =    4987.000  TEMP(K) =   333.66  PRESS =     0.0
 Etot   =         6.9619  EKtot   =         6.9620  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3987000 ( 99.7%) | Remaining:     13000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      59.89 Per Step(ms) =       0.84
|         ns/day =     102.43   seconds/ns =     843.54
|
| Average timings for all steps:
|     Elapsed(s) =    3360.60 Per Step(ms) =       0.84
|         ns/day =     102.50   seconds/ns =     842.89
|
|
| Estimated time remaining:      11.0 seconds.
 ------------------------------------------------------------------------------
