
 NSTEP =  3844000   TIME(PS) =    4844.000  TEMP(K) =   373.75  PRESS =     0.0
 Etot   =         0.0614  EKtot   =         7.7986  EPtot      =        -7.7371
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -7.7370  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8091
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3844000 ( 96.1%) | Remaining:    156000
|
| Average timings for last  241000 steps:
|     Elapsed(s) =      60.19 Per Step(ms) =       0.25
|         ns/day =     345.96   seconds/ns =     249.74
|
| Average timings for all steps:
|     Elapsed(s) =     959.65 Per Step(ms) =       0.25
|         ns/day =     346.09   seconds/ns =     249.65
|
|
| Estimated time remaining:      38.9 seconds.
 ------------------------------------------------------------------------------
