
 NSTEP =   955000   TIME(PS) =     955.000  TEMP(K) =   153.32  PRESS =     0.0
 Etot   =         3.1272  EKtot   =         3.1992  EPtot      =        -0.0720
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0720  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8069
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    955000 ( 95.5%) | Remaining:     45000
|
| Average timings for last  239000 steps:
|     Elapsed(s) =      59.94 Per Step(ms) =       0.25
|         ns/day =     344.53   seconds/ns =     250.78
|
| Average timings for all steps:
|     Elapsed(s) =     240.05 Per Step(ms) =       0.25
|         ns/day =     343.73   seconds/ns =     251.36
|
|
| Estimated time remaining:      11.3 seconds.
 ------------------------------------------------------------------------------
