
 NSTEP =  3928000   TIME(PS) =    4928.000  TEMP(K) =   257.09  PRESS =     0.0
 Etot   =         5.2923  EKtot   =         5.3643  EPtot      =        -0.0720
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.0720  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8101
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3928000 ( 98.2%) | Remaining:     72000
|
| Average timings for last   77000 steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       0.78
|         ns/day =     110.93   seconds/ns =     778.89
|
| Average timings for all steps:
|     Elapsed(s) =    3060.38 Per Step(ms) =       0.78
|         ns/day =     110.89   seconds/ns =     779.12
|
|
| Estimated time remaining:      56.1 seconds.
 ------------------------------------------------------------------------------
