
 NSTEP =   945000   TIME(PS) =     945.000  TEMP(K) =   477.44  PRESS =     0.0
 Etot   =         9.9619  EKtot   =         9.9620  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    945000 ( 94.5%) | Remaining:     55000
|
| Average timings for last  237000 steps:
|     Elapsed(s) =      59.87 Per Step(ms) =       0.25
|         ns/day =     342.04   seconds/ns =     252.61
|
| Average timings for all steps:
|     Elapsed(s) =     239.29 Per Step(ms) =       0.25
|         ns/day =     341.21   seconds/ns =     253.22
|
|
| Estimated time remaining:      13.9 seconds.
 ------------------------------------------------------------------------------
