
 NSTEP =  3987000   TIME(PS) =    4987.000  TEMP(K) =   225.49  PRESS =     0.0
 Etot   =         4.7049  EKtot   =         4.7049  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3987000 ( 99.7%) | Remaining:     13000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      60.03 Per Step(ms) =       0.86
|         ns/day =     100.74   seconds/ns =     857.62
|
| Average timings for all steps:
|     Elapsed(s) =    3421.78 Per Step(ms) =       0.86
|         ns/day =     100.67   seconds/ns =     858.24
|
|
| Estimated time remaining:      11.2 seconds.
 ------------------------------------------------------------------------------
