
 NSTEP =  3834000   TIME(PS) =    4834.000  TEMP(K) =   356.99  PRESS =     0.0
 Etot   =         4.0350  EKtot   =         7.4488  EPtot      =        -3.4138
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -3.4138  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8051
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3834000 ( 95.8%) | Remaining:    166000
|
| Average timings for last  240000 steps:
|     Elapsed(s) =      60.15 Per Step(ms) =       0.25
|         ns/day =     344.73   seconds/ns =     250.63
|
| Average timings for all steps:
|     Elapsed(s) =     960.48 Per Step(ms) =       0.25
|         ns/day =     344.89   seconds/ns =     250.52
|
|
| Estimated time remaining:      41.6 seconds.
 ------------------------------------------------------------------------------
