
 NSTEP =  3973000   TIME(PS) =    4973.000  TEMP(K) =   358.94  PRESS =     0.0
 Etot   =         3.0972  EKtot   =         7.4894  EPtot      =        -4.3922
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -4.3921  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8067
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3973000 ( 99.3%) | Remaining:     27000
|
| Average timings for last  234000 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       0.26
|         ns/day =     336.75   seconds/ns =     256.57
|
| Average timings for all steps:
|     Elapsed(s) =    1019.56 Per Step(ms) =       0.26
|         ns/day =     336.68   seconds/ns =     256.62
|
|
| Estimated time remaining:       6.9 seconds.
 ------------------------------------------------------------------------------
