
 NSTEP =   943000   TIME(PS) =     943.000  TEMP(K) =   339.60  PRESS =     0.0
 Etot   =         7.0859  EKtot   =         7.0860  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    943000 ( 94.3%) | Remaining:     57000
|
| Average timings for last   73000 steps:
|     Elapsed(s) =      60.27 Per Step(ms) =       0.83
|         ns/day =     104.66   seconds/ns =     825.57
|
| Average timings for all steps:
|     Elapsed(s) =     779.92 Per Step(ms) =       0.83
|         ns/day =     104.47   seconds/ns =     827.07
|
|
| Estimated time remaining:      47.1 seconds.
 ------------------------------------------------------------------------------
