
 NSTEP =  3983000   TIME(PS) =    4983.000  TEMP(K) =   408.15  PRESS =     0.0
 Etot   =         8.5161  EKtot   =         8.5162  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3983000 ( 99.6%) | Remaining:     17000
|
| Average timings for last   77000 steps:
|     Elapsed(s) =      60.33 Per Step(ms) =       0.78
|         ns/day =     110.28   seconds/ns =     783.47
|
| Average timings for all steps:
|     Elapsed(s) =    3121.32 Per Step(ms) =       0.78
|         ns/day =     110.25   seconds/ns =     783.66
|
|
| Estimated time remaining:      13.3 seconds.
 ------------------------------------------------------------------------------
