
 NSTEP =   944000   TIME(PS) =     944.000  TEMP(K) =   117.74  PRESS =     0.0
 Etot   =        -5.2797  EKtot   =         2.4567  EPtot      =        -7.7364
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -7.7363  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8084
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    944000 ( 94.4%) | Remaining:     56000
|
| Average timings for last   73000 steps:
|     Elapsed(s) =      60.27 Per Step(ms) =       0.83
|         ns/day =     104.66   seconds/ns =     825.55
|
| Average timings for all steps:
|     Elapsed(s) =     780.31 Per Step(ms) =       0.83
|         ns/day =     104.52   seconds/ns =     826.60
|
|
| Estimated time remaining:      46.3 seconds.
 ------------------------------------------------------------------------------
