
 NSTEP =   957000   TIME(PS) =     957.000  TEMP(K) =   187.78  PRESS =     0.0
 Etot   =         2.3074  EKtot   =         3.9181  EPtot      =        -1.6107
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -1.6107  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8060
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    957000 ( 95.7%) | Remaining:     43000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      59.65 Per Step(ms) =       0.88
|         ns/day =      98.49   seconds/ns =     877.22
|
| Average timings for all steps:
|     Elapsed(s) =     839.81 Per Step(ms) =       0.88
|         ns/day =      98.46   seconds/ns =     877.55
|
|
| Estimated time remaining:      37.7 seconds.
 ------------------------------------------------------------------------------
