
 NSTEP =  3957000   TIME(PS) =    4957.000  TEMP(K) =   412.60  PRESS =     0.0
 Etot   =         6.9983  EKtot   =         8.6090  EPtot      =        -1.6107
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -1.6107  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8059
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3957000 ( 98.9%) | Remaining:     43000
|
| Average timings for last   73000 steps:
|     Elapsed(s) =      59.65 Per Step(ms) =       0.82
|         ns/day =     105.75   seconds/ns =     817.06
|
| Average timings for all steps:
|     Elapsed(s) =    3240.45 Per Step(ms) =       0.82
|         ns/day =     105.51   seconds/ns =     818.92
|
|
| Estimated time remaining:      35.2 seconds.
 ------------------------------------------------------------------------------
