
 NSTEP =   999000   TIME(PS) =    1199.000  TEMP(K) =   302.34  PRESS =    13.2
 Etot   =    -48661.1086  EKtot   =     18788.5649  EPtot      =    -67449.6735
 BOND   =     13062.6235  ANGLE   =         7.2140  DIHED      =         5.6196
 1-4 NB =         0.0766  1-4 EEL =         9.7438  VDWAALS    =     14372.6810
 EELEC  =    -94907.6319  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6290.2400  VIRIAL  =      6232.2811  VOLUME     =    203257.5045
                                                    Density    =         1.0230
 DV/DL  =       167.0807
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    999000 ( 99.9%) | Remaining:      1000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.98 Per Step(ms) =       2.95
|         ns/day =      29.28   seconds/ns =    2951.23
|
| Average timings for all steps:
|     Elapsed(s) =    2978.95 Per Step(ms) =       2.98
|         ns/day =      28.97   seconds/ns =    2981.94
|
|
| Estimated time remaining:       3.0 seconds.
 ------------------------------------------------------------------------------
