
 NSTEP =   495000   TIME(PS) =    1190.000  TEMP(K) =   301.11  PRESS =    48.3
 Etot   =    -53828.0668  EKtot   =     12475.9915  EPtot      =    -66304.0583
 BOND   =         0.3508  ANGLE   =         4.3168  DIHED      =         5.2223
 1-4 NB =         0.2473  1-4 EEL =         9.8712  VDWAALS    =      9911.6523
 EELEC  =    -76235.7191  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6215.4225  VIRIAL  =      5995.1510  VOLUME     =    211383.9972
                                                    Density    =         0.9837
 DV/DL  =       154.7321
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    495000 ( 99.0%) | Remaining:      5000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      62.14 Per Step(ms) =       3.27
|         ns/day =      52.83   seconds/ns =    1635.30
|
| Average timings for all steps:
|     Elapsed(s) =    1616.37 Per Step(ms) =       3.27
|         ns/day =      52.92   seconds/ns =    1632.69
|
|
| Estimated time remaining:      16.3 seconds.
 ------------------------------------------------------------------------------
