
 NSTEP =  1979000   TIME(PS) =    5158.000  TEMP(K) =   300.66  PRESS =     0.0
 Etot   =    -53990.8446  EKtot   =     12457.0312  EPtot      =    -66447.8759
 BOND   =         0.1931  ANGLE   =         6.0450  DIHED      =         5.2214
 1-4 NB =         0.8155  1-4 EEL =        10.1695  VDWAALS    =     10019.1715
 EELEC  =    -76489.4920  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       168.9347
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1979000 ( 98.9%) | Remaining:     21000
|
| Average timings for last   23000 steps:
|     Elapsed(s) =      60.11 Per Step(ms) =       2.61
|         ns/day =      66.12   seconds/ns =    1306.65
|
| Average timings for all steps:
|     Elapsed(s) =    5175.60 Per Step(ms) =       2.62
|         ns/day =      66.07   seconds/ns =    1307.63
|
|
| Estimated time remaining:      54.9 seconds.
 ------------------------------------------------------------------------------
