
 NSTEP =  3976000   TIME(PS) =    5176.000  TEMP(K) =   301.59  PRESS =     0.0
 Etot   =    -48342.8181  EKtot   =     18741.8480  EPtot      =    -67084.6662
 BOND   =     13255.3415  ANGLE   =         4.3366  DIHED      =         5.2469
 1-4 NB =         0.2861  1-4 EEL =         9.9868  VDWAALS    =     14241.7482
 EELEC  =    -94601.6123  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       183.0605
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3976000 ( 99.4%) | Remaining:     24000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.56 Per Step(ms) =       2.42
|         ns/day =      35.67   seconds/ns =    2422.41
|
| Average timings for all steps:
|     Elapsed(s) =    9640.93 Per Step(ms) =       2.42
|         ns/day =      35.63   seconds/ns =    2424.78
|
|
| Estimated time remaining:      58.2 seconds.
 ------------------------------------------------------------------------------
