
 NSTEP =   492000   TIME(PS) =     984.000  TEMP(K) =   164.79  PRESS =     0.0
 Etot   =        13.2832  EKtot   =         2.9472  EPtot      =        10.3359
 BOND   =         0.2962  ANGLE   =         3.8734  DIHED      =         5.2124
 1-4 NB =         0.4123  1-4 EEL =         2.1532  VDWAALS    =        -0.0001
 EELEC  =        -1.6115  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.6254
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    492000 ( 98.4%) | Remaining:      8000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      59.70 Per Step(ms) =       0.85
|         ns/day =     202.62   seconds/ns =     426.42
|
| Average timings for all steps:
|     Elapsed(s) =     419.85 Per Step(ms) =       0.85
|         ns/day =     202.49   seconds/ns =     426.68
|
|
| Estimated time remaining:       6.8 seconds.
 ------------------------------------------------------------------------------
