
 NSTEP =  3994000   TIME(PS) =    4994.000  TEMP(K) =   496.38  PRESS =     0.0
 Etot   =        25.3337  EKtot   =        10.3572  EPtot      =        14.9765
 BOND   =         2.6975  ANGLE   =         6.3855  DIHED      =         5.2228
 1-4 NB =         0.1499  1-4 EEL =         2.1320  VDWAALS    =        -0.0001
 EELEC  =        -1.6111  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.5282
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3994000 ( 99.8%) | Remaining:      6000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      59.90 Per Step(ms) =       0.80
|         ns/day =     108.18   seconds/ns =     798.69
|
| Average timings for all steps:
|     Elapsed(s) =    3180.73 Per Step(ms) =       0.80
|         ns/day =     108.49   seconds/ns =     796.38
|
|
| Estimated time remaining:       4.8 seconds.
 ------------------------------------------------------------------------------
