
 NSTEP =  1783000   TIME(PS) =    4566.000  TEMP(K) =   361.67  PRESS =     0.0
 Etot   =        20.0502  EKtot   =         6.4683  EPtot      =        13.5818
 BOND   =         0.7934  ANGLE   =         6.6501  DIHED      =         5.2982
 1-4 NB =         0.3124  1-4 EEL =         2.1392  VDWAALS    =        -0.0001
 EELEC  =        -1.6114  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.5579
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1783000 ( 89.2%) | Remaining:    217000
|
| Average timings for last  223000 steps:
|     Elapsed(s) =      59.95 Per Step(ms) =       0.27
|         ns/day =     642.79   seconds/ns =     134.41
|
| Average timings for all steps:
|     Elapsed(s) =     479.58 Per Step(ms) =       0.27
|         ns/day =     642.44   seconds/ns =     134.49
|
|
| Estimated time remaining:      58.4 seconds.
 ------------------------------------------------------------------------------
