
 NSTEP =   955000   TIME(PS) =     955.000  TEMP(K) =   303.83  PRESS =     0.0
 Etot   =         6.3396  EKtot   =         6.3397  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    955000 ( 95.5%) | Remaining:     45000
|
| Average timings for last   73000 steps:
|     Elapsed(s) =      59.63 Per Step(ms) =       0.82
|         ns/day =     105.78   seconds/ns =     816.81
|
| Average timings for all steps:
|     Elapsed(s) =     779.79 Per Step(ms) =       0.82
|         ns/day =     105.81   seconds/ns =     816.53
|
|
| Estimated time remaining:      36.7 seconds.
 ------------------------------------------------------------------------------
