
 NSTEP =  3963000   TIME(PS) =    4963.000  TEMP(K) =   217.76  PRESS =     0.0
 Etot   =         4.5437  EKtot   =         4.5437  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3963000 ( 99.1%) | Remaining:     37000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      59.92 Per Step(ms) =       0.83
|         ns/day =     103.82   seconds/ns =     832.20
|
| Average timings for all steps:
|     Elapsed(s) =    3300.46 Per Step(ms) =       0.83
|         ns/day =     103.74   seconds/ns =     832.82
|
|
| Estimated time remaining:      30.8 seconds.
 ------------------------------------------------------------------------------
