
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   300.86  PRESS =    82.7
 Etot   =    -48197.1365  EKtot   =     18696.4618  EPtot      =    -66893.5982
 BOND   =     13150.7696  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14275.8799
 EELEC  =    -94320.2477  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6315.8590  VIRIAL  =      5953.5340  VOLUME     =    202878.4990
                                                    Density    =         1.0249
 DV/DL  =        -5.6574
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    989000 ( 98.9%) | Remaining:     11000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      60.64 Per Step(ms) =       3.19
|         ns/day =      27.07   seconds/ns =    3191.83
|
| Average timings for all steps:
|     Elapsed(s) =    3175.99 Per Step(ms) =       3.21
|         ns/day =      26.90   seconds/ns =    3211.32
|
|
| Estimated time remaining:      35.3 seconds.
 ------------------------------------------------------------------------------
