
 NSTEP =   175000   TIME(PS) =     175.000  TEMP(K) =   276.73  PRESS =     0.0
 Etot   =    -52118.4649  EKtot   =     17196.6943  EPtot      =    -69315.1592
 BOND   =     12565.6850  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14810.2499
 EELEC  =    -96691.0940  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -5.3698
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    175000 ( 87.5%) | Remaining:     25000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      59.67 Per Step(ms) =       2.39
|         ns/day =      36.20   seconds/ns =    2386.92
|
| Average timings for all steps:
|     Elapsed(s) =     413.97 Per Step(ms) =       2.37
|         ns/day =      36.52   seconds/ns =    2365.52
|
|
| Estimated time remaining:      59.1 seconds.
 ------------------------------------------------------------------------------
