
 NSTEP =  3976000   TIME(PS) =    5176.000  TEMP(K) =   299.42  PRESS =     0.0
 Etot   =    -48733.8844  EKtot   =     18607.0211  EPtot      =    -67340.9054
 BOND   =     13098.4856  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14482.6494
 EELEC  =    -94922.0404  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -12.9302
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3976000 ( 99.4%) | Remaining:     24000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.24 Per Step(ms) =       2.41
|         ns/day =      35.86   seconds/ns =    2409.46
|
| Average timings for all steps:
|     Elapsed(s) =    9577.51 Per Step(ms) =       2.41
|         ns/day =      35.87   seconds/ns =    2408.83
|
|
| Estimated time remaining:      57.8 seconds.
 ------------------------------------------------------------------------------
