
 NSTEP =   956000   TIME(PS) =     956.000  TEMP(K) =   261.53  PRESS =     0.0
 Etot   =         5.4569  EKtot   =         5.4570  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    956000 ( 95.6%) | Remaining:     44000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      59.66 Per Step(ms) =       0.88
|         ns/day =      98.47   seconds/ns =     877.40
|
| Average timings for all steps:
|     Elapsed(s) =     839.39 Per Step(ms) =       0.88
|         ns/day =      98.40   seconds/ns =     878.02
|
|
| Estimated time remaining:      38.6 seconds.
 ------------------------------------------------------------------------------
