
 NSTEP =  3986000   TIME(PS) =    4986.000  TEMP(K) =   431.85  PRESS =     0.0
 Etot   =         9.0106  EKtot   =         9.0107  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3986000 ( 99.7%) | Remaining:     14000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      59.93 Per Step(ms) =       0.80
|         ns/day =     108.12   seconds/ns =     799.11
|
| Average timings for all steps:
|     Elapsed(s) =    3180.72 Per Step(ms) =       0.80
|         ns/day =     108.27   seconds/ns =     797.97
|
|
| Estimated time remaining:      11.2 seconds.
 ------------------------------------------------------------------------------
