
 NSTEP =   934000   TIME(PS) =     934.000  TEMP(K) =   314.09  PRESS =     0.0
 Etot   =         6.5537  EKtot   =         6.5537  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    934000 ( 93.4%) | Remaining:     66000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      60.22 Per Step(ms) =       0.84
|         ns/day =     103.30   seconds/ns =     836.40
|
| Average timings for all steps:
|     Elapsed(s) =     780.22 Per Step(ms) =       0.84
|         ns/day =     103.43   seconds/ns =     835.36
|
|
| Estimated time remaining:      55.1 seconds.
 ------------------------------------------------------------------------------
