
 NSTEP =  3987000   TIME(PS) =    4987.000  TEMP(K) =   209.84  PRESS =     0.0
 Etot   =         4.3784  EKtot   =         4.3784  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3987000 ( 99.7%) | Remaining:     13000
|
| Average timings for last   74000 steps:
|     Elapsed(s) =      60.18 Per Step(ms) =       0.81
|         ns/day =     106.25   seconds/ns =     813.19
|
| Average timings for all steps:
|     Elapsed(s) =    3241.49 Per Step(ms) =       0.81
|         ns/day =     106.27   seconds/ns =     813.02
|
|
| Estimated time remaining:      10.6 seconds.
 ------------------------------------------------------------------------------
