
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   302.13  PRESS =    70.9
 Etot   =    -48421.2318  EKtot   =     18775.5137  EPtot      =    -67196.7454
 BOND   =     12963.4197  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14293.5529
 EELEC  =    -94453.7181  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6211.8383  VIRIAL  =      5901.7737  VOLUME     =    202616.0593
                                                    Density    =         1.0262
 DV/DL  =        31.0980
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    981000 ( 98.1%) | Remaining:     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      61.71 Per Step(ms) =       3.09
|         ns/day =      28.00   seconds/ns =    3085.34
|
| Average timings for all steps:
|     Elapsed(s) =    3024.59 Per Step(ms) =       3.08
|         ns/day =      28.02   seconds/ns =    3083.17
|
|
| Estimated time remaining:      58.6 seconds.
 ------------------------------------------------------------------------------
