
 NSTEP =   110000   TIME(PS) =     110.000  TEMP(K) =   174.56  PRESS =     0.0
 Etot   =    -69214.3180  EKtot   =     10847.9980  EPtot      =    -80062.3160
 BOND   =     11058.3898  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     18700.9854
 EELEC  =   -109821.6913  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        44.0060
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    110000 ( 55.0%) | Remaining:     90000
|
| Average timings for last  110000 steps:
|     Elapsed(s) =      60.47 Per Step(ms) =       0.55
|         ns/day =     157.16   seconds/ns =     549.76
|
| Average timings for all steps:
|     Elapsed(s) =      60.47 Per Step(ms) =       0.55
|         ns/day =     157.16   seconds/ns =     549.76
|
|
| Estimated time remaining:      49.5 seconds.
 ------------------------------------------------------------------------------
