
 NSTEP =  3985000   TIME(PS) =    5185.000  TEMP(K) =   295.71  PRESS =     0.0
 Etot   =    -48627.5694  EKtot   =     18376.3340  EPtot      =    -67003.9034
 BOND   =     12905.2342  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14413.0240
 EELEC  =    -94322.1616  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        55.6043
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3985000 ( 99.6%) | Remaining:     15000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.39 Per Step(ms) =       2.52
|         ns/day =      34.34   seconds/ns =    2516.33
|
| Average timings for all steps:
|     Elapsed(s) =   10037.57 Per Step(ms) =       2.52
|         ns/day =      34.30   seconds/ns =    2518.84
|
|
| Estimated time remaining:      37.8 seconds.
 ------------------------------------------------------------------------------
