
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   299.35  PRESS =  -135.5
 Etot   =    -48740.0732  EKtot   =     18602.4589  EPtot      =    -67342.5321
 BOND   =     13081.2094  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14217.6420
 EELEC  =    -94641.3835  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6177.4261  VIRIAL  =      6771.0043  VOLUME     =    202886.8647
                                                    Density    =         1.0249
 DV/DL  =       203.1131
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    981000 ( 98.1%) | Remaining:     19000
|
| Average timings for last   89000 steps:
|     Elapsed(s) =      59.96 Per Step(ms) =       0.67
|         ns/day =     128.25   seconds/ns =     673.71
|
| Average timings for all steps:
|     Elapsed(s) =     660.75 Per Step(ms) =       0.67
|         ns/day =     128.28   seconds/ns =     673.54
|
|
| Estimated time remaining:      12.8 seconds.
 ------------------------------------------------------------------------------
