
 NSTEP =   195000   TIME(PS) =     195.000  TEMP(K) =   299.14  PRESS =     0.0
 Etot   =    -47270.8803  EKtot   =     18589.8214  EPtot      =    -65860.7017
 BOND   =     12987.2174  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13831.0977
 EELEC  =    -92679.0168  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       230.5932
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    195000 ( 97.5%) | Remaining:      5000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.98 Per Step(ms) =       2.44
|         ns/day =      35.42   seconds/ns =    2439.23
|
| Average timings for all steps:
|     Elapsed(s) =     465.65 Per Step(ms) =       2.39
|         ns/day =      36.18   seconds/ns =    2387.96
|
|
| Estimated time remaining:      11.9 seconds.
 ------------------------------------------------------------------------------
