
 NSTEP =  3985000   TIME(PS) =    5185.000  TEMP(K) =   303.11  PRESS =     0.0
 Etot   =    -48505.6271  EKtot   =     18836.2390  EPtot      =    -67341.8661
 BOND   =     13290.2167  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14263.0414
 EELEC  =    -94895.1242  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       214.9802
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3985000 ( 99.6%) | Remaining:     15000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.90 Per Step(ms) =       2.54
|         ns/day =      34.05   seconds/ns =    2537.41
|
| Average timings for all steps:
|     Elapsed(s) =   10112.74 Per Step(ms) =       2.54
|         ns/day =      34.05   seconds/ns =    2537.70
|
|
| Estimated time remaining:      38.1 seconds.
 ------------------------------------------------------------------------------
