
 NSTEP =   495000   TIME(PS) =    1190.000  TEMP(K) =   299.84  PRESS =    25.9
 Etot   =    -54004.1015  EKtot   =     12423.2561  EPtot      =    -66427.3576
 BOND   =         0.1854  ANGLE   =         4.4309  DIHED      =         5.2663
 1-4 NB =         0.1148  1-4 EEL =         8.1611  VDWAALS    =      9971.4181
 EELEC  =    -76416.9342  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6271.6964  VIRIAL  =      6153.4750  VOLUME     =    211377.1759
                                                    Density    =         0.9837
 DV/DL  =       122.8052
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    495000 ( 99.0%) | Remaining:      5000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      60.43 Per Step(ms) =       3.18
|         ns/day =      54.33   seconds/ns =    1590.39
|
| Average timings for all steps:
|     Elapsed(s) =    1574.26 Per Step(ms) =       3.18
|         ns/day =      54.33   seconds/ns =    1590.16
|
|
| Estimated time remaining:      15.9 seconds.
 ------------------------------------------------------------------------------
