
 NSTEP =   988000   TIME(PS) =    1188.000  TEMP(K) =   299.36  PRESS =  -174.5
 Etot   =    -48559.5420  EKtot   =     18602.9597  EPtot      =    -67162.5017
 BOND   =     13076.0465  ANGLE   =         4.0634  DIHED      =         5.2156
 1-4 NB =         0.3799  1-4 EEL =         8.3371  VDWAALS    =     14114.9171
 EELEC  =    -94371.4613  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6152.0480  VIRIAL  =      6916.7939  VOLUME     =    202945.2320
                                                    Density    =         1.0246
 DV/DL  =       148.9946
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    988000 ( 98.8%) | Remaining:     12000
|
| Average timings for last   21000 steps:
|     Elapsed(s) =      61.77 Per Step(ms) =       2.94
|         ns/day =      29.37   seconds/ns =    2941.32
|
| Average timings for all steps:
|     Elapsed(s) =    2905.18 Per Step(ms) =       2.94
|         ns/day =      29.38   seconds/ns =    2940.47
|
|
| Estimated time remaining:      35.3 seconds.
 ------------------------------------------------------------------------------
