
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   297.35  PRESS =     0.0
 Etot   =    -47651.3552  EKtot   =     18478.5066  EPtot      =    -66129.8618
 BOND   =     12955.7809  ANGLE   =         5.6332  DIHED      =         5.2520
 1-4 NB =         0.8085  1-4 EEL =         8.2465  VDWAALS    =     13895.7196
 EELEC  =    -93001.3024  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       122.3478
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    190000 ( 95.0%) | Remaining:     10000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.62 Per Step(ms) =       2.42
|         ns/day =      35.63   seconds/ns =    2424.99
|
| Average timings for all steps:
|     Elapsed(s) =     451.83 Per Step(ms) =       2.38
|         ns/day =      36.33   seconds/ns =    2378.03
|
|
| Estimated time remaining:      23.8 seconds.
 ------------------------------------------------------------------------------
