
 NSTEP =  1979000   TIME(PS) =    5158.000  TEMP(K) =   302.36  PRESS =     0.0
 Etot   =    -53612.7585  EKtot   =     12527.6787  EPtot      =    -66140.4372
 BOND   =         1.3404  ANGLE   =         4.1780  DIHED      =         5.2180
 1-4 NB =         0.3536  1-4 EEL =         8.3283  VDWAALS    =      9922.1821
 EELEC  =    -76082.0376  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       132.1825
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1979000 ( 98.9%) | Remaining:     21000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      61.93 Per Step(ms) =       2.48
|         ns/day =      69.76   seconds/ns =    1238.57
|
| Average timings for all steps:
|     Elapsed(s) =    4969.14 Per Step(ms) =       2.51
|         ns/day =      68.82   seconds/ns =    1255.47
|
|
| Estimated time remaining:      52.7 seconds.
 ------------------------------------------------------------------------------
