
 NSTEP =  3994000   TIME(PS) =    5194.000  TEMP(K) =   299.41  PRESS =     0.0
 Etot   =    -48525.1162  EKtot   =     18606.5239  EPtot      =    -67131.6402
 BOND   =     13017.7996  ANGLE   =         6.2344  DIHED      =         5.2134
 1-4 NB =         0.0704  1-4 EEL =         8.0983  VDWAALS    =     14178.1069
 EELEC  =    -94347.1632  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       145.4937
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3994000 ( 99.8%) | Remaining:      6000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.76 Per Step(ms) =       2.53
|         ns/day =      34.13   seconds/ns =    2531.82
|
| Average timings for all steps:
|     Elapsed(s) =   10084.87 Per Step(ms) =       2.53
|         ns/day =      34.22   seconds/ns =    2525.00
|
|
| Estimated time remaining:      15.2 seconds.
 ------------------------------------------------------------------------------
