
 NSTEP =   458000   TIME(PS) =     916.000  TEMP(K) =   241.99  PRESS =     0.0
 Etot   =        16.7640  EKtot   =         4.3280  EPtot      =        12.4360
 BOND   =         0.7097  ANGLE   =         4.0100  DIHED      =         5.2640
 1-4 NB =         0.3401  1-4 EEL =         8.3101  VDWAALS    =        -0.0001
 EELEC  =        -6.1978  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.6615
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    458000 ( 91.6%) | Remaining:     42000
|
| Average timings for last   65000 steps:
|     Elapsed(s) =      59.67 Per Step(ms) =       0.92
|         ns/day =     188.23   seconds/ns =     459.01
|
| Average timings for all steps:
|     Elapsed(s) =     420.26 Per Step(ms) =       0.92
|         ns/day =     188.32   seconds/ns =     458.80
|
|
| Estimated time remaining:      38.5 seconds.
 ------------------------------------------------------------------------------
