
 NSTEP =  1959000   TIME(PS) =    4918.000  TEMP(K) =   252.76  PRESS =     0.0
 Etot   =        17.6735  EKtot   =         4.5205  EPtot      =        13.1530
 BOND   =         0.6639  ANGLE   =         4.4421  DIHED      =         5.4166
 1-4 NB =         0.4252  1-4 EEL =         8.4045  VDWAALS    =        -0.0001
 EELEC  =        -6.1991  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.7787
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1959000 ( 97.9%) | Remaining:     41000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       0.86
|         ns/day =     201.48   seconds/ns =     428.82
|
| Average timings for all steps:
|     Elapsed(s) =    1680.99 Per Step(ms) =       0.86
|         ns/day =     201.38   seconds/ns =     429.04
|
|
| Estimated time remaining:      35.2 seconds.
 ------------------------------------------------------------------------------
