
 NSTEP =  3938000   TIME(PS) =    4938.000  TEMP(K) =   253.97  PRESS =     0.0
 Etot   =        20.5868  EKtot   =         5.2992  EPtot      =        15.2877
 BOND   =         2.0350  ANGLE   =         5.6880  DIHED      =         5.2406
 1-4 NB =         0.2582  1-4 EEL =         8.2621  VDWAALS    =        -0.0001
 EELEC  =        -6.1962  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.6056
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3938000 ( 98.4%) | Remaining:     62000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      60.15 Per Step(ms) =       0.88
|         ns/day =      97.67   seconds/ns =     884.63
|
| Average timings for all steps:
|     Elapsed(s) =    3481.50 Per Step(ms) =       0.88
|         ns/day =      97.73   seconds/ns =     884.08
|
|
| Estimated time remaining:      54.8 seconds.
 ------------------------------------------------------------------------------
