
 NSTEP =   959000   TIME(PS) =     959.000  TEMP(K) =   311.45  PRESS =     0.0
 Etot   =         4.0309  EKtot   =         6.4986  EPtot      =        -2.4678
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -2.4677  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8074
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    959000 ( 95.9%) | Remaining:     41000
|
| Average timings for last   74000 steps:
|     Elapsed(s) =      60.15 Per Step(ms) =       0.81
|         ns/day =     106.29   seconds/ns =     812.90
|
| Average timings for all steps:
|     Elapsed(s) =     779.78 Per Step(ms) =       0.81
|         ns/day =     106.26   seconds/ns =     813.12
|
|
| Estimated time remaining:      33.3 seconds.
 ------------------------------------------------------------------------------
