
 NSTEP =  3930000   TIME(PS) =    4930.000  TEMP(K) =   277.68  PRESS =     0.0
 Etot   =         3.3257  EKtot   =         5.7940  EPtot      =        -2.4683
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -2.4683  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8092
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3930000 ( 98.2%) | Remaining:     70000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      59.53 Per Step(ms) =       0.84
|         ns/day =     103.05   seconds/ns =     838.43
|
| Average timings for all steps:
|     Elapsed(s) =    3301.16 Per Step(ms) =       0.84
|         ns/day =     102.86   seconds/ns =     839.99
|
|
| Estimated time remaining:      58.8 seconds.
 ------------------------------------------------------------------------------
