
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   299.32  PRESS =  -224.0
 Etot   =    -48274.2240  EKtot   =     18601.0396  EPtot      =    -66875.2636
 BOND   =     13113.6129  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14022.5093
 EELEC  =    -94011.3859  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6268.8918  VIRIAL  =      7251.2993  VOLUME     =    203150.6065
                                                    Density    =         1.0235
 DV/DL  =        -8.5009
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    989000 ( 98.9%) | Remaining:     11000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      61.19 Per Step(ms) =       3.22
|         ns/day =      26.83   seconds/ns =    3220.27
|
| Average timings for all steps:
|     Elapsed(s) =    3183.01 Per Step(ms) =       3.22
|         ns/day =      26.85   seconds/ns =    3218.42
|
|
| Estimated time remaining:      35.4 seconds.
 ------------------------------------------------------------------------------
