
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   285.17  PRESS =     0.0
 Etot   =    -50117.0291  EKtot   =     17721.4573  EPtot      =    -67838.4864
 BOND   =     12760.5404  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14613.7909
 EELEC  =    -95212.8177  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         1.0251
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      70.96 Per Step(ms) =       2.37
|         ns/day =      36.53   seconds/ns =    2365.21
|
| Average timings for all steps:
|     Elapsed(s) =     421.85 Per Step(ms) =       2.34
|         ns/day =      36.87   seconds/ns =    2343.64
|
|
| Estimated time remaining:      46.9 seconds.
 ------------------------------------------------------------------------------
