
 NSTEP =  3981000   TIME(PS) =    5181.000  TEMP(K) =   302.98  PRESS =     0.0
 Etot   =    -48252.7442  EKtot   =     18828.2097  EPtot      =    -67080.9538
 BOND   =     13068.6278  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14187.4406
 EELEC  =    -94337.0223  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         4.4921
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3981000 ( 99.5%) | Remaining:     19000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      62.01 Per Step(ms) =       2.48
|         ns/day =      34.83   seconds/ns =    2480.50
|
| Average timings for all steps:
|     Elapsed(s) =    9882.42 Per Step(ms) =       2.48
|         ns/day =      34.81   seconds/ns =    2482.40
|
|
| Estimated time remaining:      47.2 seconds.
 ------------------------------------------------------------------------------
