
 NSTEP =   463000   TIME(PS) =     926.000  TEMP(K) =   175.10  PRESS =     0.0
 Etot   =        17.4832  EKtot   =         3.1317  EPtot      =        14.3515
 BOND   =         0.1888  ANGLE   =         6.1120  DIHED      =         5.2101
 1-4 NB =         0.3794  1-4 EEL =        10.2015  VDWAALS    =        -0.0001
 EELEC  =        -7.7402  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.4842
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    463000 ( 92.6%) | Remaining:     37000
|
| Average timings for last   66000 steps:
|     Elapsed(s) =      59.77 Per Step(ms) =       0.91
|         ns/day =     190.80   seconds/ns =     452.82
|
| Average timings for all steps:
|     Elapsed(s) =     419.35 Per Step(ms) =       0.91
|         ns/day =     190.79   seconds/ns =     452.86
|
|
| Estimated time remaining:      33.5 seconds.
 ------------------------------------------------------------------------------
