
 NSTEP =   950000   TIME(PS) =     950.000  TEMP(K) =   274.07  PRESS =     0.0
 Etot   =         5.7185  EKtot   =         5.7186  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    950000 ( 95.0%) | Remaining:     50000
|
| Average timings for last  238000 steps:
|     Elapsed(s) =      59.89 Per Step(ms) =       0.25
|         ns/day =     343.36   seconds/ns =     251.63
|
| Average timings for all steps:
|     Elapsed(s) =     239.17 Per Step(ms) =       0.25
|         ns/day =     343.18   seconds/ns =     251.76
|
|
| Estimated time remaining:      12.6 seconds.
 ------------------------------------------------------------------------------
