
 NSTEP =  3976000   TIME(PS) =    4976.000  TEMP(K) =   396.04  PRESS =     0.0
 Etot   =         8.2635  EKtot   =         8.2636  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3976000 ( 99.4%) | Remaining:     24000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      59.73 Per Step(ms) =       0.83
|         ns/day =     104.14   seconds/ns =     829.63
|
| Average timings for all steps:
|     Elapsed(s) =    3300.27 Per Step(ms) =       0.83
|         ns/day =     104.09   seconds/ns =     830.05
|
|
| Estimated time remaining:      19.9 seconds.
 ------------------------------------------------------------------------------
