
 NSTEP =   457000   TIME(PS) =     914.000  TEMP(K) =   391.62  PRESS =     0.0
 Etot   =        17.4670  EKtot   =         7.0041  EPtot      =        10.4629
 BOND   =         0.0924  ANGLE   =         4.6411  DIHED      =         5.2128
 1-4 NB =         0.2308  1-4 EEL =         1.1847  VDWAALS    =        -0.0001
 EELEC  =        -0.8987  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.4856
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    457000 ( 91.4%) | Remaining:     43000
|
| Average timings for last   65000 steps:
|     Elapsed(s) =      59.81 Per Step(ms) =       0.92
|         ns/day =     187.80   seconds/ns =     460.06
|
| Average timings for all steps:
|     Elapsed(s) =     420.16 Per Step(ms) =       0.92
|         ns/day =     187.95   seconds/ns =     459.69
|
|
| Estimated time remaining:      39.5 seconds.
 ------------------------------------------------------------------------------
