
 NSTEP =  1779000   TIME(PS) =    4558.000  TEMP(K) =   215.28  PRESS =     0.0
 Etot   =        17.0401  EKtot   =         3.8502  EPtot      =        13.1899
 BOND   =         0.5437  ANGLE   =         6.8712  DIHED      =         5.2158
 1-4 NB =         0.2567  1-4 EEL =         1.2002  VDWAALS    =        -0.0001
 EELEC  =        -0.8976  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.6306
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1779000 ( 88.9%) | Remaining:    221000
|
| Average timings for last  223000 steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       0.27
|         ns/day =     641.23   seconds/ns =     134.74
|
| Average timings for all steps:
|     Elapsed(s) =     480.08 Per Step(ms) =       0.27
|         ns/day =     640.34   seconds/ns =     134.93
|
|
| Estimated time remaining:      59.6 seconds.
 ------------------------------------------------------------------------------
