
 NSTEP =  3946000   TIME(PS) =    4946.000  TEMP(K) =   266.40  PRESS =     0.0
 Etot   =        18.8026  EKtot   =         5.5586  EPtot      =        13.2440
 BOND   =         1.6165  ANGLE   =         4.6723  DIHED      =         5.2202
 1-4 NB =         1.3944  1-4 EEL =         1.2388  VDWAALS    =        -0.0001
 EELEC  =        -0.8982  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.8915
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3946000 ( 98.7%) | Remaining:     54000
|
| Average timings for last   70000 steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       0.86
|         ns/day =     100.84   seconds/ns =     856.78
|
| Average timings for all steps:
|     Elapsed(s) =    3361.67 Per Step(ms) =       0.85
|         ns/day =     101.42   seconds/ns =     851.92
|
|
| Estimated time remaining:      46.0 seconds.
 ------------------------------------------------------------------------------
