
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   300.19  PRESS =   -80.2
 Etot   =    -48608.8180  EKtot   =     18654.9043  EPtot      =    -67263.7223
 BOND   =     13357.3784  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14369.9711
 EELEC  =    -94991.0719  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6116.4985  VIRIAL  =      6467.7722  VOLUME     =    202790.5564
                                                    Density    =         1.0253
 DV/DL  =        -4.2982
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    989000 ( 98.9%) | Remaining:     11000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      60.68 Per Step(ms) =       3.19
|         ns/day =      27.06   seconds/ns =    3193.48
|
| Average timings for all steps:
|     Elapsed(s) =    3154.66 Per Step(ms) =       3.19
|         ns/day =      27.09   seconds/ns =    3189.75
|
|
| Estimated time remaining:      35.1 seconds.
 ------------------------------------------------------------------------------
