
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   284.33  PRESS =     0.0
 Etot   =    -50041.9740  EKtot   =     17668.9941  EPtot      =    -67710.9681
 BOND   =     12761.9242  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14177.7478
 EELEC  =    -94650.6401  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -4.3648
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      71.20 Per Step(ms) =       2.37
|         ns/day =      36.41   seconds/ns =    2373.28
|
| Average timings for all steps:
|     Elapsed(s) =     423.63 Per Step(ms) =       2.35
|         ns/day =      36.71   seconds/ns =    2353.51
|
|
| Estimated time remaining:      47.1 seconds.
 ------------------------------------------------------------------------------
