
 NSTEP =  3895000   TIME(PS) =    5095.000  TEMP(K) =   303.99  PRESS =     0.0
 Etot   =    -48124.3949  EKtot   =     18891.1465  EPtot      =    -67015.5413
 BOND   =     12914.0552  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14488.9389
 EELEC  =    -94418.5355  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -1.2451
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3895000 ( 97.4%) | Remaining:    105000
|
| Average timings for last  118000 steps:
|     Elapsed(s) =      59.93 Per Step(ms) =       0.51
|         ns/day =     170.13   seconds/ns =     507.85
|
| Average timings for all steps:
|     Elapsed(s) =    1979.92 Per Step(ms) =       0.51
|         ns/day =     169.97   seconds/ns =     508.32
|
|
| Estimated time remaining:      53.4 seconds.
 ------------------------------------------------------------------------------
