
 NSTEP =   990000   TIME(PS) =    1190.000  TEMP(K) =   297.23  PRESS =  -188.4
 Etot   =    -48803.8839  EKtot   =     18470.7891  EPtot      =    -67274.6729
 BOND   =     13258.9376  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14232.7602
 EELEC  =    -94766.3708  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6192.5409  VIRIAL  =      7017.4499  VOLUME     =    202794.6193
                                                    Density    =         1.0253
 DV/DL  =        77.2405
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    990000 ( 99.0%) | Remaining:     10000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      59.80 Per Step(ms) =       3.15
|         ns/day =      27.45   seconds/ns =    3147.58
|
| Average timings for all steps:
|     Elapsed(s) =    3109.21 Per Step(ms) =       3.14
|         ns/day =      27.51   seconds/ns =    3140.61
|
|
| Estimated time remaining:      31.4 seconds.
 ------------------------------------------------------------------------------
