
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   284.11  PRESS =     0.0
 Etot   =    -50451.4006  EKtot   =     17655.6074  EPtot      =    -68107.0081
 BOND   =     12772.2308  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14430.0351
 EELEC  =    -95309.2740  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        63.6608
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      70.48 Per Step(ms) =       2.35
|         ns/day =      36.78   seconds/ns =    2349.35
|
| Average timings for all steps:
|     Elapsed(s) =     418.61 Per Step(ms) =       2.33
|         ns/day =      37.15   seconds/ns =    2325.59
|
|
| Estimated time remaining:      46.5 seconds.
 ------------------------------------------------------------------------------
