
 NSTEP =  3985000   TIME(PS) =    5185.000  TEMP(K) =   299.93  PRESS =     0.0
 Etot   =    -48543.7335  EKtot   =     18638.4492  EPtot      =    -67182.1827
 BOND   =     13039.9147  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14226.2431
 EELEC  =    -94448.3405  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        84.2752
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3985000 ( 99.6%) | Remaining:     15000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      61.27 Per Step(ms) =       2.55
|         ns/day =      33.84   seconds/ns =    2552.88
|
| Average timings for all steps:
|     Elapsed(s) =   10105.89 Per Step(ms) =       2.54
|         ns/day =      34.07   seconds/ns =    2535.98
|
|
| Estimated time remaining:      38.0 seconds.
 ------------------------------------------------------------------------------
