
 NSTEP =   954000   TIME(PS) =     954.000  TEMP(K) =   664.99  PRESS =     0.0
 Etot   =        28.2379  EKtot   =        13.8753  EPtot      =        14.3625
 BOND   =         2.8842  ANGLE   =         4.5614  DIHED      =         5.2247
 1-4 NB =         0.5381  1-4 EEL =         4.5662  VDWAALS    =        -0.0001
 EELEC  =        -3.4119  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.6228
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    954000 ( 95.4%) | Remaining:     46000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      59.88 Per Step(ms) =       0.88
|         ns/day =      98.11   seconds/ns =     880.65
|
| Average timings for all steps:
|     Elapsed(s) =     839.63 Per Step(ms) =       0.88
|         ns/day =      98.17   seconds/ns =     880.11
|
|
| Estimated time remaining:      40.5 seconds.
 ------------------------------------------------------------------------------
