
 NSTEP =   461000   TIME(PS) =     922.000  TEMP(K) =   372.45  PRESS =     0.0
 Etot   =        21.0409  EKtot   =         6.6612  EPtot      =        14.3797
 BOND   =         0.5411  ANGLE   =         6.3212  DIHED      =         5.3013
 1-4 NB =         0.9667  1-4 EEL =         4.6649  VDWAALS    =        -0.0001
 EELEC  =        -3.4155  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.8566
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    461000 ( 92.2%) | Remaining:     39000
|
| Average timings for last   66000 steps:
|     Elapsed(s) =      60.18 Per Step(ms) =       0.91
|         ns/day =     189.52   seconds/ns =     455.89
|
| Average timings for all steps:
|     Elapsed(s) =     420.74 Per Step(ms) =       0.91
|         ns/day =     189.33   seconds/ns =     456.34
|
|
| Estimated time remaining:      35.6 seconds.
 ------------------------------------------------------------------------------
