
 NSTEP =  1966000   TIME(PS) =    4932.000  TEMP(K) =   508.13  PRESS =     0.0
 Etot   =        23.8198  EKtot   =         9.0877  EPtot      =        14.7321
 BOND   =         1.6690  ANGLE   =         5.9800  DIHED      =         5.4393
 1-4 NB =         0.4150  1-4 EEL =         4.6426  VDWAALS    =        -0.0001
 EELEC  =        -3.4137  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.8097
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1966000 ( 98.3%) | Remaining:     34000
|
| Average timings for last   66000 steps:
|     Elapsed(s) =      60.44 Per Step(ms) =       0.92
|         ns/day =     188.71   seconds/ns =     457.85
|
| Average timings for all steps:
|     Elapsed(s) =    1801.57 Per Step(ms) =       0.92
|         ns/day =     188.57   seconds/ns =     458.18
|
|
| Estimated time remaining:      31.2 seconds.
 ------------------------------------------------------------------------------
