
 NSTEP =   998000   TIME(PS) =    1198.000  TEMP(K) =   298.54  PRESS =   -96.8
 Etot   =    -48459.0875  EKtot   =     18552.3223  EPtot      =    -67011.4098
 BOND   =     12981.5009  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14164.5812
 EELEC  =    -94157.4919  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6120.5622  VIRIAL  =      6544.8754  VOLUME     =    202922.1008
                                                    Density    =         1.0247
 DV/DL  =        22.1480
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    998000 ( 99.8%) | Remaining:      2000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      62.66 Per Step(ms) =       3.13
|         ns/day =      27.58   seconds/ns =    3132.80
|
| Average timings for all steps:
|     Elapsed(s) =    3124.10 Per Step(ms) =       3.13
|         ns/day =      27.60   seconds/ns =    3130.36
|
|
| Estimated time remaining:       6.3 seconds.
 ------------------------------------------------------------------------------
