
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   297.32  PRESS =     0.0
 Etot   =    -47377.6753  EKtot   =     18476.3594  EPtot      =    -65854.0347
 BOND   =     12943.8048  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     13806.6688
 EELEC  =    -92604.5083  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        31.1637
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      61.33 Per Step(ms) =       2.45
|         ns/day =      35.22   seconds/ns =    2453.10
|
|     Average timings for all steps:
|     Elapsed(s) =     483.07 Per Step(ms) =       2.42
|         ns/day =      35.77   seconds/ns =    2415.33
|     -----------------------------------------------------
