
 NSTEP =  3985000   TIME(PS) =    5185.000  TEMP(K) =   298.86  PRESS =     0.0
 Etot   =    -48649.6113  EKtot   =     18572.4043  EPtot      =    -67222.0156
 BOND   =     13050.3254  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14384.1097
 EELEC  =    -94656.4506  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        17.0040
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3985000 ( 99.6%) | Remaining:     15000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      61.10 Per Step(ms) =       2.55
|         ns/day =      33.94   seconds/ns =    2546.01
|
| Average timings for all steps:
|     Elapsed(s) =   10139.97 Per Step(ms) =       2.54
|         ns/day =      33.96   seconds/ns =    2544.53
|
|
| Estimated time remaining:      38.2 seconds.
 ------------------------------------------------------------------------------
