
 NSTEP =   979000   TIME(PS) =     979.000  TEMP(K) =   292.75  PRESS =     0.0
 Etot   =         6.1084  EKtot   =         6.1084  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    979000 ( 97.9%) | Remaining:     21000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      59.70 Per Step(ms) =       0.80
|         ns/day =     108.54   seconds/ns =     796.01
|
| Average timings for all steps:
|     Elapsed(s) =     779.64 Per Step(ms) =       0.80
|         ns/day =     108.49   seconds/ns =     796.37
|
|
| Estimated time remaining:      16.7 seconds.
 ------------------------------------------------------------------------------
