
 NSTEP =  3992000   TIME(PS) =    4992.000  TEMP(K) =   340.39  PRESS =     0.0
 Etot   =         7.1023  EKtot   =         7.1023  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3992000 ( 99.8%) | Remaining:      8000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      59.71 Per Step(ms) =       0.80
|         ns/day =     108.53   seconds/ns =     796.10
|
| Average timings for all steps:
|     Elapsed(s) =    3180.55 Per Step(ms) =       0.80
|         ns/day =     108.44   seconds/ns =     796.73
|
|
| Estimated time remaining:       6.4 seconds.
 ------------------------------------------------------------------------------
