
 NSTEP =   960000   TIME(PS) =     960.000  TEMP(K) =   254.17  PRESS =     0.0
 Etot   =         3.6928  EKtot   =         5.3033  EPtot      =        -1.6105
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -1.6105  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8052
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    960000 ( 96.0%) | Remaining:     40000
|
| Average timings for last  240000 steps:
|     Elapsed(s) =      60.00 Per Step(ms) =       0.25
|         ns/day =     345.58   seconds/ns =     250.02
|
| Average timings for all steps:
|     Elapsed(s) =     239.83 Per Step(ms) =       0.25
|         ns/day =     345.85   seconds/ns =     249.82
|
|
| Estimated time remaining:      10.0 seconds.
 ------------------------------------------------------------------------------
