
 NSTEP =  3956000   TIME(PS) =    4956.000  TEMP(K) =   312.51  PRESS =     0.0
 Etot   =         4.9094  EKtot   =         6.5207  EPtot      =        -1.6112
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -1.6112  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8087
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3956000 ( 98.9%) | Remaining:     44000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      60.10 Per Step(ms) =       0.83
|         ns/day =     103.52   seconds/ns =     834.66
|
| Average timings for all steps:
|     Elapsed(s) =    3301.02 Per Step(ms) =       0.83
|         ns/day =     103.54   seconds/ns =     834.43
|
|
| Estimated time remaining:      36.7 seconds.
 ------------------------------------------------------------------------------
