
 NSTEP =   959000   TIME(PS) =     959.000  TEMP(K) =   189.69  PRESS =     0.0
 Etot   =         3.9578  EKtot   =         3.9579  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    959000 ( 95.9%) | Remaining:     41000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      60.42 Per Step(ms) =       0.88
|         ns/day =      98.67   seconds/ns =     875.67
|
| Average timings for all steps:
|     Elapsed(s) =     839.94 Per Step(ms) =       0.88
|         ns/day =      98.65   seconds/ns =     875.85
|
|
| Estimated time remaining:      35.9 seconds.
 ------------------------------------------------------------------------------
