
 NSTEP =  3996000   TIME(PS) =    4996.000  TEMP(K) =   192.59  PRESS =     0.0
 Etot   =         4.0184  EKtot   =         4.0185  EPtot      =        -0.0001
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3996000 ( 99.9%) | Remaining:      4000
|
| Average timings for last   74000 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       0.81
|         ns/day =     106.60   seconds/ns =     810.49
|
| Average timings for all steps:
|     Elapsed(s) =    3241.22 Per Step(ms) =       0.81
|         ns/day =     106.52   seconds/ns =     811.12
|
|
| Estimated time remaining:       3.2 seconds.
 ------------------------------------------------------------------------------
