
 NSTEP =   989000   TIME(PS) =    1189.000  TEMP(K) =   299.33  PRESS =  -120.3
 Etot   =    -48368.9194  EKtot   =     18601.3867  EPtot      =    -66970.3061
 BOND   =     13058.8172  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14137.9358
 EELEC  =    -94167.0591  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6186.0806  VIRIAL  =      6713.2498  VOLUME     =    202876.3451
                                                    Density    =         1.0249
 DV/DL  =         6.0162
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    989000 ( 98.9%) | Remaining:     11000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      61.74 Per Step(ms) =       3.25
|         ns/day =      26.59   seconds/ns =    3249.43
|
| Average timings for all steps:
|     Elapsed(s) =    3210.12 Per Step(ms) =       3.25
|         ns/day =      26.62   seconds/ns =    3245.82
|
|
| Estimated time remaining:      35.7 seconds.
 ------------------------------------------------------------------------------
