
 NSTEP =   110000   TIME(PS) =     110.000  TEMP(K) =   172.49  PRESS =     0.0
 Etot   =    -69419.5465  EKtot   =     10719.4287  EPtot      =    -80138.9753
 BOND   =     11085.5656  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     18671.8245
 EELEC  =   -109896.3653  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         6.7512
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    110000 ( 55.0%) | Remaining:     90000
|
| Average timings for last  110000 steps:
|     Elapsed(s) =      60.76 Per Step(ms) =       0.55
|         ns/day =     156.43   seconds/ns =     552.32
|
| Average timings for all steps:
|     Elapsed(s) =      60.76 Per Step(ms) =       0.55
|         ns/day =     156.43   seconds/ns =     552.32
|
|
| Estimated time remaining:      49.7 seconds.
 ------------------------------------------------------------------------------
