
 NSTEP =  3994000   TIME(PS) =    5194.000  TEMP(K) =   299.91  PRESS =     0.0
 Etot   =    -48478.8596  EKtot   =     18637.6680  EPtot      =    -67116.5276
 BOND   =     13154.5737  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14270.0439
 EELEC  =    -94541.1452  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         6.8550
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3994000 ( 99.8%) | Remaining:      6000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      62.02 Per Step(ms) =       2.58
|         ns/day =      33.43   seconds/ns =    2584.33
|
| Average timings for all steps:
|     Elapsed(s) =   10282.79 Per Step(ms) =       2.57
|         ns/day =      33.56   seconds/ns =    2574.56
|
|
| Estimated time remaining:      15.4 seconds.
 ------------------------------------------------------------------------------
