
 NSTEP =   944000   TIME(PS) =     944.000  TEMP(K) =   507.98  PRESS =     0.0
 Etot   =         9.7011  EKtot   =        10.5994  EPtot      =        -0.8982
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.8982  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8071
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    944000 ( 94.4%) | Remaining:     56000
|
| Average timings for last  236000 steps:
|     Elapsed(s) =      59.90 Per Step(ms) =       0.25
|         ns/day =     340.40   seconds/ns =     253.82
|
| Average timings for all steps:
|     Elapsed(s) =     239.62 Per Step(ms) =       0.25
|         ns/day =     340.38   seconds/ns =     253.83
|
|
| Estimated time remaining:      14.2 seconds.
 ------------------------------------------------------------------------------
