
 NSTEP =  3818000   TIME(PS) =    4818.000  TEMP(K) =   251.40  PRESS =     0.0
 Etot   =         4.3473  EKtot   =         5.2456  EPtot      =        -0.8983
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.8983  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8077
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3818000 ( 95.4%) | Remaining:    182000
|
| Average timings for last  239000 steps:
|     Elapsed(s) =      60.19 Per Step(ms) =       0.25
|         ns/day =     343.05   seconds/ns =     251.86
|
| Average timings for all steps:
|     Elapsed(s) =     960.16 Per Step(ms) =       0.25
|         ns/day =     343.56   seconds/ns =     251.48
|
|
| Estimated time remaining:      45.8 seconds.
 ------------------------------------------------------------------------------
