
 NSTEP =   947000   TIME(PS) =     947.000  TEMP(K) =   325.60  PRESS =     0.0
 Etot   =         3.3786  EKtot   =         6.7938  EPtot      =        -3.4152
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -3.4152  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8084
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    947000 ( 94.7%) | Remaining:     53000
|
| Average timings for last  237000 steps:
|     Elapsed(s) =      59.86 Per Step(ms) =       0.25
|         ns/day =     342.10   seconds/ns =     252.56
|
| Average timings for all steps:
|     Elapsed(s) =     239.05 Per Step(ms) =       0.25
|         ns/day =     342.28   seconds/ns =     252.42
|
|
| Estimated time remaining:      13.4 seconds.
 ------------------------------------------------------------------------------
