%VERSION  VERSION_STAMP = V0001.000  DATE = 07/20/20  15:34:18
%FLAG TITLE
%FORMAT(20a4)
default_name
%FLAG POINTERS
%FORMAT(10I8)
       7       6       3       3       6       3      12       1       0       0
      22       1       3       3       1       3       4       3       6       1
       0       0       0       0       0       0       0       2       7       0
       0
%FLAG ATOM_NAME
%FORMAT(20a4)
O1  O2  C1  C2  H1  H2  H3  
%FLAG CHARGE
%FORMAT(5E16.8)
 -1.49204192E+01 -1.49204192E+01  1.46762404E+01 -1.86058794E+00 -3.99031925E-01
 -3.99031925E-01 -3.99031925E-01
%FLAG ATOMIC_NUMBER
%FORMAT(10I8)
       8       8       6       6       1       1       1
%FLAG MASS
%FORMAT(5E16.8)
  1.60000000E+01  1.60000000E+01  1.20100000E+01  1.20100000E+01  1.00800000E+00
  1.00800000E+00  1.00800000E+00
%FLAG ATOM_TYPE_INDEX
%FORMAT(10I8)
       1       1       2       3       4       4       4
%FLAG NUMBER_EXCLUDED_ATOMS
%FORMAT(10I8)
       6       5       4       3       2       1       1
%FLAG NONBONDED_PARM_INDEX
%FORMAT(10I8)
       1       2       4       7      11      16       2       3       5       8
      12      17       4       5       6       9      13      18       7       8
       9      10      14      19      11      12      13      14      15      -1
      16      17      18      19      -1      21
%FLAG RESIDUE_LABEL
%FORMAT(20a4)
LIG 
%FLAG RESIDUE_POINTER
%FORMAT(10I8)
       1
%FLAG BOND_FORCE_CONSTANT
%FORMAT(5E16.8)
  3.75900000E+02  2.43200000E+02  6.52600000E+02
%FLAG BOND_EQUIL_VALUE
%FORMAT(5E16.8)
  1.09700000E+00  1.52400000E+00  1.21800000E+00
%FLAG ANGLE_FORCE_CONSTANT
%FORMAT(5E16.8)
  3.90000000E+01  4.74000000E+01  8.46000000E+01  1.18800000E+02
%FLAG ANGLE_EQUIL_VALUE
%FORMAT(5E16.8)
  1.87762601E+00  1.89839544E+00  2.15024656E+00  2.27329233E+00
%FLAG DIHEDRAL_FORCE_CONSTANT
%FORMAT(5E16.8)
  8.30000000E-01  4.00000000E-02  1.10000000E+00
%FLAG DIHEDRAL_PERIODICITY
%FORMAT(5E16.8)
  1.00000000E+00  3.00000000E+00  2.00000000E+00
%FLAG DIHEDRAL_PHASE
%FORMAT(5E16.8)
  0.00000000E+00  3.14159400E+00  3.14159400E+00
%FLAG SCEE_SCALE_FACTOR
%FORMAT(5E16.8)
  1.20000000E+00  1.20000000E+00  0.00000000E+00
%FLAG SCNB_SCALE_FACTOR
%FORMAT(5E16.8)
  2.00000000E+00  2.00000000E+00  0.00000000E+00
%FLAG SOLTY
%FORMAT(5E16.8)
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF
%FORMAT(5E16.8)
  3.76435470E+05  5.17507491E+05  6.96551276E+05  6.30925504E+05  8.43969952E+05
  1.02073671E+06  5.68021765E+04  8.12662403E+04  1.00235148E+05  7.94617769E+03
  4.68810254E+05  6.39146293E+05  7.77325489E+05  7.18637611E+04  5.81935564E+05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
%FLAG LENNARD_JONES_BCOEF
%FORMAT(5E16.8)
  4.69350655E+02  4.98871431E+02  5.24668528E+02  5.62969425E+02  5.90251928E+02
  6.63431737E+02  1.11953944E+02  1.21392023E+02  1.37787728E+02  2.57122925E+01
  5.28811054E+02  5.59732167E+02  6.30880403E+02  1.27133996E+02  5.94825035E+02
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
%FLAG BONDS_INC_HYDROGEN
%FORMAT(10I8)
       9      12       1       9      15       1       9      18       1
%FLAG BONDS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       6       9       2       3       6       3       0       6       3
%FLAG ANGLES_INC_HYDROGEN
%FORMAT(10I8)
      15       9      18       1      12       9      15       1      12       9
      18       1       6       9      12       2       6       9      15       2
       6       9      18       2
%FLAG ANGLES_WITHOUT_HYDROGEN
%FORMAT(10I8)
       3       6       9       3       0       6       3       4       0       6
       9       3
%FLAG DIHEDRALS_INC_HYDROGEN
%FORMAT(10I8)
       3       6       9      12       1       3       6      -9      12       2
       3       6       9      15       1       3       6      -9      15       2
       3       6       9      18       1       3       6      -9      18       2
       0       6       9      12       1       0       6      -9      12       2
       0       6       9      15       1       0       6      -9      15       2
       0       6       9      18       1       0       6      -9      18       2
%FLAG DIHEDRALS_WITHOUT_HYDROGEN
%FORMAT(10I8)
       9       0      -6      -3       3
%FLAG EXCLUDED_ATOMS_LIST
%FORMAT(10I8)
       2       3       4       5       6       7       3       4       5       6
       7       4       5       6       7       5       6       7       6       7
       7       0
%FLAG HBOND_ACOEF
%FORMAT(5E16.8)
  0.00000000E+00
%FLAG HBOND_BCOEF
%FORMAT(5E16.8)
  0.00000000E+00
%FLAG HBCUT
%FORMAT(5E16.8)
  0.00000000E+00
%FLAG AMBER_ATOM_TYPE
%FORMAT(20a4)
o   o   c   c3  hc  hc  hc  
%FLAG TREE_CHAIN_CLASSIFICATION
%FORMAT(20a4)
BLA BLA BLA BLA BLA BLA BLA 
%FLAG JOIN_ARRAY
%FORMAT(10I8)
       0       0       0       0       0       0       0
%FLAG IROTAT
%FORMAT(10I8)
       0       0       0       0       0       0       0
%FLAG SOLVENT_POINTERS
%FORMAT(3I8)
       1       1       2
%FLAG ATOMS_PER_MOLECULE
%FORMAT(10I8)
       7
%FLAG BOX_DIMENSIONS
%FORMAT(5E16.8)
  1.09471219E+02  6.69526721E+01  6.69526721E+01  6.69526721E+01
%FLAG RADIUS_SET
%FORMAT(1a80)
modified Bondi radii (mbondi)                                                   
%FLAG RADII
%FORMAT(5E16.8)
  1.50000000E+00  1.50000000E+00  1.70000000E+00  1.70000000E+00  1.30000000E+00
  1.30000000E+00  1.30000000E+00
%FLAG SCREEN
%FORMAT(5E16.8)
  8.50000000E-01  8.50000000E-01  7.20000000E-01  7.20000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01
%FLAG IPOL
%FORMAT(1I8)
       0
