
 NSTEP =   960000   TIME(PS) =     960.000  TEMP(K) =   434.02  PRESS =     0.0
 Etot   =         1.6232  EKtot   =         9.0560  EPtot      =        -7.4328
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -7.4327  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8071
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    960000 ( 96.0%) | Remaining:     40000
|
| Average timings for last   74000 steps:
|     Elapsed(s) =      60.01 Per Step(ms) =       0.81
|         ns/day =     106.55   seconds/ns =     810.89
|
| Average timings for all steps:
|     Elapsed(s) =     779.77 Per Step(ms) =       0.81
|         ns/day =     106.37   seconds/ns =     812.26
|
|
| Estimated time remaining:      32.5 seconds.
 ------------------------------------------------------------------------------
