
 NSTEP =   956000   TIME(PS) =     956.000  TEMP(K) =   330.88  PRESS =     0.0
 Etot   =        -0.8317  EKtot   =         6.9040  EPtot      =        -7.7357
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -7.7356  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8077
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    956000 ( 95.6%) | Remaining:     44000
|
| Average timings for last   73000 steps:
|     Elapsed(s) =      59.47 Per Step(ms) =       0.81
|         ns/day =     106.06   seconds/ns =     814.62
|
| Average timings for all steps:
|     Elapsed(s) =     780.04 Per Step(ms) =       0.82
|         ns/day =     105.89   seconds/ns =     815.94
|
|
| Estimated time remaining:      35.9 seconds.
 ------------------------------------------------------------------------------
