
 NSTEP =  3996000   TIME(PS) =    4996.000  TEMP(K) =   358.70  PRESS =     0.0
 Etot   =        -0.2514  EKtot   =         7.4844  EPtot      =        -7.7358
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0001
 EELEC  =        -7.7357  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8078
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3996000 ( 99.9%) | Remaining:      4000
|
| Average timings for last   71000 steps:
|     Elapsed(s) =      59.74 Per Step(ms) =       0.84
|         ns/day =     102.68   seconds/ns =     841.46
|
| Average timings for all steps:
|     Elapsed(s) =    3360.96 Per Step(ms) =       0.84
|         ns/day =     102.73   seconds/ns =     841.08
|
|
| Estimated time remaining:       3.4 seconds.
 ------------------------------------------------------------------------------
