
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   298.68  PRESS =  -110.7
 Etot   =    -48793.0388  EKtot   =     18561.1934  EPtot      =    -67354.2322
 BOND   =     13097.7786  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14268.9300
 EELEC  =    -94720.9408  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6205.5956  VIRIAL  =      6690.5663  VOLUME     =    202849.6059
                                                    Density    =         1.0250
 DV/DL  =        11.5677
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    981000 ( 98.1%) | Remaining:     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      60.87 Per Step(ms) =       3.04
|         ns/day =      28.39   seconds/ns =    3043.65
|
| Average timings for all steps:
|     Elapsed(s) =    2982.54 Per Step(ms) =       3.04
|         ns/day =      28.42   seconds/ns =    3040.31
|
|
| Estimated time remaining:      57.8 seconds.
 ------------------------------------------------------------------------------
