
 NSTEP =   190000   TIME(PS) =     190.000  TEMP(K) =   297.27  PRESS =     0.0
 Etot   =    -47563.9295  EKtot   =     18473.6191  EPtot      =    -66037.5486
 BOND   =     12998.3886  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13922.7865
 EELEC  =    -92958.7238  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         1.2285
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    190000 ( 95.0%) | Remaining:     10000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.25 Per Step(ms) =       2.41
|         ns/day =      35.85   seconds/ns =    2410.07
|
| Average timings for all steps:
|     Elapsed(s) =     452.80 Per Step(ms) =       2.38
|         ns/day =      36.25   seconds/ns =    2383.16
|
|
| Estimated time remaining:      23.8 seconds.
 ------------------------------------------------------------------------------
