
 NSTEP =  3985000   TIME(PS) =    5185.000  TEMP(K) =   297.43  PRESS =     0.0
 Etot   =    -48467.7453  EKtot   =     18483.3906  EPtot      =    -66951.1359
 BOND   =     13272.4827  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14126.3482
 EELEC  =    -94349.9669  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         2.8241
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3985000 ( 99.6%) | Remaining:     15000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      60.90 Per Step(ms) =       2.54
|         ns/day =      34.05   seconds/ns =    2537.66
|
| Average timings for all steps:
|     Elapsed(s) =   10136.78 Per Step(ms) =       2.54
|         ns/day =      33.97   seconds/ns =    2543.73
|
|
| Estimated time remaining:      38.2 seconds.
 ------------------------------------------------------------------------------
