
 NSTEP =   978000   TIME(PS) =    1178.000  TEMP(K) =   299.46  PRESS =  -123.2
 Etot   =    -48611.5308  EKtot   =     18609.6880  EPtot      =    -67221.2188
 BOND   =     13102.7262  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14159.6536
 EELEC  =    -94483.5986  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6183.0979  VIRIAL  =      6721.9878  VOLUME     =    202547.1096
                                                    Density    =         1.0266
 DV/DL  =        -3.4219
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    978000 ( 97.8%) | Remaining:     22000
|
| Average timings for last   89000 steps:
|     Elapsed(s) =      60.18 Per Step(ms) =       0.68
|         ns/day =     127.78   seconds/ns =     676.15
|
| Average timings for all steps:
|     Elapsed(s) =     660.95 Per Step(ms) =       0.68
|         ns/day =     127.84   seconds/ns =     675.82
|
|
| Estimated time remaining:      14.9 seconds.
 ------------------------------------------------------------------------------
