
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   282.11  PRESS =     0.0
 Etot   =    -50360.2464  EKtot   =     17531.2878  EPtot      =    -67891.5341
 BOND   =     12602.3653  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14419.6132
 EELEC  =    -94913.5126  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.3456
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      71.24 Per Step(ms) =       2.37
|         ns/day =      36.39   seconds/ns =    2374.52
|
| Average timings for all steps:
|     Elapsed(s) =     422.92 Per Step(ms) =       2.35
|         ns/day =      36.77   seconds/ns =    2349.58
|
|
| Estimated time remaining:      47.0 seconds.
 ------------------------------------------------------------------------------
