
 NSTEP =  3985000   TIME(PS) =    5185.000  TEMP(K) =   299.93  PRESS =     0.0
 Etot   =    -48554.5223  EKtot   =     18638.4440  EPtot      =    -67192.9662
 BOND   =     13139.6025  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14316.6791
 EELEC  =    -94649.2478  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.6188
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3985000 ( 99.6%) | Remaining:     15000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      61.49 Per Step(ms) =       2.56
|         ns/day =      33.72   seconds/ns =    2561.92
|
| Average timings for all steps:
|     Elapsed(s) =   10236.27 Per Step(ms) =       2.57
|         ns/day =      33.64   seconds/ns =    2568.70
|
|
| Estimated time remaining:      38.5 seconds.
 ------------------------------------------------------------------------------
