
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   299.83  PRESS =  -105.0
 Etot   =    -48587.8360  EKtot   =     18632.6843  EPtot      =    -67220.5203
 BOND   =     13089.9999  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14199.3929
 EELEC  =    -94509.9131  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6331.3990  VIRIAL  =      6791.1648  VOLUME     =    202781.8809
                                                    Density    =         1.0254
 DV/DL  =        24.1853
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    981000 ( 98.1%) | Remaining:     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      62.08 Per Step(ms) =       3.10
|         ns/day =      27.84   seconds/ns =    3103.99
|
| Average timings for all steps:
|     Elapsed(s) =    3040.78 Per Step(ms) =       3.10
|         ns/day =      27.87   seconds/ns =    3099.68
|
|
| Estimated time remaining:      58.9 seconds.
 ------------------------------------------------------------------------------
