
 NSTEP =   200000   TIME(PS) =     200.000  TEMP(K) =   300.49  PRESS =     0.0
 Etot   =    -47059.2142  EKtot   =     18673.3201  EPtot      =    -65732.5343
 BOND   =     12816.5427  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     13372.8527
 EELEC  =    -91921.9297  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        16.9410
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   25000 steps:
|     Elapsed(s) =      63.08 Per Step(ms) =       2.52
|         ns/day =      34.24   seconds/ns =    2523.04
|
|     Average timings for all steps:
|     Elapsed(s) =     499.08 Per Step(ms) =       2.50
|         ns/day =      34.62   seconds/ns =    2495.38
|     -----------------------------------------------------
