
 NSTEP =  3976000   TIME(PS) =    5176.000  TEMP(K) =   299.19  PRESS =     0.0
 Etot   =    -48534.1864  EKtot   =     18592.7989  EPtot      =    -67126.9854
 BOND   =     13085.6743  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14003.7883
 EELEC  =    -94216.4480  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.0454
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3976000 ( 99.4%) | Remaining:     24000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.03 Per Step(ms) =       2.40
|         ns/day =      35.98   seconds/ns =    2401.36
|
| Average timings for all steps:
|     Elapsed(s) =    9546.92 Per Step(ms) =       2.40
|         ns/day =      35.98   seconds/ns =    2401.14
|
|
| Estimated time remaining:      57.6 seconds.
 ------------------------------------------------------------------------------
