
 NSTEP =   993000   TIME(PS) =    1193.000  TEMP(K) =   298.38  PRESS =  -161.5
 Etot   =    -48325.7584  EKtot   =     18542.0645  EPtot      =    -66867.8228
 BOND   =     13210.3162  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14110.1383
 EELEC  =    -94188.2774  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6171.1164  VIRIAL  =      6878.4496  VOLUME     =    202881.0292
                                                    Density    =         1.0249
 DV/DL  =         5.0587
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    993000 ( 99.3%) | Remaining:      7000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      61.87 Per Step(ms) =       3.09
|         ns/day =      27.93   seconds/ns =    3093.38
|
| Average timings for all steps:
|     Elapsed(s) =    3085.22 Per Step(ms) =       3.11
|         ns/day =      27.81   seconds/ns =    3106.97
|
|
| Estimated time remaining:      21.7 seconds.
 ------------------------------------------------------------------------------
