
 NSTEP =   175000   TIME(PS) =     175.000  TEMP(K) =   275.20  PRESS =     0.0
 Etot   =    -51670.7347  EKtot   =     17101.6973  EPtot      =    -68772.4320
 BOND   =     12608.2245  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14663.6420
 EELEC  =    -96044.2984  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -0.7169
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    175000 ( 87.5%) | Remaining:     25000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      59.55 Per Step(ms) =       2.38
|         ns/day =      36.27   seconds/ns =    2381.95
|
| Average timings for all steps:
|     Elapsed(s) =     413.30 Per Step(ms) =       2.36
|         ns/day =      36.58   seconds/ns =    2361.71
|
|
| Estimated time remaining:      59.0 seconds.
 ------------------------------------------------------------------------------
