
 NSTEP =  3885000   TIME(PS) =    5085.000  TEMP(K) =   298.80  PRESS =     0.0
 Etot   =    -48645.5214  EKtot   =     18568.3477  EPtot      =    -67213.8691
 BOND   =     13055.3488  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14390.1645
 EELEC  =    -94659.3824  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.9484
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3885000 ( 97.1%) | Remaining:    115000
|
| Average timings for last  118000 steps:
|     Elapsed(s) =      60.16 Per Step(ms) =       0.51
|         ns/day =     169.46   seconds/ns =     509.87
|
| Average timings for all steps:
|     Elapsed(s) =    1980.68 Per Step(ms) =       0.51
|         ns/day =     169.47   seconds/ns =     509.83
|
|
| Estimated time remaining:      58.6 seconds.
 ------------------------------------------------------------------------------
