
 NSTEP =   436000   TIME(PS) =    1072.000  TEMP(K) =   302.69  PRESS =   -59.2
 Etot   =    -53703.1644  EKtot   =     12541.3645  EPtot      =    -66244.5289
 BOND   =         1.3286  ANGLE   =         6.8161  DIHED      =         5.3652
 1-4 NB =         0.1103  1-4 EEL =         7.0026  VDWAALS    =      9845.0882
 EELEC  =    -76110.2400  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6262.7814  VIRIAL  =      6533.5522  VOLUME     =    211847.1771
                                                    Density    =         0.9815
 DV/DL  =        97.4239
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    436000 ( 87.2%) | Remaining:     64000
|
| Average timings for last   87000 steps:
|     Elapsed(s) =      59.88 Per Step(ms) =       0.69
|         ns/day =     251.05   seconds/ns =     344.15
|
| Average timings for all steps:
|     Elapsed(s) =     300.08 Per Step(ms) =       0.69
|         ns/day =     251.07   seconds/ns =     344.12
|
|
| Estimated time remaining:      44.0 seconds.
 ------------------------------------------------------------------------------
