
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   299.78  PRESS =  -319.2
 Etot   =    -48470.7758  EKtot   =     18629.6440  EPtot      =    -67100.4198
 BOND   =     13465.7391  ANGLE   =         5.6244  DIHED      =         5.3596
 1-4 NB =         0.1479  1-4 EEL =         6.9877  VDWAALS    =     14097.0994
 EELEC  =    -94681.3779  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6200.3931  VIRIAL  =      7600.1167  VOLUME     =    203087.4895
                                                    Density    =         1.0238
 DV/DL  =       118.7384
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    981000 ( 98.1%) | Remaining:     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      61.71 Per Step(ms) =       3.09
|         ns/day =      28.00   seconds/ns =    3085.50
|
| Average timings for all steps:
|     Elapsed(s) =    3026.17 Per Step(ms) =       3.08
|         ns/day =      28.01   seconds/ns =    3084.78
|
|
| Estimated time remaining:      58.6 seconds.
 ------------------------------------------------------------------------------
