
 NSTEP =  3987000   TIME(PS) =    5187.000  TEMP(K) =   300.22  PRESS =     0.0
 Etot   =    -48111.8526  EKtot   =     18656.5316  EPtot      =    -66768.3841
 BOND   =     12980.9705  ANGLE   =         5.5194  DIHED      =         5.2819
 1-4 NB =         0.4369  1-4 EEL =         7.2336  VDWAALS    =     14046.5479
 EELEC  =    -93814.3743  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       128.8570
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3987000 ( 99.7%) | Remaining:     13000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      59.74 Per Step(ms) =       2.49
|         ns/day =      34.71   seconds/ns =    2489.27
|
| Average timings for all steps:
|     Elapsed(s) =    9970.00 Per Step(ms) =       2.50
|         ns/day =      34.55   seconds/ns =    2500.63
|
|
| Estimated time remaining:      32.5 seconds.
 ------------------------------------------------------------------------------
