
 NSTEP =   985000   TIME(PS) =    1185.000  TEMP(K) =   302.36  PRESS =    82.2
 Etot   =    -48152.0524  EKtot   =     18789.9980  EPtot      =    -66942.0505
 BOND   =     13176.0866  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14329.4237
 EELEC  =    -94447.5608  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6235.0868  VIRIAL  =      5874.4260  VOLUME     =    203293.7611
                                                    Density    =         1.0228
 DV/DL  =        70.8919
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    985000 ( 98.5%) | Remaining:     15000
|
| Average timings for last   18000 steps:
|     Elapsed(s) =      59.86 Per Step(ms) =       3.33
|         ns/day =      25.98   seconds/ns =    3325.53
|
| Average timings for all steps:
|     Elapsed(s) =    3278.41 Per Step(ms) =       3.33
|         ns/day =      25.96   seconds/ns =    3328.34
|
|
| Estimated time remaining:      49.9 seconds.
 ------------------------------------------------------------------------------
