
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   284.17  PRESS =     0.0
 Etot   =    -50299.9893  EKtot   =     17659.2480  EPtot      =    -67959.2373
 BOND   =     12811.0328  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14596.5155
 EELEC  =    -95366.7856  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        70.0201
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.67 Per Step(ms) =       2.43
|         ns/day =      35.60   seconds/ns =    2426.91
|
| Average timings for all steps:
|     Elapsed(s) =     432.02 Per Step(ms) =       2.40
|         ns/day =      36.00   seconds/ns =    2400.14
|
|
| Estimated time remaining:      48.0 seconds.
 ------------------------------------------------------------------------------
