
 NSTEP =  3980000   TIME(PS) =    5180.000  TEMP(K) =   299.57  PRESS =     0.0
 Etot   =    -48613.9229  EKtot   =     18616.3418  EPtot      =    -67230.2647
 BOND   =     13302.9582  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14176.9494
 EELEC  =    -94710.1723  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        55.1830
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3980000 ( 99.5%) | Remaining:     20000
|
| Average timings for last   23000 steps:
|     Elapsed(s) =      60.66 Per Step(ms) =       2.64
|         ns/day =      32.76   seconds/ns =    2637.26
|
| Average timings for all steps:
|     Elapsed(s) =   10524.42 Per Step(ms) =       2.64
|         ns/day =      32.67   seconds/ns =    2644.33
|
|
| Estimated time remaining:      52.9 seconds.
 ------------------------------------------------------------------------------
