
 NSTEP =   997000   TIME(PS) =    1197.000  TEMP(K) =   300.49  PRESS =  -187.3
 Etot   =    -48633.9879  EKtot   =     18673.6395  EPtot      =    -67307.6274
 BOND   =     13014.5909  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14187.7908
 EELEC  =    -94510.0091  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6256.1244  VIRIAL  =      7078.1029  VOLUME     =    203251.8008
                                                    Density    =         1.0230
 DV/DL  =        35.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    997000 ( 99.7%) | Remaining:      3000
|
| Average timings for last   19000 steps:
|     Elapsed(s) =      59.50 Per Step(ms) =       3.13
|         ns/day =      27.59   seconds/ns =    3131.43
|
| Average timings for all steps:
|     Elapsed(s) =    3121.61 Per Step(ms) =       3.13
|         ns/day =      27.59   seconds/ns =    3131.00
|
|
| Estimated time remaining:       9.4 seconds.
 ------------------------------------------------------------------------------
