
 NSTEP =   180000   TIME(PS) =     180.000  TEMP(K) =   284.01  PRESS =     0.0
 Etot   =    -50221.3536  EKtot   =     17649.6559  EPtot      =    -67871.0095
 BOND   =     12641.9560  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14268.5412
 EELEC  =    -94781.5066  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        49.0124
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    180000 ( 90.0%) | Remaining:     20000
|
| Average timings for last   30000 steps:
|     Elapsed(s) =      71.51 Per Step(ms) =       2.38
|         ns/day =      36.24   seconds/ns =    2383.79
|
| Average timings for all steps:
|     Elapsed(s) =     425.25 Per Step(ms) =       2.36
|         ns/day =      36.57   seconds/ns =    2362.49
|
|
| Estimated time remaining:      47.2 seconds.
 ------------------------------------------------------------------------------
