
 NSTEP =  3889000   TIME(PS) =    5089.000  TEMP(K) =   303.01  PRESS =     0.0
 Etot   =    -48294.6032  EKtot   =     18830.1377  EPtot      =    -67124.7409
 BOND   =     13165.4227  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14368.6516
 EELEC  =    -94658.8153  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        50.7062
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3889000 ( 97.2%) | Remaining:    111000
|
| Average timings for last  118000 steps:
|     Elapsed(s) =      60.22 Per Step(ms) =       0.51
|         ns/day =     169.31   seconds/ns =     510.31
|
| Average timings for all steps:
|     Elapsed(s) =    1980.64 Per Step(ms) =       0.51
|         ns/day =     169.65   seconds/ns =     509.29
|
|
| Estimated time remaining:      56.5 seconds.
 ------------------------------------------------------------------------------
