
 NSTEP =  3793000   TIME(PS) =    4793.000  TEMP(K) =   266.34  PRESS =     0.0
 Etot   =         5.1830  EKtot   =         5.5573  EPtot      =        -0.3743
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =        -0.3743  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8073
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3793000 ( 94.8%) | Remaining:    207000
|
| Average timings for last  237000 steps:
|     Elapsed(s) =      60.03 Per Step(ms) =       0.25
|         ns/day =     341.12   seconds/ns =     253.28
|
| Average timings for all steps:
|     Elapsed(s) =     959.83 Per Step(ms) =       0.25
|         ns/day =     341.43   seconds/ns =     253.05
|
|
| Estimated time remaining:      52.4 seconds.
 ------------------------------------------------------------------------------
