
 NSTEP =   974000   TIME(PS) =     974.000  TEMP(K) =   234.25  PRESS =     0.0
 Etot   =         0.4959  EKtot   =         4.8877  EPtot      =        -4.3918
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -4.3917  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8060
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    974000 ( 97.4%) | Remaining:     26000
|
| Average timings for last  244000 steps:
|     Elapsed(s) =      59.87 Per Step(ms) =       0.25
|         ns/day =     352.13   seconds/ns =     245.36
|
| Average timings for all steps:
|     Elapsed(s) =     239.24 Per Step(ms) =       0.25
|         ns/day =     351.76   seconds/ns =     245.62
|
|
| Estimated time remaining:       6.4 seconds.
 ------------------------------------------------------------------------------
