
 NSTEP =   972000   TIME(PS) =     972.000  TEMP(K) =   201.27  PRESS =     0.0
 Etot   =         4.1996  EKtot   =         4.1996  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    972000 ( 97.2%) | Remaining:     28000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      59.66 Per Step(ms) =       0.86
|         ns/day =      99.92   seconds/ns =     864.69
|
| Average timings for all steps:
|     Elapsed(s) =     839.71 Per Step(ms) =       0.86
|         ns/day =     100.01   seconds/ns =     863.90
|
|
| Estimated time remaining:      24.2 seconds.
 ------------------------------------------------------------------------------
