
 NSTEP =  3958000   TIME(PS) =    4958.000  TEMP(K) =   163.87  PRESS =     0.0
 Etot   =         3.4192  EKtot   =         3.4192  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3958000 ( 98.9%) | Remaining:     42000
|
| Average timings for last   73000 steps:
|     Elapsed(s) =      59.83 Per Step(ms) =       0.82
|         ns/day =     105.42   seconds/ns =     819.55
|
| Average timings for all steps:
|     Elapsed(s) =    3240.77 Per Step(ms) =       0.82
|         ns/day =     105.52   seconds/ns =     818.79
|
|
| Estimated time remaining:      34.4 seconds.
 ------------------------------------------------------------------------------
