
 NSTEP =   960000   TIME(PS) =     960.000  TEMP(K) =   295.56  PRESS =     0.0
 Etot   =        20.6657  EKtot   =         6.1669  EPtot      =        14.4987
 BOND   =         2.9215  ANGLE   =         5.1895  DIHED      =         5.2697
 1-4 NB =         0.9826  1-4 EEL =         0.5099  VDWAALS    =        -0.0001
 EELEC  =        -0.3743  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.7494
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    960000 ( 96.0%) | Remaining:     40000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      60.34 Per Step(ms) =       0.87
|         ns/day =      98.81   seconds/ns =     874.44
|
| Average timings for all steps:
|     Elapsed(s) =     839.92 Per Step(ms) =       0.87
|         ns/day =      98.75   seconds/ns =     874.91
|
|
| Estimated time remaining:      35.0 seconds.
 ------------------------------------------------------------------------------
