
 NSTEP =   485000   TIME(PS) =     970.000  TEMP(K) =   180.53  PRESS =     0.0
 Etot   =        15.8539  EKtot   =         3.2287  EPtot      =        12.6252
 BOND   =         2.3918  ANGLE   =         4.6349  DIHED      =         5.2227
 1-4 NB =         0.2510  1-4 EEL =         0.4991  VDWAALS    =        -0.0001
 EELEC  =        -0.3743  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.6036
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    485000 ( 97.0%) | Remaining:     15000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      59.76 Per Step(ms) =       0.87
|         ns/day =     199.53   seconds/ns =     433.02
|
| Average timings for all steps:
|     Elapsed(s) =     420.15 Per Step(ms) =       0.87
|         ns/day =     199.47   seconds/ns =     433.14
|
|
| Estimated time remaining:      13.0 seconds.
 ------------------------------------------------------------------------------
