
 NSTEP =  1801000   TIME(PS) =    4602.000  TEMP(K) =   488.68  PRESS =     0.0
 Etot   =        18.5442  EKtot   =         8.7400  EPtot      =         9.8042
 BOND   =         0.0332  ANGLE   =         4.0898  DIHED      =         5.2413
 1-4 NB =         0.3093  1-4 EEL =         0.5052  VDWAALS    =        -0.0001
 EELEC  =        -0.3745  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.7274
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1801000 ( 90.1%) | Remaining:    199000
|
| Average timings for last  225000 steps:
|     Elapsed(s) =      59.88 Per Step(ms) =       0.27
|         ns/day =     649.32   seconds/ns =     133.06
|
| Average timings for all steps:
|     Elapsed(s) =     479.81 Per Step(ms) =       0.27
|         ns/day =     648.61   seconds/ns =     133.21
|
|
| Estimated time remaining:      53.0 seconds.
 ------------------------------------------------------------------------------
