
 NSTEP =  3945000   TIME(PS) =    4945.000  TEMP(K) =   350.90  PRESS =     0.0
 Etot   =         0.4055  EKtot   =         7.3218  EPtot      =        -6.9163
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0001
 EELEC  =        -6.9162  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8155
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3945000 ( 98.6%) | Remaining:     55000
|
| Average timings for last   68000 steps:
|     Elapsed(s) =      60.00 Per Step(ms) =       0.88
|         ns/day =      97.91   seconds/ns =     882.41
|
| Average timings for all steps:
|     Elapsed(s) =    3480.68 Per Step(ms) =       0.88
|         ns/day =      97.93   seconds/ns =     882.30
|
|
| Estimated time remaining:      48.5 seconds.
 ------------------------------------------------------------------------------
