
 NSTEP =   955000   TIME(PS) =     955.000  TEMP(K) =   230.33  PRESS =     0.0
 Etot   =         4.8058  EKtot   =         4.8059  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    955000 ( 95.5%) | Remaining:     45000
|
| Average timings for last  239000 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       0.25
|         ns/day =     343.95   seconds/ns =     251.20
|
| Average timings for all steps:
|     Elapsed(s) =     240.15 Per Step(ms) =       0.25
|         ns/day =     343.59   seconds/ns =     251.46
|
|
| Estimated time remaining:      11.3 seconds.
 ------------------------------------------------------------------------------
