
 NSTEP =  3956000   TIME(PS) =    4956.000  TEMP(K) =   329.70  PRESS =     0.0
 Etot   =         6.8793  EKtot   =         6.8793  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3956000 ( 98.9%) | Remaining:     44000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      60.16 Per Step(ms) =       0.84
|         ns/day =     103.40   seconds/ns =     835.60
|
| Average timings for all steps:
|     Elapsed(s) =    3300.79 Per Step(ms) =       0.83
|         ns/day =     103.55   seconds/ns =     834.38
|
|
| Estimated time remaining:      36.7 seconds.
 ------------------------------------------------------------------------------
