
 NSTEP =   969000   TIME(PS) =     969.000  TEMP(K) =   262.83  PRESS =     0.0
 Etot   =        18.4121  EKtot   =         5.4841  EPtot      =        12.9280
 BOND   =         0.3075  ANGLE   =         4.3631  DIHED      =         5.2547
 1-4 NB =         0.9441  1-4 EEL =         7.3951  VDWAALS    =        -0.0001
 EELEC  =        -5.3365  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -3.0389
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    969000 ( 96.9%) | Remaining:     31000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      60.28 Per Step(ms) =       0.80
|         ns/day =     107.49   seconds/ns =     803.76
|
| Average timings for all steps:
|     Elapsed(s) =     779.48 Per Step(ms) =       0.80
|         ns/day =     107.41   seconds/ns =     804.42
|
|
| Estimated time remaining:      24.9 seconds.
 ------------------------------------------------------------------------------
