
 NSTEP =   458000   TIME(PS) =     916.000  TEMP(K) =   474.58  PRESS =     0.0
 Etot   =        21.3453  EKtot   =         8.4878  EPtot      =        12.8575
 BOND   =         0.4100  ANGLE   =         4.9877  DIHED      =         5.2438
 1-4 NB =         0.4131  1-4 EEL =         7.1449  VDWAALS    =        -0.0001
 EELEC  =        -5.3419  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.6363
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    458000 ( 91.6%) | Remaining:     42000
|
| Average timings for last   65000 steps:
|     Elapsed(s) =      59.40 Per Step(ms) =       0.91
|         ns/day =     189.10   seconds/ns =     456.89
|
| Average timings for all steps:
|     Elapsed(s) =     419.17 Per Step(ms) =       0.92
|         ns/day =     188.81   seconds/ns =     457.61
|
|
| Estimated time remaining:      38.4 seconds.
 ------------------------------------------------------------------------------
