
 NSTEP =  3962000   TIME(PS) =    4962.000  TEMP(K) =   272.15  PRESS =     0.0
 Etot   =        23.6225  EKtot   =         5.6785  EPtot      =        17.9440
 BOND   =         4.1501  ANGLE   =         5.1696  DIHED      =         5.2174
 1-4 NB =         1.2480  1-4 EEL =         7.4984  VDWAALS    =        -0.0001
 EELEC  =        -5.3393  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -3.1269
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3962000 ( 99.1%) | Remaining:     38000
|
| Average timings for last   75000 steps:
|     Elapsed(s) =      60.16 Per Step(ms) =       0.80
|         ns/day =     107.70   seconds/ns =     802.19
|
| Average timings for all steps:
|     Elapsed(s) =    3180.76 Per Step(ms) =       0.80
|         ns/day =     107.62   seconds/ns =     802.82
|
|
| Estimated time remaining:      30.5 seconds.
 ------------------------------------------------------------------------------
