
 NSTEP =  1793000   TIME(PS) =    4586.000  TEMP(K) =   225.07  PRESS =     0.0
 Etot   =        17.6699  EKtot   =         4.0254  EPtot      =        13.6446
 BOND   =         1.1196  ANGLE   =         4.9573  DIHED      =         5.2624
 1-4 NB =         0.4529  1-4 EEL =         7.1924  VDWAALS    =        -0.0001
 EELEC  =        -5.3398  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        -2.7087
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1793000 ( 89.7%) | Remaining:    207000
|
| Average timings for last  225000 steps:
|     Elapsed(s) =      60.17 Per Step(ms) =       0.27
|         ns/day =     646.17   seconds/ns =     133.71
|
| Average timings for all steps:
|     Elapsed(s) =     479.54 Per Step(ms) =       0.27
|         ns/day =     646.10   seconds/ns =     133.73
|
|
| Estimated time remaining:      55.4 seconds.
 ------------------------------------------------------------------------------
