
 NSTEP =   487000   TIME(PS) =    1174.000  TEMP(K) =   296.91  PRESS =  -144.3
 Etot   =    -54114.0501  EKtot   =     12301.9533  EPtot      =    -66416.0033
 BOND   =         0.3791  ANGLE   =         6.8590  DIHED      =         5.2691
 1-4 NB =         0.9610  1-4 EEL =         0.5158  VDWAALS    =      9848.0387
 EELEC  =    -76278.0260  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6175.4501  VIRIAL  =      6834.4925  VOLUME     =    211519.4699
                                                    Density    =         0.9830
 DV/DL  =         6.0894
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    500000 | Completed:    487000 ( 97.4%) | Remaining:     13000
|
| Average timings for last   81000 steps:
|     Elapsed(s) =      60.10 Per Step(ms) =       0.74
|         ns/day =     232.91   seconds/ns =     370.97
|
| Average timings for all steps:
|     Elapsed(s) =     361.17 Per Step(ms) =       0.74
|         ns/day =     233.00   seconds/ns =     370.81
|
|
| Estimated time remaining:       9.6 seconds.
 ------------------------------------------------------------------------------
