
 NSTEP =   981000   TIME(PS) =    1181.000  TEMP(K) =   303.18  PRESS =   -88.8
 Etot   =    -48288.3660  EKtot   =     18840.8506  EPtot      =    -67129.2166
 BOND   =     13025.8764  ANGLE   =         5.7312  DIHED      =         5.3393
 1-4 NB =         0.6414  1-4 EEL =         0.5184  VDWAALS    =     14170.2694
 EELEC  =    -94337.5927  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6276.6966  VIRIAL  =      6665.8281  VOLUME     =    202899.1046
                                                    Density    =         1.0248
 DV/DL  =        10.5444
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    981000 ( 98.1%) | Remaining:     19000
|
| Average timings for last   20000 steps:
|     Elapsed(s) =      61.10 Per Step(ms) =       3.05
|         ns/day =      28.28   seconds/ns =    3054.91
|
| Average timings for all steps:
|     Elapsed(s) =    3008.26 Per Step(ms) =       3.07
|         ns/day =      28.18   seconds/ns =    3066.53
|
|
| Estimated time remaining:      58.3 seconds.
 ------------------------------------------------------------------------------
