
 NSTEP =   105000   TIME(PS) =     105.000  TEMP(K) =   164.05  PRESS =     0.0
 Etot   =    -70262.0873  EKtot   =     10194.5403  EPtot      =    -80456.6276
 BOND   =     10913.9360  ANGLE   =         4.6379  DIHED      =         5.3950
 1-4 NB =         0.2485  1-4 EEL =         0.4974  VDWAALS    =     18717.4524
 EELEC  =   -110098.7947  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         4.1825
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    200000 | Completed:    105000 ( 52.5%) | Remaining:     95000
|
| Average timings for last  105000 steps:
|     Elapsed(s) =      61.55 Per Step(ms) =       0.59
|         ns/day =     147.40   seconds/ns =     586.18
|
| Average timings for all steps:
|     Elapsed(s) =      61.55 Per Step(ms) =       0.59
|         ns/day =     147.40   seconds/ns =     586.18
|
|
| Estimated time remaining:      55.7 seconds.
 ------------------------------------------------------------------------------
