
 NSTEP =    80000   TIME(PS) =     160.000  TEMP(K) =   266.73  PRESS =     0.0
 Etot   =    -57400.5646  EKtot   =     11051.5204  EPtot      =    -68452.0850
 BOND   =         1.6854  ANGLE   =         4.4726  DIHED      =         5.2469
 1-4 NB =         0.2285  1-4 EEL =         0.4923  VDWAALS    =     10596.2032
 EELEC  =    -79060.4138  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        23.1370
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:    100000 | Completed:     80000 ( 80.0%) | Remaining:     20000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      62.43 Per Step(ms) =       2.50
|         ns/day =      69.20   seconds/ns =    1248.61
|
| Average timings for all steps:
|     Elapsed(s) =     195.22 Per Step(ms) =       2.44
|         ns/day =      70.81   seconds/ns =    1220.13
|
|
| Estimated time remaining:      48.8 seconds.
 ------------------------------------------------------------------------------
