
 NSTEP =  3985000   TIME(PS) =    5185.000  TEMP(K) =   300.22  PRESS =     0.0
 Etot   =    -48481.4282  EKtot   =     18656.4820  EPtot      =    -67137.9102
 BOND   =     13201.3679  ANGLE   =         4.5215  DIHED      =         5.3541
 1-4 NB =         0.4683  1-4 EEL =         0.5057  VDWAALS    =     14268.4342
 EELEC  =    -94618.5619  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       -10.4706
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3985000 ( 99.6%) | Remaining:     15000
|
| Average timings for last   24000 steps:
|     Elapsed(s) =      61.08 Per Step(ms) =       2.55
|         ns/day =      33.95   seconds/ns =    2545.08
|
| Average timings for all steps:
|     Elapsed(s) =   10189.22 Per Step(ms) =       2.56
|         ns/day =      33.79   seconds/ns =    2556.89
|
|
| Estimated time remaining:      38.4 seconds.
 ------------------------------------------------------------------------------
