
 NSTEP =  1976000   TIME(PS) =    5152.000  TEMP(K) =   301.04  PRESS =     0.0
 Etot   =    -53811.1424  EKtot   =     12473.0496  EPtot      =    -66284.1920
 BOND   =         1.4377  ANGLE   =         4.4428  DIHED      =         5.3569
 1-4 NB =         0.2811  1-4 EEL =         0.4939  VDWAALS    =      9836.0827
 EELEC  =    -76132.2872  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =        14.7095
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   2000000 | Completed:   1976000 ( 98.8%) | Remaining:     24000
|
| Average timings for last   25000 steps:
|     Elapsed(s) =      60.22 Per Step(ms) =       2.41
|         ns/day =      71.74   seconds/ns =    1204.33
|
| Average timings for all steps:
|     Elapsed(s) =    4758.62 Per Step(ms) =       2.41
|         ns/day =      71.75   seconds/ns =    1204.10
|
|
| Estimated time remaining:      57.8 seconds.
 ------------------------------------------------------------------------------
