
 NSTEP =   976000   TIME(PS) =    1176.000  TEMP(K) =   303.56  PRESS =   -90.3
 Etot   =    -48093.1132  EKtot   =     18863.9862  EPtot      =    -66957.0994
 BOND   =     13167.9021  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =     14128.2092
 EELEC  =    -94253.2107  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =      6326.0034  VIRIAL  =      6721.6496  VOLUME     =    203034.5822
                                                    Density    =         1.0241
 DV/DL  =       153.4527
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    976000 ( 97.6%) | Remaining:     24000
|
| Average timings for last   88000 steps:
|     Elapsed(s) =      59.59 Per Step(ms) =       0.68
|         ns/day =     127.58   seconds/ns =     677.20
|
| Average timings for all steps:
|     Elapsed(s) =     660.55 Per Step(ms) =       0.68
|         ns/day =     127.66   seconds/ns =     676.80
|
|
| Estimated time remaining:      16.2 seconds.
 ------------------------------------------------------------------------------
