
 NSTEP =  3946000   TIME(PS) =    5146.000  TEMP(K) =   298.79  PRESS =     0.0
 Etot   =    -48472.6465  EKtot   =     18567.5818  EPtot      =    -67040.2283
 BOND   =     13234.4834  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =     14328.2368
 EELEC  =    -94602.9485  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =       129.2849
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3946000 ( 98.7%) | Remaining:     54000
|
| Average timings for last  116000 steps:
|     Elapsed(s) =      59.94 Per Step(ms) =       0.52
|         ns/day =     167.21   seconds/ns =     516.71
|
| Average timings for all steps:
|     Elapsed(s) =    2039.85 Per Step(ms) =       0.52
|         ns/day =     167.14   seconds/ns =     516.94
|
|
| Estimated time remaining:      27.9 seconds.
 ------------------------------------------------------------------------------
