
 NSTEP =  3957000   TIME(PS) =    4957.000  TEMP(K) =   509.73  PRESS =     0.0
 Etot   =         7.2210  EKtot   =        10.6357  EPtot      =        -3.4147
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =        -0.0000  VDWAALS    =        -0.0000
 EELEC  =        -3.4146  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         7.8071
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3957000 ( 98.9%) | Remaining:     43000
|
| Average timings for last   69000 steps:
|     Elapsed(s) =      59.61 Per Step(ms) =       0.86
|         ns/day =     100.01   seconds/ns =     863.90
|
| Average timings for all steps:
|     Elapsed(s) =    3420.93 Per Step(ms) =       0.86
|         ns/day =      99.94   seconds/ns =     864.53
|
|
| Estimated time remaining:      37.2 seconds.
 ------------------------------------------------------------------------------
