
 NSTEP =   935000   TIME(PS) =     935.000  TEMP(K) =   218.50  PRESS =     0.0
 Etot   =         4.5591  EKtot   =         4.5591  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =         0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   1000000 | Completed:    935000 ( 93.5%) | Remaining:     65000
|
| Average timings for last   72000 steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       0.83
|         ns/day =     103.52   seconds/ns =     834.63
|
| Average timings for all steps:
|     Elapsed(s) =     779.34 Per Step(ms) =       0.83
|         ns/day =     103.66   seconds/ns =     833.51
|
|
| Estimated time remaining:      54.2 seconds.
 ------------------------------------------------------------------------------
