
 NSTEP =  3951000   TIME(PS) =    4951.000  TEMP(K) =   288.95  PRESS =     0.0
 Etot   =         6.0291  EKtot   =         6.0291  EPtot      =        -0.0000
 BOND   =         0.0000  ANGLE   =         0.0000  DIHED      =        -0.0000
 1-4 NB =         0.0000  1-4 EEL =         0.0000  VDWAALS    =        -0.0000
 EELEC  =         0.0000  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 DV/DL  =         0.0001
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps:   4000000 | Completed:   3951000 ( 98.8%) | Remaining:     49000
|
| Average timings for last   74000 steps:
|     Elapsed(s) =      60.66 Per Step(ms) =       0.82
|         ns/day =     105.40   seconds/ns =     819.74
|
| Average timings for all steps:
|     Elapsed(s) =    3240.79 Per Step(ms) =       0.82
|         ns/day =     105.33   seconds/ns =     820.25
|
|
| Estimated time remaining:      40.2 seconds.
 ------------------------------------------------------------------------------
